<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Mouse_2</v>
<v>Mouse_2\Mouse_2\TopDesign</v>
<v>Mouse_2\Mouse_2\Mouse_2.cydwr</v>
<v>Mouse_2\Mouse_2\Mouse_2.cydwr\Pins</v>
<v>Mouse_2\Mouse_2\Mouse_2.cydwr\Analog</v>
<v>Mouse_2\Mouse_2\Mouse_2.cydwr\Clocks</v>
<v>Mouse_2\Mouse_2\Mouse_2.cydwr\Interrupts</v>
<v>Mouse_2\Mouse_2\Mouse_2.cydwr\DMA</v>
<v>Mouse_2\Mouse_2\Mouse_2.cydwr\System</v>
<v>Mouse_2\Mouse_2\Mouse_2.cydwr\Directives</v>
<v>Mouse_2\Mouse_2\Mouse_2.cydwr\Flash Security</v>
<v>Mouse_2\Mouse_2\Mouse_2.cydwr\EEPROM</v>
<v>Mouse_2\Mouse_2\Header Files</v>
<v>Mouse_2\Mouse_2\Header Files\cyapicallbacks.h</v>
<v>Mouse_2\Mouse_2\Source Files</v>
<v>Mouse_2\Mouse_2\Source Files\main.c</v>
<v>Mouse_2\Mouse_2\Generated_Source</v>
<v>Mouse_2\Mouse_2\Generated_Source\PSoC5</v>
<v>Mouse_2\CE195394_HID_Mouse.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Mouse_2</v>
<v>Mouse_2\Mouse_2</v>
<v>Mouse_2\CE195394_HID_Mouse.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Mouse_2</v>
<v>Mouse_2\Mouse_2</v>
<v>Mouse_2\Mouse_2\TopDesign</v>
<v>Mouse_2\Mouse_2\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Mouse_2</v>
<v>Mouse_2\Mouse_2</v>
<v>Mouse_2\Mouse_2\TopDesign</v>
<v>Mouse_2\Mouse_2\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Mouse_2</v>
<v>Mouse_2\Mouse_2</v>
<v>Mouse_2\Mouse_2\CortexM3</v>
<v>Mouse_2\Mouse_2\CortexM3\ARM_GCC_541</v>
<v>Mouse_2\Mouse_2\CortexM3\ARM_GCC_541\Debug</v>
<v>Mouse_2\Mouse_2\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>Mouse_2\Mouse_2\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC.lst</v>
<v>Mouse_2\Mouse_2\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_FinalBuf_dma.lst</v>
<v>Mouse_2\Mouse_2\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_INT.lst</v>
<v>Mouse_2\Mouse_2\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_IntClock.lst</v>
<v>Mouse_2\Mouse_2\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_IRQ.lst</v>
<v>Mouse_2\Mouse_2\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_PM.lst</v>
<v>Mouse_2\Mouse_2\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR.lst</v>
<v>Mouse_2\Mouse_2\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_Bypass.lst</v>
<v>Mouse_2\Mouse_2\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_INT.lst</v>
<v>Mouse_2\Mouse_2\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_PM.lst</v>
<v>Mouse_2\Mouse_2\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_TempBuf_dma.lst</v>
<v>Mouse_2\Mouse_2\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>Mouse_2\Mouse_2\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>Mouse_2\Mouse_2\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>Mouse_2\Mouse_2\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>Mouse_2\Mouse_2\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Mouse_2\Mouse_2\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>Mouse_2\Mouse_2\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>Mouse_2\Mouse_2\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>Mouse_2\Mouse_2\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>Mouse_2\Mouse_2\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>Mouse_2\Mouse_2\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>Mouse_2\Mouse_2\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>Mouse_2\Mouse_2\CortexM3\ARM_GCC_541\Debug\Listing Files\SW.lst</v>
<v>Mouse_2\Mouse_2\CortexM3\ARM_GCC_541\Debug\Listing Files\UART.lst</v>
<v>Mouse_2\Mouse_2\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_BOOT.lst</v>
<v>Mouse_2\Mouse_2\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_INT.lst</v>
<v>Mouse_2\Mouse_2\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_IntClock.lst</v>
<v>Mouse_2\Mouse_2\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_PM.lst</v>
<v>Mouse_2\Mouse_2\CortexM3\ARM_GCC_541\Debug\Listing Files\USBFS_1.lst</v>
<v>Mouse_2\Mouse_2\CortexM3\ARM_GCC_541\Debug\Listing Files\USBFS_1_audio.lst</v>
<v>Mouse_2\Mouse_2\CortexM3\ARM_GCC_541\Debug\Listing Files\USBFS_1_boot.lst</v>
<v>Mouse_2\Mouse_2\CortexM3\ARM_GCC_541\Debug\Listing Files\USBFS_1_cdc.lst</v>
<v>Mouse_2\Mouse_2\CortexM3\ARM_GCC_541\Debug\Listing Files\USBFS_1_cls.lst</v>
<v>Mouse_2\Mouse_2\CortexM3\ARM_GCC_541\Debug\Listing Files\USBFS_1_descr.lst</v>
<v>Mouse_2\Mouse_2\CortexM3\ARM_GCC_541\Debug\Listing Files\USBFS_1_Dm.lst</v>
<v>Mouse_2\Mouse_2\CortexM3\ARM_GCC_541\Debug\Listing Files\USBFS_1_Dp.lst</v>
<v>Mouse_2\Mouse_2\CortexM3\ARM_GCC_541\Debug\Listing Files\USBFS_1_drv.lst</v>
<v>Mouse_2\Mouse_2\CortexM3\ARM_GCC_541\Debug\Listing Files\USBFS_1_episr.lst</v>
<v>Mouse_2\Mouse_2\CortexM3\ARM_GCC_541\Debug\Listing Files\USBFS_1_hid.lst</v>
<v>Mouse_2\Mouse_2\CortexM3\ARM_GCC_541\Debug\Listing Files\USBFS_1_midi.lst</v>
<v>Mouse_2\Mouse_2\CortexM3\ARM_GCC_541\Debug\Listing Files\USBFS_1_msc.lst</v>
<v>Mouse_2\Mouse_2\CortexM3\ARM_GCC_541\Debug\Listing Files\USBFS_1_pm.lst</v>
<v>Mouse_2\Mouse_2\CortexM3\ARM_GCC_541\Debug\Listing Files\USBFS_1_std.lst</v>
<v>Mouse_2\Mouse_2\CortexM3\ARM_GCC_541\Debug\Listing Files\USBFS_1_vnd.lst</v>
<v>Mouse_2\Mouse_2\CortexM3\ARM_GCC_541\Debug\Listing Files\VRX.lst</v>
<v>Mouse_2\Mouse_2\CortexM3\ARM_GCC_541\Debug\Listing Files\VRY.lst</v>
<v>Mouse_2\Mouse_2\CortexM3\ARM_GCC_541\Debug\Mouse_2.elf</v>
<v>Mouse_2\Mouse_2\CortexM3\ARM_GCC_541\Debug\Mouse_2.hex</v>
<v>Mouse_2\Mouse_2\CortexM3\ARM_GCC_541\Debug\Mouse_2.map</v>
<v>Mouse_2\Mouse_2\Mouse_2.gpdsc</v>
<v>Mouse_2\Mouse_2\Mouse_2.rpt</v>
<v>Mouse_2\Mouse_2\Mouse_2_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Mouse_2</v>
<v>Mouse_2\Mouse_2</v>
<v>Mouse_2\Mouse_2\CortexM3</v>
<v>Mouse_2\Mouse_2\CortexM3\ARM_GCC_541</v>
<v>Mouse_2\Mouse_2\CortexM3\ARM_GCC_541\Debug</v>
<v>Mouse_2\Mouse_2\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>Mouse_2\Mouse_2\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC.lst</v>
<v>Mouse_2\Mouse_2\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_FinalBuf_dma.lst</v>
<v>Mouse_2\Mouse_2\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_INT.lst</v>
<v>Mouse_2\Mouse_2\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_IntClock.lst</v>
<v>Mouse_2\Mouse_2\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_IRQ.lst</v>
<v>Mouse_2\Mouse_2\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_PM.lst</v>
<v>Mouse_2\Mouse_2\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR.lst</v>
<v>Mouse_2\Mouse_2\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_Bypass.lst</v>
<v>Mouse_2\Mouse_2\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_INT.lst</v>
<v>Mouse_2\Mouse_2\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_PM.lst</v>
<v>Mouse_2\Mouse_2\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_TempBuf_dma.lst</v>
<v>Mouse_2\Mouse_2\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>Mouse_2\Mouse_2\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>Mouse_2\Mouse_2\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>Mouse_2\Mouse_2\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>Mouse_2\Mouse_2\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Mouse_2\Mouse_2\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>Mouse_2\Mouse_2\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>Mouse_2\Mouse_2\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>Mouse_2\Mouse_2\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>Mouse_2\Mouse_2\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>Mouse_2\Mouse_2\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>Mouse_2\Mouse_2\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>Mouse_2\Mouse_2\CortexM3\ARM_GCC_541\Debug\Listing Files\SW.lst</v>
<v>Mouse_2\Mouse_2\CortexM3\ARM_GCC_541\Debug\Listing Files\UART.lst</v>
<v>Mouse_2\Mouse_2\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_BOOT.lst</v>
<v>Mouse_2\Mouse_2\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_INT.lst</v>
<v>Mouse_2\Mouse_2\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_IntClock.lst</v>
<v>Mouse_2\Mouse_2\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_PM.lst</v>
<v>Mouse_2\Mouse_2\CortexM3\ARM_GCC_541\Debug\Listing Files\USBFS_1.lst</v>
<v>Mouse_2\Mouse_2\CortexM3\ARM_GCC_541\Debug\Listing Files\USBFS_1_audio.lst</v>
<v>Mouse_2\Mouse_2\CortexM3\ARM_GCC_541\Debug\Listing Files\USBFS_1_boot.lst</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Mouse_2</v>
<v>Mouse_2\Mouse_2</v>
<v>Mouse_2\Mouse_2\PSoC 5LP Architecture TRM</v>
<v>Mouse_2\Mouse_2\CY8C58LP Family Datasheet</v>
<v>Mouse_2\Mouse_2\System Reference Guides</v>
<v>Mouse_2\Mouse_2\System Reference Guides\cy_boot_v5_70</v>
<v>Mouse_2\Mouse_2\ADC_SAR_SEQ_v2_10.pdf</v>
<v>Mouse_2\Mouse_2\cy_pins_v2_20</v>
<v>Mouse_2\Mouse_2\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>Mouse_2\Mouse_2\Gnd_v1_0</v>
<v>Mouse_2\Mouse_2\Gnd_v1_0\Gnd_v1_0.pdf</v>
<v>Mouse_2\Mouse_2\Potentiometer_v1_0</v>
<v>Mouse_2\Mouse_2\Potentiometer_v1_0\Potentiometer_v1_0.pdf</v>
<v>Mouse_2\Mouse_2\Power_v1_0.pdf</v>
<v>Mouse_2\Mouse_2\SwitchSPST_v1_0.pdf</v>
<v>Mouse_2\Mouse_2\UART_v2_50.pdf</v>
<v>Mouse_2\Mouse_2\USBFS_v3_20.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Mouse_2</v>
<v>Mouse_2\Mouse_2</v>
<v>Mouse_2\Mouse_2\PSoC 5LP Architecture TRM</v>
<v>Mouse_2\Mouse_2\CY8C58LP Family Datasheet</v>
<v>Mouse_2\Mouse_2\System Reference Guides</v>
<v>Mouse_2\Mouse_2\System Reference Guides\cy_boot_v5_70</v>
<v>Mouse_2\Mouse_2\ADC_SAR_SEQ_v2_10.pdf</v>
<v>Mouse_2\Mouse_2\cy_pins_v2_20</v>
<v>Mouse_2\Mouse_2\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>Mouse_2\Mouse_2\Gnd_v1_0</v>
<v>Mouse_2\Mouse_2\Gnd_v1_0\Gnd_v1_0.pdf</v>
<v>Mouse_2\Mouse_2\Potentiometer_v1_0</v>
<v>Mouse_2\Mouse_2\Potentiometer_v1_0\Potentiometer_v1_0.pdf</v>
<v>Mouse_2\Mouse_2\Power_v1_0.pdf</v>
<v>Mouse_2\Mouse_2\SwitchSPST_v1_0.pdf</v>
<v>Mouse_2\Mouse_2\UART_v2_50.pdf</v>
<v>Mouse_2\Mouse_2\USBFS_v3_20.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
<dataGuid v="5f2be1a5-0687-4501-bb8c-cf21cb8211bf">
<CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf type_name="CyDesigner.Common.ProjMgmt.GUI.CyBookmarkData" version="1">
<indicators />
</CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\Mouse_2.cydsn\TopDesign\TopDesign.cysch" />
<name v=".\Mouse_2.cydsn\main.c" />
<name v=".\Mouse_2.cydsn\Mouse_2.cydwr" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="962, 501" SelectedTabbedMdiWindow="a1b9a397-63d9-4718-8365-e5de271e3614"><DocumentWindow Key="C:\Users\oars0\Documents\GitHub\Interfacing_Lab\Lab_2-usb-i2c-mouse-reyessanchezo\PSoC_Creator\Mouse_2\Mouse_2\Mouse_2.cydsn\TopDesign\TopDesign.cysch" Guid="a1b9a397-63d9-4718-8365-e5de271e3614" /><DocumentWindow Key="C:\Users\oars0\Documents\GitHub\Interfacing_Lab\Lab_2-usb-i2c-mouse-reyessanchezo\PSoC_Creator\Mouse_2\Mouse_2\Mouse_2.cydsn\main.c" Guid="682f49d8-43a0-4f78-b124-00b428154daa" /><DocumentWindow Key="C:\Users\oars0\Documents\GitHub\Interfacing_Lab\Lab_2-usb-i2c-mouse-reyessanchezo\PSoC_Creator\Mouse_2\Mouse_2\Mouse_2.cydsn\Mouse_2.cydwr" Guid="ced0e006-83a9-4da8-b4d8-94e1adc6e1dc" /><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="b1a0a0eb-ac2c-4036-a3a4-d168346deac0" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>