# Lab01
# 2024-02-01 15:17:41Z

dont_use_location SMIF -1 -1 0
dont_use_location p4usbcell -1 -1 0
dont_use_location USB -1 -1 0
dont_use_location usbcell -1 -1 0
set_location "ClockGenBlock" CLK_GEN -1 -1 0
set_location "ClockBlock" Clock -1 -1 0
set_location "CPUSS" CPUSS -1 -1 0
set_io "CY_CPUSS_SWJ_SWCLK_TCLK(0)" iocell 6 7
set_io "CY_CPUSS_SWJ_SWDIO_TMS(0)" iocell 6 6
set_io "\UART:tx(0)\" iocell 5 1
set_io "\UART:rx(0)\" iocell 5 0
set_io "VDAC_VC(0)" iocell 9 2
set_io "IDAC_IB(0)" iocell 9 0
set_io "VCH(0)" iocell 10 0
set_io "VCL(0)" iocell 10 1
set_io "VBH(0)" iocell 10 3
set_io "VBL(0)" iocell 10 2
set_location "\UART:SCB_IRQ\" interrupt -1 -1 46
set_location "\UART:SCB\" SCB -1 -1 5
set_location "\ADC:IRQ\" interrupt -1 -1 138
set_location "\ADC:SAR\" SARADC -1 -1 0
set_location "\VDAC:CTDAC\" CTDAC -1 -1 0
set_location "\VDAC:VOUTBUF\" OA -1 -1 0
set_location "\IDAC:cy_mxs40_csidac\" CSIDAC7 -1 -1 0
