# I2C_Mouse
# 2024-02-27 13:34:41Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_location "\ADC:AMuxHw_2_Decoder_is_active_split\" 2 2 1 0
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "\USBFS_1:Dm(0)\" iocell 15 7
set_location "\USBFS_1:Dp\" logicalport -1 -1 15
set_io "\USBFS_1:Dp(0)\" iocell 15 6
set_io "SW(0)" iocell 3 2
set_io "Tx_1(0)" iocell 12 7
set_io "Rx_1(0)" iocell 12 6
set_io "SDA_1(0)" iocell 12 1
set_io "SCL_1(0)" iocell 12 0
set_io "VRX(0)" iocell 3 0
set_io "VRY(0)" iocell 3 1
set_io "\ADC:SAR:Bypass(0)\" iocell 0 2
set_location "Net_169" 2 4 0 1
set_location "\UART:BUART:counter_load_not\" 3 5 1 1
set_location "\UART:BUART:tx_status_0\" 3 5 0 2
set_location "\UART:BUART:tx_status_2\" 3 5 0 3
set_location "Rx_1(0)_SYNC" 3 3 5 0
set_location "\UART:BUART:rx_counter_load\" 3 3 1 3
set_location "\UART:BUART:rx_postpoll\" 3 3 1 1
set_location "\UART:BUART:rx_status_4\" 3 2 0 2
set_location "\UART:BUART:rx_status_5\" 3 3 0 3
set_location "\ADC:AMuxHw_2_Decoder_is_active\" 2 2 0 0
set_location "\ADC:bSAR_SEQ:cnt_enable\" 3 2 0 3
set_location "\USBFS_1:dp_int\" interrupt -1 -1 12
set_location "\USBFS_1:USB\" usbcell -1 -1 0
set_location "\USBFS_1:ord_int\" interrupt -1 -1 25
set_location "\USBFS_1:ep_1\" interrupt -1 -1 1
set_location "\USBFS_1:ep_0\" interrupt -1 -1 24
set_location "\USBFS_1:bus_reset\" interrupt -1 -1 23
set_location "\USBFS_1:arb_int\" interrupt -1 -1 22
set_location "\USBFS_1:sof_int\" interrupt -1 -1 21
set_location "\UART:BUART:sTX:TxShifter:u0\" 3 5 2
set_location "\UART:BUART:sTX:sCLOCK:TxBitClkGen\" 3 4 2
set_location "\UART:BUART:sTX:TxSts\" 3 5 4
set_location "\UART:BUART:sRX:RxShifter:u0\" 3 3 2
set_location "\UART:BUART:sRX:RxBitCounter\" 3 4 7
set_location "\UART:BUART:sRX:RxSts\" 3 1 4
set_location "\I2C:I2C_IRQ\" interrupt -1 -1 15
set_location "\I2C:I2C_FF\" i2ccell -1 -1 0
set_location "\ADC:SAR:ADC_SAR\" sarcell -1 -1 1
set_location "\ADC:bSAR_SEQ:CtrlReg\" 2 1 6
set_location "\ADC:bSAR_SEQ:ChannelCounter\" 2 2 7
set_location "\ADC:bSAR_SEQ:EOCSts\" 1 2 3
set_location "\ADC:TempBuf\" drqcell -1 -1 1
set_location "\ADC:FinalBuf\" drqcell -1 -1 0
set_location "\ADC:IRQ\" interrupt -1 -1 0
set_location "\ADC:Sync:genblk1[0]:INST\" 3 0 5 2
set_location "\UART:BUART:txn\" 2 5 0 0
set_location "\UART:BUART:tx_state_1\" 3 5 0 1
set_location "\UART:BUART:tx_state_0\" 3 5 0 0
set_location "\UART:BUART:tx_state_2\" 2 5 1 2
set_location "\UART:BUART:tx_bitclk\" 2 5 0 1
set_location "\UART:BUART:tx_ctrl_mark_last\" 3 3 0 1
set_location "\UART:BUART:rx_state_0\" 3 4 0 0
set_location "\UART:BUART:rx_load_fifo\" 3 3 1 0
set_location "\UART:BUART:rx_state_3\" 3 4 0 2
set_location "\UART:BUART:rx_state_2\" 3 4 0 1
set_location "\UART:BUART:rx_bitclk_enable\" 3 4 1 1
set_location "\UART:BUART:rx_state_stop1_reg\" 3 5 1 3
set_location "\UART:BUART:pollcount_1\" 3 4 1 0
set_location "\UART:BUART:pollcount_0\" 3 4 1 2
set_location "\UART:BUART:rx_status_3\" 3 3 1 2
set_location "SCL_1(0)_SYNC" 3 0 5 0
set_location "SDA_1(0)_SYNC" 3 0 5 1
set_location "\UART:BUART:rx_last\" 3 3 0 0
set_location "\ADC:AMuxHw_2_Decoder_old_id_5\" 2 2 0 1
set_location "\ADC:AMuxHw_2_Decoder_old_id_4\" 2 2 0 3
set_location "\ADC:AMuxHw_2_Decoder_old_id_3\" 2 3 0 0
set_location "\ADC:AMuxHw_2_Decoder_old_id_2\" 2 2 0 2
set_location "\ADC:AMuxHw_2_Decoder_old_id_1\" 2 3 1 2
set_location "\ADC:AMuxHw_2_Decoder_old_id_0\" 2 1 0 0
set_location "\ADC:AMuxHw_2_Decoder_one_hot_0\" 3 0 1 1
set_location "\ADC:AMuxHw_2_Decoder_one_hot_1\" 3 0 0 3
set_location "\ADC:AMuxHw_2_Decoder_one_hot_2\" 3 1 0 1
set_location "\ADC:AMuxHw_2_Decoder_one_hot_3\" 2 0 0 1
set_location "\ADC:AMuxHw_2_Decoder_one_hot_4\" 0 0 1 1
set_location "\ADC:AMuxHw_2_Decoder_one_hot_5\" 3 1 1 1
set_location "\ADC:AMuxHw_2_Decoder_one_hot_6\" 3 0 0 1
set_location "\ADC:AMuxHw_2_Decoder_one_hot_7\" 2 3 0 1
set_location "\ADC:AMuxHw_2_Decoder_one_hot_8\" 0 2 1 2
set_location "\ADC:AMuxHw_2_Decoder_one_hot_9\" 2 1 1 3
set_location "\ADC:AMuxHw_2_Decoder_one_hot_10\" 3 1 1 0
set_location "\ADC:AMuxHw_2_Decoder_one_hot_11\" 1 2 0 0
set_location "\ADC:AMuxHw_2_Decoder_one_hot_12\" 1 0 0 2
set_location "\ADC:AMuxHw_2_Decoder_one_hot_13\" 0 0 0 3
set_location "\ADC:AMuxHw_2_Decoder_one_hot_14\" 2 3 1 0
set_location "\ADC:AMuxHw_2_Decoder_one_hot_15\" 2 4 1 2
set_location "\ADC:AMuxHw_2_Decoder_one_hot_16\" 2 3 0 3
set_location "\ADC:AMuxHw_2_Decoder_one_hot_17\" 0 0 0 1
set_location "\ADC:AMuxHw_2_Decoder_one_hot_18\" 2 3 1 3
set_location "\ADC:AMuxHw_2_Decoder_one_hot_19\" 3 0 1 3
set_location "\ADC:AMuxHw_2_Decoder_one_hot_20\" 1 0 0 3
set_location "\ADC:AMuxHw_2_Decoder_one_hot_21\" 3 0 1 2
set_location "\ADC:AMuxHw_2_Decoder_one_hot_22\" 0 2 1 0
set_location "\ADC:AMuxHw_2_Decoder_one_hot_23\" 2 4 1 3
set_location "\ADC:AMuxHw_2_Decoder_one_hot_24\" 3 1 0 0
set_location "\ADC:AMuxHw_2_Decoder_one_hot_25\" 2 1 1 0
set_location "\ADC:AMuxHw_2_Decoder_one_hot_26\" 2 0 0 0
set_location "\ADC:AMuxHw_2_Decoder_one_hot_27\" 0 0 0 0
set_location "\ADC:AMuxHw_2_Decoder_one_hot_28\" 2 1 0 3
set_location "\ADC:AMuxHw_2_Decoder_one_hot_29\" 1 0 0 1
set_location "\ADC:AMuxHw_2_Decoder_one_hot_30\" 3 0 0 0
set_location "\ADC:AMuxHw_2_Decoder_one_hot_31\" 3 0 0 2
set_location "\ADC:AMuxHw_2_Decoder_one_hot_32\" 2 4 1 0
set_location "\ADC:AMuxHw_2_Decoder_one_hot_33\" 1 2 0 3
set_location "\ADC:AMuxHw_2_Decoder_one_hot_34\" 1 0 1 0
set_location "\ADC:AMuxHw_2_Decoder_one_hot_35\" 3 0 1 0
set_location "\ADC:AMuxHw_2_Decoder_one_hot_36\" 3 1 1 3
set_location "\ADC:AMuxHw_2_Decoder_one_hot_37\" 2 1 0 2
set_location "\ADC:AMuxHw_2_Decoder_one_hot_38\" 0 2 1 1
set_location "\ADC:AMuxHw_2_Decoder_one_hot_39\" 0 2 0 2
set_location "\ADC:AMuxHw_2_Decoder_one_hot_40\" 0 0 1 0
set_location "\ADC:AMuxHw_2_Decoder_one_hot_41\" 2 1 0 1
set_location "\ADC:AMuxHw_2_Decoder_one_hot_42\" 2 0 0 2
set_location "\ADC:AMuxHw_2_Decoder_one_hot_43\" 2 3 0 2
set_location "\ADC:AMuxHw_2_Decoder_one_hot_44\" 2 0 1 3
set_location "\ADC:AMuxHw_2_Decoder_one_hot_45\" 2 0 1 2
set_location "\ADC:AMuxHw_2_Decoder_one_hot_46\" 2 0 0 3
set_location "\ADC:AMuxHw_2_Decoder_one_hot_47\" 2 1 1 1
set_location "\ADC:AMuxHw_2_Decoder_one_hot_48\" 3 1 1 2
set_location "\ADC:AMuxHw_2_Decoder_one_hot_49\" 2 4 0 0
set_location "\ADC:AMuxHw_2_Decoder_one_hot_50\" 2 3 1 1
set_location "\ADC:AMuxHw_2_Decoder_one_hot_51\" 3 1 0 3
set_location "\ADC:AMuxHw_2_Decoder_one_hot_52\" 2 0 1 0
set_location "\ADC:AMuxHw_2_Decoder_one_hot_53\" 3 1 0 2
set_location "\ADC:AMuxHw_2_Decoder_one_hot_54\" 1 2 0 1
set_location "\ADC:AMuxHw_2_Decoder_one_hot_55\" 1 2 1 0
set_location "\ADC:AMuxHw_2_Decoder_one_hot_56\" 0 2 0 1
set_location "\ADC:AMuxHw_2_Decoder_one_hot_57\" 2 1 1 2
set_location "\ADC:AMuxHw_2_Decoder_one_hot_58\" 2 0 1 1
set_location "\ADC:AMuxHw_2_Decoder_one_hot_59\" 1 2 1 3
set_location "\ADC:AMuxHw_2_Decoder_one_hot_60\" 1 2 1 2
set_location "\ADC:AMuxHw_2_Decoder_one_hot_61\" 0 2 1 3
set_location "\ADC:AMuxHw_2_Decoder_one_hot_62\" 1 2 1 1
set_location "\ADC:AMuxHw_2_Decoder_one_hot_63\" 0 0 1 3
set_location "Net_379" 3 2 1 0
set_location "\ADC:bSAR_SEQ:bus_clk_nrq_reg\" 3 2 0 0
set_location "\ADC:bSAR_SEQ:nrq_reg\" 3 2 1 1
