# I2C_Mouse
# 2024-02-27 13:34:38Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_io "\USBFS_1:Dm(0)\" iocell 15 7
set_io "\USBFS_1:Dp(0)\" iocell 15 6
set_io "SW(0)" iocell 3 2
set_io "Tx_1(0)" iocell 12 7
set_io "Rx_1(0)" iocell 12 6
set_io "SDA_1(0)" iocell 12 1
set_io "SCL_1(0)" iocell 12 0
set_io "VRX(0)" iocell 3 0
set_io "VRY(0)" iocell 3 1
set_io "\ADC:SAR:Bypass(0)\" iocell 0 2
set_location "\USBFS_1:USB\" usbcell -1 -1 0
set_location "\ADC:SAR:ADC_SAR\" sarcell -1 -1 1
