
		SoftJin Router, Version 1.0

I1203: Reading Design I2C_Mouse
I1204: Reading netlist from file I2C_Mouse_r.vh2
I1206: Completed Reading of file I2C_Mouse_r.vh2
I1204: Reading placement from file I2C_Mouse.pco
I1206: Completed Reading of file I2C_Mouse.pco
I1204: Reading timing library from file I2C_Mouse_r.lib
I1206: Completed Reading of file I2C_Mouse_r.lib
I1204: Reading timing constraints from file I2C_Mouse.sdc
I1206: Completed Reading of file I2C_Mouse.sdc
I1204: Reading architecture from file C:\Program Files (x86)\Cypress\PSoC Creator\4.4\PSoC Creator\dev\psoc5/psoc5lp/route_arch-rrg.cydata
I1206: Completed Reading of file C:\Program Files (x86)\Cypress\PSoC Creator\4.4\PSoC Creator\dev\psoc5/psoc5lp/route_arch-rrg.cydata
I1209: Started routing
I1223: Total Nets : 82 
I1212: Iteration  1 :    58 unrouted : 0 seconds
I1212: Iteration  2 :    22 unrouted : 0 seconds
I1212: Iteration  3 :     9 unrouted : 1 seconds
I1212: Iteration  4 :    13 unrouted : 0 seconds
I1212: Iteration  5 :     7 unrouted : 0 seconds
I1212: Iteration  6 :    12 unrouted : 0 seconds
I1212: Iteration  7 :     8 unrouted : 0 seconds
I1212: Iteration  8 :     4 unrouted : 0 seconds
I1212: Iteration  9 :     2 unrouted : 0 seconds
I1212: Iteration 10 :     2 unrouted : 0 seconds
I1212: Iteration 11 :     0 unrouted : 0 seconds
I1215: Routing is successful
I1207: Completed routing
I1210: Writing routes
I1218: Exiting the router
I1224: Total Time : 3 seconds
