<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="workspace\Lab01\CM4 (Core 1)\Source Files\main_cm4.c">
<ExpandedNodeIds>
<v>workspace</v>
<v>workspace\Lab01</v>
<v>workspace\Lab01\TopDesign</v>
<v>workspace\Lab01\Lab01.cydwr</v>
<v>workspace\Lab01\Lab01.cydwr\Pins</v>
<v>workspace\Lab01\Lab01.cydwr\Analog</v>
<v>workspace\Lab01\Lab01.cydwr\DMA</v>
<v>workspace\Lab01\Lab01.cydwr\Clocks</v>
<v>workspace\Lab01\Lab01.cydwr\Interrupts</v>
<v>workspace\Lab01\Lab01.cydwr\System</v>
<v>workspace\Lab01\Lab01.cydwr\Directives</v>
<v>workspace\Lab01\CM0p (Core 0)\ARM GCC Generic</v>
<v>workspace\Lab01\CM0p (Core 0)\ARM GCC Generic\cy8c6xx7_cm0plus.ld</v>
<v>workspace\Lab01\CM0p (Core 0)\ARM IAR Generic</v>
<v>workspace\Lab01\CM0p (Core 0)\ARM IAR Generic\cy8c6xx7_cm0plus.icf</v>
<v>workspace\Lab01\CM0p (Core 0)\ARM MDK Generic</v>
<v>workspace\Lab01\CM0p (Core 0)\ARM MDK Generic\cy8c6xx7_cm0plus.scat</v>
<v>workspace\Lab01\CM0p (Core 0)\Header Files</v>
<v>workspace\Lab01\CM0p (Core 0)\Source Files</v>
<v>workspace\Lab01\CM0p (Core 0)\Source Files\ARM GCC Generic</v>
<v>workspace\Lab01\CM0p (Core 0)\Source Files\ARM GCC Generic\startup_psoc6_01_cm0plus.S</v>
<v>workspace\Lab01\CM0p (Core 0)\Source Files\ARM IAR Generic</v>
<v>workspace\Lab01\CM0p (Core 0)\Source Files\ARM IAR Generic\startup_psoc6_01_cm0plus.s</v>
<v>workspace\Lab01\CM0p (Core 0)\Source Files\ARM MDK Generic</v>
<v>workspace\Lab01\CM0p (Core 0)\Source Files\ARM MDK Generic\startup_psoc6_01_cm0plus.s</v>
<v>workspace\Lab01\CM0p (Core 0)\Source Files\main_cm0p.c</v>
<v>workspace\Lab01\CM0p (Core 0)\Source Files\system_psoc6_cm0plus.c</v>
<v>workspace\Lab01\CM4 (Core 1)</v>
<v>workspace\Lab01\CM4 (Core 1)\ARM GCC Generic</v>
<v>workspace\Lab01\CM4 (Core 1)\ARM GCC Generic\cy8c6xx7_cm4_dual.ld</v>
<v>workspace\Lab01\CM4 (Core 1)\ARM IAR Generic</v>
<v>workspace\Lab01\CM4 (Core 1)\ARM IAR Generic\cy8c6xx7_cm4_dual.icf</v>
<v>workspace\Lab01\CM4 (Core 1)\ARM MDK Generic</v>
<v>workspace\Lab01\CM4 (Core 1)\ARM MDK Generic\cy8c6xx7_cm4_dual.scat</v>
<v>workspace\Lab01\CM4 (Core 1)\Header Files</v>
<v>workspace\Lab01\CM4 (Core 1)\Source Files</v>
<v>workspace\Lab01\CM4 (Core 1)\Source Files\ARM GCC Generic</v>
<v>workspace\Lab01\CM4 (Core 1)\Source Files\ARM GCC Generic\startup_psoc6_01_cm4.S</v>
<v>workspace\Lab01\CM4 (Core 1)\Source Files\ARM IAR Generic</v>
<v>workspace\Lab01\CM4 (Core 1)\Source Files\ARM IAR Generic\startup_psoc6_01_cm4.s</v>
<v>workspace\Lab01\CM4 (Core 1)\Source Files\ARM MDK Generic</v>
<v>workspace\Lab01\CM4 (Core 1)\Source Files\ARM MDK Generic\startup_psoc6_01_cm4.s</v>
<v>workspace\Lab01\CM4 (Core 1)\Source Files\main_cm4.c</v>
<v>workspace\Lab01\CM4 (Core 1)\Source Files\system_psoc6_cm4.c</v>
<v>workspace\Lab01\Shared Files</v>
<v>workspace\Lab01\Shared Files\cyapicallbacks.h</v>
<v>workspace\Lab01\Shared Files\system_psoc6.h</v>
<v>workspace\Lab01\Generated_Source</v>
<v>workspace\Lab01\Generated_Source\PSoC6</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>workspace</v>
<v>workspace\Lab01</v>
<v>workspace\Lab01\TopDesign</v>
<v>workspace\Lab01\Lab01.cydwr</v>
<v>workspace\Lab01\Lab01.cydwr\Pins</v>
<v>workspace\Lab01\Lab01.cydwr\Analog</v>
<v>workspace\Lab01\Lab01.cydwr\DMA</v>
<v>workspace\Lab01\Lab01.cydwr\Clocks</v>
<v>workspace\Lab01\Lab01.cydwr\Interrupts</v>
<v>workspace\Lab01\Lab01.cydwr\System</v>
<v>workspace\Lab01\Lab01.cydwr\Directives</v>
<v>workspace\Lab01\CM0p (Core 0)</v>
<v>workspace\Lab01\CM4 (Core 1)</v>
<v>workspace\Lab01\CM4 (Core 1)\ARM GCC Generic</v>
<v>workspace\Lab01\CM4 (Core 1)\ARM GCC Generic\cy8c6xx7_cm4_dual.ld</v>
<v>workspace\Lab01\CM4 (Core 1)\ARM IAR Generic</v>
<v>workspace\Lab01\CM4 (Core 1)\ARM IAR Generic\cy8c6xx7_cm4_dual.icf</v>
<v>workspace\Lab01\CM4 (Core 1)\ARM MDK Generic</v>
<v>workspace\Lab01\CM4 (Core 1)\ARM MDK Generic\cy8c6xx7_cm4_dual.scat</v>
<v>workspace\Lab01\CM4 (Core 1)\Header Files</v>
<v>workspace\Lab01\CM4 (Core 1)\Source Files</v>
<v>workspace\Lab01\CM4 (Core 1)\Source Files\ARM GCC Generic</v>
<v>workspace\Lab01\CM4 (Core 1)\Source Files\ARM GCC Generic\startup_psoc6_01_cm4.S</v>
<v>workspace\Lab01\CM4 (Core 1)\Source Files\ARM IAR Generic</v>
<v>workspace\Lab01\CM4 (Core 1)\Source Files\ARM IAR Generic\startup_psoc6_01_cm4.s</v>
<v>workspace\Lab01\CM4 (Core 1)\Source Files\ARM MDK Generic</v>
<v>workspace\Lab01\CM4 (Core 1)\Source Files\ARM MDK Generic\startup_psoc6_01_cm4.s</v>
<v>workspace\Lab01\CM4 (Core 1)\Source Files\main_cm4.c</v>
<v>workspace\Lab01\CM4 (Core 1)\Source Files\system_psoc6_cm4.c</v>
<v>workspace\Lab01\Shared Files</v>
<v>workspace\Lab01\Shared Files\cyapicallbacks.h</v>
<v>workspace\Lab01\Shared Files\system_psoc6.h</v>
<v>workspace\Lab01\Generated_Source</v>
<v>workspace\Lab01\Generated_Source\PSoC6</v>
<v>workspace\Lab01\Generated_Source\PSoC6\pdl</v>
<v>workspace\Lab01\Generated_Source\PSoC6\ADC</v>
<v>workspace\Lab01\Generated_Source\PSoC6\ADC_intSarClock</v>
<v>workspace\Lab01\Generated_Source\PSoC6\Clock_1</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>workspace</v>
<v>workspace\Lab01</v>
<v>workspace\Lab01\TopDesign</v>
<v>workspace\Lab01\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>workspace</v>
<v>workspace\Lab01</v>
<v>workspace\Lab01\TopDesign</v>
<v>workspace\Lab01\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="workspace">
<ExpandedNodeIds>
<v>workspace</v>
<v>workspace\Lab01</v>
<v>workspace\Lab01\CortexM0p</v>
<v>workspace\Lab01\CortexM0p\ARM_GCC_541</v>
<v>workspace\Lab01\CortexM0p\ARM_GCC_541\Debug</v>
<v>workspace\Lab01\CortexM0p\ARM_GCC_541\Debug\Listing Files</v>
<v>workspace\Lab01\CortexM0p\ARM_GCC_541\Debug\Listing Files\ADC.lst</v>
<v>workspace\Lab01\CortexM0p\ARM_GCC_541\Debug\Listing Files\ADC_INIT.lst</v>
<v>workspace\Lab01\CortexM0p\ARM_GCC_541\Debug\Listing Files\ADC_INT.lst</v>
<v>workspace\Lab01\CortexM0p\ARM_GCC_541\Debug\Listing Files\ADC_PM.lst</v>
<v>workspace\Lab01\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_clk.lst</v>
<v>workspace\Lab01\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ctb.lst</v>
<v>workspace\Lab01\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ctdac.lst</v>
<v>workspace\Lab01\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_device.lst</v>
<v>workspace\Lab01\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_efuse.lst</v>
<v>workspace\Lab01\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_flash.lst</v>
<v>workspace\Lab01\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_gpio.lst</v>
<v>workspace\Lab01\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ipc_drv.lst</v>
<v>workspace\Lab01\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ipc_pipe.lst</v>
<v>workspace\Lab01\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ipc_sema.lst</v>
<v>workspace\Lab01\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_lvd.lst</v>
<v>workspace\Lab01\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_profile.lst</v>
<v>workspace\Lab01\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_prot.lst</v>
<v>workspace\Lab01\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_sar.lst</v>
<v>workspace\Lab01\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_scb_common.lst</v>
<v>workspace\Lab01\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_scb_ezi2c.lst</v>
<v>workspace\Lab01\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_scb_i2c.lst</v>
<v>workspace\Lab01\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_scb_spi.lst</v>
<v>workspace\Lab01\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_scb_uart.lst</v>
<v>workspace\Lab01\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_sysanalog.lst</v>
<v>workspace\Lab01\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_sysclk.lst</v>
<v>workspace\Lab01\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_sysint.lst</v>
<v>workspace\Lab01\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_syslib.lst</v>
<v>workspace\Lab01\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_syslib_gcc.lst</v>
<v>workspace\Lab01\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_syspm.lst</v>
<v>workspace\Lab01\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_systick.lst</v>
<v>workspace\Lab01\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_trigmux.lst</v>
<v>workspace\Lab01\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_wdt.lst</v>
<v>workspace\Lab01\CortexM0p\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>workspace\Lab01\CortexM0p\ARM_GCC_541\Debug\Listing Files\cyfitter_sysint_cfg.lst</v>
<v>workspace\Lab01\CortexM0p\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>workspace\Lab01\CortexM0p\ARM_GCC_541\Debug\Listing Files\IDAC.lst</v>
<v>workspace\Lab01\CortexM0p\ARM_GCC_541\Debug\Listing Files\IDAC_PM.lst</v>
<v>workspace\Lab01\CortexM0p\ARM_GCC_541\Debug\Listing Files\main_cm0p.lst</v>
<v>workspace\Lab01\CortexM0p\ARM_GCC_541\Debug\Listing Files\startup_psoc6_01_cm0plus.lst</v>
<v>workspace\Lab01\CortexM0p\ARM_GCC_541\Debug\Listing Files\system_psoc6_cm0plus.lst</v>
<v>workspace\Lab01\CortexM0p\ARM_GCC_541\Debug\Listing Files\UART.lst</v>
<v>workspace\Lab01\CortexM0p\ARM_GCC_541\Debug\Listing Files\VDAC.lst</v>
<v>workspace\Lab01\CortexM0p\ARM_GCC_541\Debug\Lab01.elf</v>
<v>workspace\Lab01\CortexM0p\ARM_GCC_541\Debug\Lab01.hex</v>
<v>workspace\Lab01\CortexM0p\ARM_GCC_541\Debug\Lab01.map</v>
<v>workspace\Lab01\CortexM4</v>
<v>workspace\Lab01\CortexM4\ARM_GCC_541</v>
<v>workspace\Lab01\CortexM4\ARM_GCC_541\Debug</v>
<v>workspace\Lab01\CortexM4\ARM_GCC_541\Debug\Listing Files</v>
<v>workspace\Lab01\CortexM4\ARM_GCC_541\Debug\Listing Files\ADC.lst</v>
<v>workspace\Lab01\CortexM4\ARM_GCC_541\Debug\Listing Files\ADC_INIT.lst</v>
<v>workspace\Lab01\CortexM4\ARM_GCC_541\Debug\Listing Files\ADC_INT.lst</v>
<v>workspace\Lab01\CortexM4\ARM_GCC_541\Debug\Listing Files\ADC_PM.lst</v>
<v>workspace\Lab01\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_clk.lst</v>
<v>workspace\Lab01\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ctb.lst</v>
<v>workspace\Lab01\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ctdac.lst</v>
<v>workspace\Lab01\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_device.lst</v>
<v>workspace\Lab01\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_efuse.lst</v>
<v>workspace\Lab01\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_flash.lst</v>
<v>workspace\Lab01\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_gpio.lst</v>
<v>workspace\Lab01\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ipc_drv.lst</v>
<v>workspace\Lab01\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ipc_pipe.lst</v>
<v>workspace\Lab01\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ipc_sema.lst</v>
<v>workspace\Lab01\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_lvd.lst</v>
<v>workspace\Lab01\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_profile.lst</v>
<v>workspace\Lab01\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_prot.lst</v>
<v>workspace\Lab01\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_sar.lst</v>
<v>workspace\Lab01\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_scb_common.lst</v>
<v>workspace\Lab01\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_scb_ezi2c.lst</v>
<v>workspace\Lab01\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_scb_i2c.lst</v>
<v>workspace\Lab01\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_scb_spi.lst</v>
<v>workspace\Lab01\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_scb_uart.lst</v>
<v>workspace\Lab01\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_sysanalog.lst</v>
<v>workspace\Lab01\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_sysclk.lst</v>
<v>workspace\Lab01\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_sysint.lst</v>
<v>workspace\Lab01\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_syslib.lst</v>
<v>workspace\Lab01\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_syslib_gcc.lst</v>
<v>workspace\Lab01\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_syspm.lst</v>
<v>workspace\Lab01\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_systick.lst</v>
<v>workspace\Lab01\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_trigmux.lst</v>
<v>workspace\Lab01\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_wdt.lst</v>
<v>workspace\Lab01\CortexM4\ARM_GCC_541\Debug\Listing Files\cyfitter_sysint_cfg.lst</v>
<v>workspace\Lab01\CortexM4\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>workspace\Lab01\CortexM4\ARM_GCC_541\Debug\Listing Files\IDAC.lst</v>
<v>workspace\Lab01\CortexM4\ARM_GCC_541\Debug\Listing Files\IDAC_PM.lst</v>
<v>workspace\Lab01\CortexM4\ARM_GCC_541\Debug\Listing Files\main_cm4.lst</v>
<v>workspace\Lab01\CortexM4\ARM_GCC_541\Debug\Listing Files\startup_psoc6_01_cm4.lst</v>
<v>workspace\Lab01\CortexM4\ARM_GCC_541\Debug\Listing Files\system_psoc6_cm4.lst</v>
<v>workspace\Lab01\CortexM4\ARM_GCC_541\Debug\Listing Files\UART.lst</v>
<v>workspace\Lab01\CortexM4\ARM_GCC_541\Debug\Listing Files\VDAC.lst</v>
<v>workspace\Lab01\CortexM4\ARM_GCC_541\Debug\Lab01.elf</v>
<v>workspace\Lab01\CortexM4\ARM_GCC_541\Debug\Lab01.hex</v>
<v>workspace\Lab01\CortexM4\ARM_GCC_541\Debug\Lab01.map</v>
<v>workspace\Lab01\Lab01.gpdsc</v>
<v>workspace\Lab01\Lab01.rpt</v>
<v>workspace\Lab01\Lab01_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>workspace</v>
<v>workspace\Lab01</v>
<v>workspace\Lab01\CortexM0p</v>
<v>workspace\Lab01\CortexM0p\ARM_GCC_541</v>
<v>workspace\Lab01\CortexM0p\ARM_GCC_541\Debug</v>
<v>workspace\Lab01\CortexM0p\ARM_GCC_541\Debug\Listing Files</v>
<v>workspace\Lab01\CortexM0p\ARM_GCC_541\Debug\Listing Files\ADC.lst</v>
<v>workspace\Lab01\CortexM0p\ARM_GCC_541\Debug\Listing Files\ADC_INIT.lst</v>
<v>workspace\Lab01\CortexM0p\ARM_GCC_541\Debug\Listing Files\ADC_INT.lst</v>
<v>workspace\Lab01\CortexM0p\ARM_GCC_541\Debug\Listing Files\ADC_PM.lst</v>
<v>workspace\Lab01\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_clk.lst</v>
<v>workspace\Lab01\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ctb.lst</v>
<v>workspace\Lab01\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ctdac.lst</v>
<v>workspace\Lab01\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_device.lst</v>
<v>workspace\Lab01\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_efuse.lst</v>
<v>workspace\Lab01\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_flash.lst</v>
<v>workspace\Lab01\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_gpio.lst</v>
<v>workspace\Lab01\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ipc_drv.lst</v>
<v>workspace\Lab01\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ipc_pipe.lst</v>
<v>workspace\Lab01\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ipc_sema.lst</v>
<v>workspace\Lab01\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_lvd.lst</v>
<v>workspace\Lab01\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_profile.lst</v>
<v>workspace\Lab01\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_prot.lst</v>
<v>workspace\Lab01\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_sar.lst</v>
<v>workspace\Lab01\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_scb_common.lst</v>
<v>workspace\Lab01\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_scb_ezi2c.lst</v>
<v>workspace\Lab01\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_scb_i2c.lst</v>
<v>workspace\Lab01\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_scb_spi.lst</v>
<v>workspace\Lab01\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_scb_uart.lst</v>
<v>workspace\Lab01\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_sysanalog.lst</v>
<v>workspace\Lab01\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_sysclk.lst</v>
<v>workspace\Lab01\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_sysint.lst</v>
<v>workspace\Lab01\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_syslib.lst</v>
<v>workspace\Lab01\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_syslib_gcc.lst</v>
<v>workspace\Lab01\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_syspm.lst</v>
<v>workspace\Lab01\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_systick.lst</v>
<v>workspace\Lab01\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_trigmux.lst</v>
<v>workspace\Lab01\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_wdt.lst</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="workspace">
<ExpandedNodeIds>
<v>workspace</v>
<v>workspace\Lab01</v>
<v>workspace\Lab01\PSoC 6 Architecture TRM</v>
<v>workspace\Lab01\PSoC 63 Family Datasheet</v>
<v>workspace\Lab01\Peripheral Driver Library</v>
<v>workspace\Lab01\System Reference Guides</v>
<v>workspace\Lab01\GPIO_PDL_v1_0</v>
<v>workspace\Lab01\GPIO_PDL_v1_0\GPIO_PDL_v1_0.pdf</v>
<v>workspace\Lab01\IDAC7_P6_v1_0.pdf</v>
<v>workspace\Lab01\Scan_ADC_P6_v3_10.pdf</v>
<v>workspace\Lab01\SCB_UART_PDL_v2_0.pdf</v>
<v>workspace\Lab01\SysClk_PDL_v1_0.pdf</v>
<v>workspace\Lab01\VDAC12_PDL_v2_0.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>workspace</v>
<v>workspace\Lab01</v>
<v>workspace\Lab01\PSoC 6 Architecture TRM</v>
<v>workspace\Lab01\PSoC 63 Family Datasheet</v>
<v>workspace\Lab01\Peripheral Driver Library</v>
<v>workspace\Lab01\System Reference Guides</v>
<v>workspace\Lab01\GPIO_PDL_v1_0</v>
<v>workspace\Lab01\GPIO_PDL_v1_0\GPIO_PDL_v1_0.pdf</v>
<v>workspace\Lab01\IDAC7_P6_v1_0.pdf</v>
<v>workspace\Lab01\Scan_ADC_P6_v3_10.pdf</v>
<v>workspace\Lab01\SCB_UART_PDL_v2_0.pdf</v>
<v>workspace\Lab01\SysClk_PDL_v1_0.pdf</v>
<v>workspace\Lab01\VDAC12_PDL_v2_0.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\Lab01.cydsn\TopDesign\TopDesign.cysch" />
<name v=".\Lab01.cydsn\main_cm4.c" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="1005, 513" SelectedTabbedMdiWindow="6e7afe2a-db1a-462e-a013-2ba4563e97c4"><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="b1a0a0eb-ac2c-4036-a3a4-d168346deac0" /><DocumentWindow Key="C:\Users\oars0\Documents\GitHub\Interfacing_Lab\Lab_1\PSOCCreator\Lab01.cydsn\TopDesign\TopDesign.cysch" Guid="d8cbc4c3-98d0-4aec-b69d-511d91a97203" /><DocumentWindow Key="C:\Users\oars0\Documents\GitHub\Interfacing_Lab\Lab_1\PSOCCreator\Lab01.cydsn\main_cm4.c" Guid="6e7afe2a-db1a-462e-a013-2ba4563e97c4" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>