# DCMotor
# 2024-03-21 16:59:34Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_location "\ADC:AMuxHw_2_Decoder_is_active_split\" 1 2 0 0
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "VRX(0)" iocell 3 0
set_io "VRY(0)" iocell 3 1
set_io "Tx_1(0)" iocell 12 7
set_io "\ADC:SAR:Bypass(0)\" iocell 0 2
set_io "Rx_1(0)" iocell 12 6
set_io "ATop(0)" iocell 2 4
set_io "ABot(0)" iocell 2 5
set_io "PWM_Out_DC(0)" iocell 2 3
set_io "BTop(0)" iocell 2 6
set_io "BBot(0)" iocell 2 7
set_location "Net_383" 0 4 1 3
set_location "\UART:BUART:counter_load_not\" 1 5 0 0
set_location "\UART:BUART:tx_status_0\" 0 5 0 2
set_location "\UART:BUART:tx_status_2\" 0 3 1 2
set_location "\UART:BUART:rx_counter_load\" 2 2 0 3
set_location "\UART:BUART:rx_postpoll\" 2 1 1 2
set_location "\UART:BUART:rx_status_4\" 2 1 1 3
set_location "\UART:BUART:rx_status_5\" 2 0 0 2
set_location "\ADC:AMuxHw_2_Decoder_is_active\" 1 2 1 0
set_location "\ADC:bSAR_SEQ:cnt_enable\" 1 1 1 0
set_location "Rx_1(0)_SYNC" 1 3 5 0
set_location "\PWM_DC:PWMUDB:status_2\" 3 0 1 3
set_location "Net_682" 1 0 1 1
set_location "Net_681" 0 0 1 3
set_location "Net_693" 2 0 1 3
set_location "Net_684" 1 0 0 2
set_location "\UART:BUART:sTX:TxShifter:u0\" 0 4 2
set_location "\UART:BUART:sTX:sCLOCK:TxBitClkGen\" 1 5 2
set_location "\UART:BUART:sTX:TxSts\" 0 3 4
set_location "\UART:BUART:sRX:RxShifter:u0\" 2 1 2
set_location "\UART:BUART:sRX:RxBitCounter\" 2 2 7
set_location "\UART:BUART:sRX:RxSts\" 2 1 4
set_location "\ADC:SAR:ADC_SAR\" sarcell -1 -1 1
set_location "\ADC:bSAR_SEQ:CtrlReg\" 1 1 6
set_location "\ADC:bSAR_SEQ:ChannelCounter\" 1 2 7
set_location "\ADC:bSAR_SEQ:EOCSts\" 2 0 3
set_location "\ADC:TempBuf\" drqcell -1 -1 1
set_location "\ADC:FinalBuf\" drqcell -1 -1 0
set_location "\ADC:IRQ\" interrupt -1 -1 1
set_location "\ADC:Sync:genblk1[0]:INST\" 0 1 5 0
set_location "ISR_DCMotorControl" interrupt -1 -1 0
set_location "\PWM_DC:PWMUDB:genblk1:ctrlreg\" 3 0 6
set_location "\PWM_DC:PWMUDB:genblk8:stsreg\" 3 0 4
set_location "\PWM_DC:PWMUDB:sP16:pwmdp:u0\" 2 0 2
set_location "\PWM_DC:PWMUDB:sP16:pwmdp:u1\" 3 0 2
set_location "\DriverControlReg:Sync:ctrl_reg\" 1 0 6
set_location "\UART:BUART:txn\" 0 4 0 0
set_location "\UART:BUART:tx_state_1\" 1 4 1 0
set_location "\UART:BUART:tx_state_0\" 0 5 1 0
set_location "\UART:BUART:tx_state_2\" 0 5 1 1
set_location "\UART:BUART:tx_bitclk\" 0 4 0 1
set_location "\UART:BUART:tx_ctrl_mark_last\" 2 2 0 1
set_location "\UART:BUART:rx_state_0\" 2 1 0 0
set_location "\UART:BUART:rx_load_fifo\" 2 1 0 2
set_location "\UART:BUART:rx_state_3\" 2 2 0 0
set_location "\UART:BUART:rx_state_2\" 2 2 0 2
set_location "\UART:BUART:rx_bitclk_enable\" 2 2 1 2
set_location "\UART:BUART:rx_state_stop1_reg\" 2 2 1 3
set_location "\UART:BUART:pollcount_1\" 2 2 1 0
set_location "\UART:BUART:pollcount_0\" 1 4 1 3
set_location "\UART:BUART:rx_status_3\" 2 1 0 1
set_location "\UART:BUART:rx_last\" 2 2 1 1
set_location "\ADC:AMuxHw_2_Decoder_old_id_5\" 0 2 0 0
set_location "\ADC:AMuxHw_2_Decoder_old_id_4\" 0 2 0 1
set_location "\ADC:AMuxHw_2_Decoder_old_id_3\" 1 2 1 2
set_location "\ADC:AMuxHw_2_Decoder_old_id_2\" 0 2 1 3
set_location "\ADC:AMuxHw_2_Decoder_old_id_1\" 1 3 0 2
set_location "\ADC:AMuxHw_2_Decoder_old_id_0\" 0 2 0 2
set_location "\ADC:AMuxHw_2_Decoder_one_hot_0\" 1 1 1 3
set_location "\ADC:AMuxHw_2_Decoder_one_hot_1\" 0 3 0 0
set_location "\ADC:AMuxHw_2_Decoder_one_hot_2\" 1 1 0 3
set_location "\ADC:AMuxHw_2_Decoder_one_hot_3\" 1 3 0 3
set_location "\ADC:AMuxHw_2_Decoder_one_hot_4\" 1 4 0 3
set_location "\ADC:AMuxHw_2_Decoder_one_hot_5\" 0 3 0 3
set_location "\ADC:AMuxHw_2_Decoder_one_hot_6\" 3 1 0 2
set_location "\ADC:AMuxHw_2_Decoder_one_hot_7\" 0 0 0 1
set_location "\ADC:AMuxHw_2_Decoder_one_hot_8\" 1 1 0 1
set_location "\ADC:AMuxHw_2_Decoder_one_hot_9\" 0 4 1 2
set_location "\ADC:AMuxHw_2_Decoder_one_hot_10\" 1 2 1 1
set_location "\ADC:AMuxHw_2_Decoder_one_hot_11\" 3 2 1 1
set_location "\ADC:AMuxHw_2_Decoder_one_hot_12\" 1 3 1 0
set_location "\ADC:AMuxHw_2_Decoder_one_hot_13\" 1 4 0 2
set_location "\ADC:AMuxHw_2_Decoder_one_hot_14\" 0 3 1 3
set_location "\ADC:AMuxHw_2_Decoder_one_hot_15\" 0 1 1 0
set_location "\ADC:AMuxHw_2_Decoder_one_hot_16\" 3 2 0 2
set_location "\ADC:AMuxHw_2_Decoder_one_hot_17\" 3 2 0 3
set_location "\ADC:AMuxHw_2_Decoder_one_hot_18\" 0 0 1 2
set_location "\ADC:AMuxHw_2_Decoder_one_hot_19\" 3 2 1 3
set_location "\ADC:AMuxHw_2_Decoder_one_hot_20\" 1 4 0 1
set_location "\ADC:AMuxHw_2_Decoder_one_hot_21\" 0 0 0 2
set_location "\ADC:AMuxHw_2_Decoder_one_hot_22\" 0 1 0 2
set_location "\ADC:AMuxHw_2_Decoder_one_hot_23\" 0 5 0 0
set_location "\ADC:AMuxHw_2_Decoder_one_hot_24\" 1 0 0 0
set_location "\ADC:AMuxHw_2_Decoder_one_hot_25\" 0 3 0 1
set_location "\ADC:AMuxHw_2_Decoder_one_hot_26\" 0 1 0 3
set_location "\ADC:AMuxHw_2_Decoder_one_hot_27\" 1 5 0 2
set_location "\ADC:AMuxHw_2_Decoder_one_hot_28\" 0 1 0 0
set_location "\ADC:AMuxHw_2_Decoder_one_hot_29\" 3 1 1 0
set_location "\ADC:AMuxHw_2_Decoder_one_hot_30\" 1 1 0 2
set_location "\ADC:AMuxHw_2_Decoder_one_hot_31\" 0 5 0 3
set_location "\ADC:AMuxHw_2_Decoder_one_hot_32\" 1 1 1 2
set_location "\ADC:AMuxHw_2_Decoder_one_hot_33\" 1 5 0 3
set_location "\ADC:AMuxHw_2_Decoder_one_hot_34\" 0 0 0 0
set_location "\ADC:AMuxHw_2_Decoder_one_hot_35\" 1 2 1 3
set_location "\ADC:AMuxHw_2_Decoder_one_hot_36\" 1 5 1 2
set_location "\ADC:AMuxHw_2_Decoder_one_hot_37\" 0 1 1 3
set_location "\ADC:AMuxHw_2_Decoder_one_hot_38\" 1 3 1 2
set_location "\ADC:AMuxHw_2_Decoder_one_hot_39\" 0 3 0 2
set_location "\ADC:AMuxHw_2_Decoder_one_hot_40\" 1 3 0 1
set_location "\ADC:AMuxHw_2_Decoder_one_hot_41\" 1 0 1 3
set_location "\ADC:AMuxHw_2_Decoder_one_hot_42\" 0 3 1 0
set_location "\ADC:AMuxHw_2_Decoder_one_hot_43\" 0 0 1 1
set_location "\ADC:AMuxHw_2_Decoder_one_hot_44\" 1 0 0 3
set_location "\ADC:AMuxHw_2_Decoder_one_hot_45\" 1 0 0 1
set_location "\ADC:AMuxHw_2_Decoder_one_hot_46\" 1 5 1 0
set_location "\ADC:AMuxHw_2_Decoder_one_hot_47\" 1 1 0 0
set_location "\ADC:AMuxHw_2_Decoder_one_hot_48\" 1 3 1 1
set_location "\ADC:AMuxHw_2_Decoder_one_hot_49\" 0 3 1 1
set_location "\ADC:AMuxHw_2_Decoder_one_hot_50\" 1 3 1 3
set_location "\ADC:AMuxHw_2_Decoder_one_hot_51\" 0 4 1 0
set_location "\ADC:AMuxHw_2_Decoder_one_hot_52\" 1 4 0 0
set_location "\ADC:AMuxHw_2_Decoder_one_hot_53\" 1 0 1 0
set_location "\ADC:AMuxHw_2_Decoder_one_hot_54\" 3 2 0 0
set_location "\ADC:AMuxHw_2_Decoder_one_hot_55\" 0 4 1 1
set_location "\ADC:AMuxHw_2_Decoder_one_hot_56\" 0 1 1 1
set_location "\ADC:AMuxHw_2_Decoder_one_hot_57\" 1 5 0 1
set_location "\ADC:AMuxHw_2_Decoder_one_hot_58\" 2 0 0 1
set_location "\ADC:AMuxHw_2_Decoder_one_hot_59\" 0 1 1 2
set_location "\ADC:AMuxHw_2_Decoder_one_hot_60\" 1 3 0 0
set_location "\ADC:AMuxHw_2_Decoder_one_hot_61\" 1 1 1 1
set_location "\ADC:AMuxHw_2_Decoder_one_hot_62\" 0 1 0 1
set_location "\ADC:AMuxHw_2_Decoder_one_hot_63\" 0 0 0 3
set_location "Net_482" 2 0 1 0
set_location "\ADC:bSAR_SEQ:bus_clk_nrq_reg\" 2 1 1 0
set_location "\ADC:bSAR_SEQ:nrq_reg\" 2 0 1 1
set_location "\PWM_DC:PWMUDB:runmode_enable\" 3 0 0 0
set_location "\PWM_DC:PWMUDB:prevCompare1\" 3 0 0 3
set_location "\PWM_DC:PWMUDB:status_0\" 3 0 1 0
set_location "Net_509" 3 0 0 2
