# DCMotor
# 2024-03-21 16:59:29Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_io "VRX(0)" iocell 3 0
set_io "VRY(0)" iocell 3 1
set_io "Tx_1(0)" iocell 12 7
set_io "\ADC:SAR:Bypass(0)\" iocell 0 2
set_io "Rx_1(0)" iocell 12 6
set_io "ATop(0)" iocell 2 4
set_io "ABot(0)" iocell 2 5
set_io "PWM_Out_DC(0)" iocell 2 3
set_io "BTop(0)" iocell 2 6
set_io "BBot(0)" iocell 2 7
set_location "\ADC:SAR:ADC_SAR\" sarcell -1 -1 1
