(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2024-03-21T16:59:37Z")
 (DESIGN "DCMotor")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.4")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "DCMotor")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ABot\(0\).pad_out ABot\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT ATop\(0\).pad_out ATop\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT BBot\(0\).pad_out BBot\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT BTop\(0\).pad_out BTop\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Rx_1\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Rx_1\(0\)_SYNC.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\ADC\:Sync\:genblk1\[0\]\:INST\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\ADC\:bSAR_SEQ\:bus_clk_nrq_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART\:BUART\:sTX\:TxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART\:BUART\:sRX\:RxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\ADC\:bSAR_SEQ\:CtrlReg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\ADC\:TempBuf\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\ADC\:FinalBuf\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\ADC\:IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb ISR_DCMotorControl.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_DC\:PWMUDB\:genblk1\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_DC\:PWMUDB\:sP16\:pwmdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_DC\:PWMUDB\:sP16\:pwmdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\DriverControlReg\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT Rx_1\(0\).fb Rx_1\(0\)_SYNC.in (6.565:6.565:6.565))
    (INTERCONNECT Rx_1\(0\)_SYNC.out \\UART\:BUART\:pollcount_0\\.main_3 (4.044:4.044:4.044))
    (INTERCONNECT Rx_1\(0\)_SYNC.out \\UART\:BUART\:pollcount_1\\.main_4 (7.326:7.326:7.326))
    (INTERCONNECT Rx_1\(0\)_SYNC.out \\UART\:BUART\:rx_last\\.main_0 (7.326:7.326:7.326))
    (INTERCONNECT Rx_1\(0\)_SYNC.out \\UART\:BUART\:rx_postpoll\\.main_2 (8.425:8.425:8.425))
    (INTERCONNECT Rx_1\(0\)_SYNC.out \\UART\:BUART\:rx_state_0\\.main_10 (8.437:8.437:8.437))
    (INTERCONNECT Rx_1\(0\)_SYNC.out \\UART\:BUART\:rx_state_2\\.main_9 (7.337:7.337:7.337))
    (INTERCONNECT Rx_1\(0\)_SYNC.out \\UART\:BUART\:rx_status_3\\.main_7 (8.437:8.437:8.437))
    (INTERCONNECT ClockBlock.dclk_3 ISR_DCMotorControl.interrupt (5.589:5.589:5.589))
    (INTERCONNECT Net_383.q Tx_1\(0\).pin_input (5.859:5.859:5.859))
    (INTERCONNECT Net_482.q \\ADC\:IRQ\\.interrupt (9.942:9.942:9.942))
    (INTERCONNECT Net_482.q \\ADC\:bSAR_SEQ\:EOCSts\\.status_0 (5.663:5.663:5.663))
    (INTERCONNECT Net_482.q \\ADC\:bSAR_SEQ\:bus_clk_nrq_reg\\.main_2 (4.224:4.224:4.224))
    (INTERCONNECT \\ADC\:SAR\:ADC_SAR\\.next \\ADC\:bSAR_SEQ\:cnt_enable\\.main_0 (6.813:6.813:6.813))
    (INTERCONNECT Net_509.q Net_681.main_0 (7.113:7.113:7.113))
    (INTERCONNECT Net_509.q Net_682.main_0 (7.112:7.112:7.112))
    (INTERCONNECT Net_509.q Net_684.main_0 (7.122:7.122:7.122))
    (INTERCONNECT Net_509.q Net_693.main_0 (3.713:3.713:3.713))
    (INTERCONNECT Net_509.q PWM_Out_DC\(0\).pin_input (10.654:10.654:10.654))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_509.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PWM_DC\:PWMUDB\:genblk1\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PWM_DC\:PWMUDB\:genblk8\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PWM_DC\:PWMUDB\:prevCompare1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PWM_DC\:PWMUDB\:runmode_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PWM_DC\:PWMUDB\:sP16\:pwmdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PWM_DC\:PWMUDB\:sP16\:pwmdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PWM_DC\:PWMUDB\:status_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT Net_681.q ABot\(0\).pin_input (8.767:8.767:8.767))
    (INTERCONNECT Net_682.q ATop\(0\).pin_input (8.756:8.756:8.756))
    (INTERCONNECT Net_684.q BBot\(0\).pin_input (7.441:7.441:7.441))
    (INTERCONNECT Net_693.q BTop\(0\).pin_input (9.016:9.016:9.016))
    (INTERCONNECT \\DriverControlReg\:Sync\:ctrl_reg\\.control_1 Net_684.main_1 (3.344:3.344:3.344))
    (INTERCONNECT \\DriverControlReg\:Sync\:ctrl_reg\\.control_1 Net_693.main_1 (6.501:6.501:6.501))
    (INTERCONNECT \\DriverControlReg\:Sync\:ctrl_reg\\.control_0 Net_681.main_1 (2.556:2.556:2.556))
    (INTERCONNECT \\DriverControlReg\:Sync\:ctrl_reg\\.control_0 Net_682.main_1 (2.556:2.556:2.556))
    (INTERCONNECT PWM_Out_DC\(0\).pad_out PWM_Out_DC\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Tx_1\(0\).pad_out Tx_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_is_active\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_0\\.main_0 (5.698:5.698:5.698))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_is_active\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_10\\.main_0 (4.403:4.403:4.403))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_is_active\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_11\\.main_0 (7.439:7.439:7.439))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_is_active\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_12\\.main_0 (5.482:5.482:5.482))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_is_active\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_13\\.main_0 (6.384:6.384:6.384))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_is_active\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_14\\.main_0 (4.675:4.675:4.675))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_is_active\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_15\\.main_0 (4.507:4.507:4.507))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_is_active\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_16\\.main_0 (7.430:7.430:7.430))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_is_active\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_17\\.main_0 (7.430:7.430:7.430))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_is_active\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_18\\.main_0 (5.390:5.390:5.390))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_is_active\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_19\\.main_0 (7.439:7.439:7.439))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_is_active\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_1\\.main_0 (4.662:4.662:4.662))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_is_active\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_20\\.main_0 (6.384:6.384:6.384))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_is_active\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_21\\.main_0 (6.955:6.955:6.955))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_is_active\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_22\\.main_0 (5.717:5.717:5.717))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_is_active\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_23\\.main_0 (7.622:7.622:7.622))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_is_active\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_24\\.main_0 (6.952:6.952:6.952))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_is_active\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_25\\.main_0 (4.662:4.662:4.662))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_is_active\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_26\\.main_0 (5.717:5.717:5.717))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_is_active\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_27\\.main_0 (7.610:7.610:7.610))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_is_active\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_28\\.main_0 (5.717:5.717:5.717))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_is_active\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_29\\.main_0 (8.500:8.500:8.500))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_is_active\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_2\\.main_0 (5.714:5.714:5.714))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_is_active\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_30\\.main_0 (5.714:5.714:5.714))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_is_active\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_31\\.main_0 (7.622:7.622:7.622))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_is_active\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_32\\.main_0 (5.698:5.698:5.698))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_is_active\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_33\\.main_0 (7.610:7.610:7.610))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_is_active\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_34\\.main_0 (6.955:6.955:6.955))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_is_active\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_35\\.main_0 (4.403:4.403:4.403))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_is_active\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_36\\.main_0 (7.632:7.632:7.632))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_is_active\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_37\\.main_0 (4.507:4.507:4.507))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_is_active\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_38\\.main_0 (5.482:5.482:5.482))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_is_active\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_39\\.main_0 (4.662:4.662:4.662))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_is_active\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_3\\.main_0 (5.468:5.468:5.468))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_is_active\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_40\\.main_0 (5.468:5.468:5.468))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_is_active\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_41\\.main_0 (6.938:6.938:6.938))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_is_active\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_42\\.main_0 (4.675:4.675:4.675))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_is_active\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_43\\.main_0 (5.390:5.390:5.390))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_is_active\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_44\\.main_0 (6.952:6.952:6.952))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_is_active\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_45\\.main_0 (6.952:6.952:6.952))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_is_active\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_46\\.main_0 (7.632:7.632:7.632))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_is_active\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_47\\.main_0 (5.714:5.714:5.714))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_is_active\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_48\\.main_0 (5.482:5.482:5.482))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_is_active\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_49\\.main_0 (4.675:4.675:4.675))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_is_active\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_4\\.main_0 (6.384:6.384:6.384))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_is_active\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_50\\.main_0 (5.482:5.482:5.482))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_is_active\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_51\\.main_0 (5.590:5.590:5.590))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_is_active\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_52\\.main_0 (6.384:6.384:6.384))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_is_active\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_53\\.main_0 (6.938:6.938:6.938))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_is_active\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_54\\.main_0 (7.430:7.430:7.430))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_is_active\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_55\\.main_0 (5.590:5.590:5.590))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_is_active\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_56\\.main_0 (4.507:4.507:4.507))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_is_active\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_57\\.main_0 (7.610:7.610:7.610))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_is_active\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_58\\.main_0 (9.391:9.391:9.391))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_is_active\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_59\\.main_0 (4.507:4.507:4.507))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_is_active\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_5\\.main_0 (4.662:4.662:4.662))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_is_active\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_60\\.main_0 (5.468:5.468:5.468))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_is_active\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_61\\.main_0 (5.698:5.698:5.698))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_is_active\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_62\\.main_0 (5.717:5.717:5.717))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_is_active\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_63\\.main_0 (6.955:6.955:6.955))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_is_active\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_6\\.main_0 (8.508:8.508:8.508))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_is_active\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_7\\.main_0 (6.955:6.955:6.955))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_is_active\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_8\\.main_0 (5.714:5.714:5.714))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_is_active\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_9\\.main_0 (5.590:5.590:5.590))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_is_active_split\\.q \\ADC\:AMuxHw_2_Decoder_is_active\\.main_8 (2.284:2.284:2.284))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC\:AMuxHw_2_Decoder_is_active_split\\.main_10 (5.182:5.182:5.182))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_0\\.main_6 (4.862:4.862:4.862))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_10\\.main_6 (3.960:3.960:3.960))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_11\\.main_6 (8.384:8.384:8.384))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_12\\.main_6 (6.852:6.852:6.852))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_13\\.main_6 (8.652:8.652:8.652))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_14\\.main_6 (5.916:5.916:5.916))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_15\\.main_6 (6.005:6.005:6.005))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_16\\.main_6 (8.400:8.400:8.400))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_17\\.main_6 (8.400:8.400:8.400))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_18\\.main_6 (6.893:6.893:6.893))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_19\\.main_6 (8.384:8.384:8.384))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_1\\.main_6 (6.832:6.832:6.832))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_20\\.main_6 (8.652:8.652:8.652))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_21\\.main_6 (6.112:6.112:6.112))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_22\\.main_6 (6.524:6.524:6.524))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_23\\.main_6 (9.478:9.478:9.478))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_24\\.main_6 (6.110:6.110:6.110))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_25\\.main_6 (6.832:6.832:6.832))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_26\\.main_6 (6.524:6.524:6.524))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_27\\.main_6 (9.478:9.478:9.478))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_28\\.main_6 (6.524:6.524:6.524))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_29\\.main_6 (9.482:9.482:9.482))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_2\\.main_6 (6.009:6.009:6.009))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_30\\.main_6 (6.009:6.009:6.009))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_31\\.main_6 (9.478:9.478:9.478))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_32\\.main_6 (4.862:4.862:4.862))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_33\\.main_6 (9.478:9.478:9.478))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_34\\.main_6 (6.112:6.112:6.112))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_35\\.main_6 (3.960:3.960:3.960))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_36\\.main_6 (9.497:9.497:9.497))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_37\\.main_6 (6.005:6.005:6.005))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_38\\.main_6 (6.852:6.852:6.852))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_39\\.main_6 (6.832:6.832:6.832))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_3\\.main_6 (6.833:6.833:6.833))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_40\\.main_6 (6.833:6.833:6.833))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_41\\.main_6 (6.097:6.097:6.097))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_42\\.main_6 (5.916:5.916:5.916))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_43\\.main_6 (6.893:6.893:6.893))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_44\\.main_6 (6.110:6.110:6.110))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_45\\.main_6 (6.110:6.110:6.110))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_46\\.main_6 (9.497:9.497:9.497))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_47\\.main_6 (6.009:6.009:6.009))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_48\\.main_6 (6.852:6.852:6.852))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_49\\.main_6 (5.916:5.916:5.916))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_4\\.main_6 (8.652:8.652:8.652))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_50\\.main_6 (6.852:6.852:6.852))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_51\\.main_6 (9.216:9.216:9.216))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_52\\.main_6 (8.652:8.652:8.652))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_53\\.main_6 (6.097:6.097:6.097))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_54\\.main_6 (8.400:8.400:8.400))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_55\\.main_6 (9.216:9.216:9.216))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_56\\.main_6 (6.005:6.005:6.005))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_57\\.main_6 (9.478:9.478:9.478))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_58\\.main_6 (9.757:9.757:9.757))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_59\\.main_6 (6.005:6.005:6.005))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_5\\.main_6 (6.832:6.832:6.832))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_60\\.main_6 (6.833:6.833:6.833))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_61\\.main_6 (4.862:4.862:4.862))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_62\\.main_6 (6.524:6.524:6.524))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_63\\.main_6 (6.112:6.112:6.112))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_6\\.main_6 (9.498:9.498:9.498))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_7\\.main_6 (6.112:6.112:6.112))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_8\\.main_6 (6.009:6.009:6.009))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_9\\.main_6 (9.216:9.216:9.216))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC\:AMuxHw_2_Decoder_is_active_split\\.main_8 (6.071:6.071:6.071))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_0\\.main_5 (8.080:8.080:8.080))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_10\\.main_5 (6.653:6.653:6.653))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_11\\.main_5 (8.771:8.771:8.771))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_12\\.main_5 (3.562:3.562:3.562))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_13\\.main_5 (4.350:4.350:4.350))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_14\\.main_5 (3.453:3.453:3.453))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_15\\.main_5 (8.068:8.068:8.068))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_16\\.main_5 (8.779:8.779:8.779))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_17\\.main_5 (8.779:8.779:8.779))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_18\\.main_5 (9.485:9.485:9.485))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_19\\.main_5 (8.771:8.771:8.771))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_1\\.main_5 (3.449:3.449:3.449))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_20\\.main_5 (4.350:4.350:4.350))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_21\\.main_5 (9.498:9.498:9.498))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_22\\.main_5 (8.090:8.090:8.090))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_23\\.main_5 (6.314:6.314:6.314))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_24\\.main_5 (9.502:9.502:9.502))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_25\\.main_5 (3.449:3.449:3.449))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_26\\.main_5 (8.090:8.090:8.090))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_27\\.main_5 (5.908:5.908:5.908))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_28\\.main_5 (8.090:8.090:8.090))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_29\\.main_5 (9.871:9.871:9.871))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_2\\.main_5 (8.094:8.094:8.094))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_30\\.main_5 (8.094:8.094:8.094))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_31\\.main_5 (6.314:6.314:6.314))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_32\\.main_5 (8.080:8.080:8.080))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_33\\.main_5 (5.908:5.908:5.908))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_34\\.main_5 (9.498:9.498:9.498))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_35\\.main_5 (6.653:6.653:6.653))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_36\\.main_5 (6.890:6.890:6.890))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_37\\.main_5 (8.068:8.068:8.068))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_38\\.main_5 (3.562:3.562:3.562))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_39\\.main_5 (3.449:3.449:3.449))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_3\\.main_5 (3.556:3.556:3.556))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_40\\.main_5 (3.556:3.556:3.556))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_41\\.main_5 (9.488:9.488:9.488))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_42\\.main_5 (3.453:3.453:3.453))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_43\\.main_5 (9.485:9.485:9.485))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_44\\.main_5 (9.502:9.502:9.502))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_45\\.main_5 (9.502:9.502:9.502))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_46\\.main_5 (6.890:6.890:6.890))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_47\\.main_5 (8.094:8.094:8.094))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_48\\.main_5 (3.562:3.562:3.562))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_49\\.main_5 (3.453:3.453:3.453))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_4\\.main_5 (4.350:4.350:4.350))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_50\\.main_5 (3.562:3.562:3.562))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_51\\.main_5 (4.369:4.369:4.369))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_52\\.main_5 (4.350:4.350:4.350))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_53\\.main_5 (9.488:9.488:9.488))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_54\\.main_5 (8.779:8.779:8.779))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_55\\.main_5 (4.369:4.369:4.369))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_56\\.main_5 (8.068:8.068:8.068))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_57\\.main_5 (5.908:5.908:5.908))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_58\\.main_5 (10.763:10.763:10.763))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_59\\.main_5 (8.068:8.068:8.068))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_5\\.main_5 (3.449:3.449:3.449))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_60\\.main_5 (3.556:3.556:3.556))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_61\\.main_5 (8.080:8.080:8.080))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_62\\.main_5 (8.090:8.090:8.090))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_63\\.main_5 (9.498:9.498:9.498))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_6\\.main_5 (9.879:9.879:9.879))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_7\\.main_5 (9.498:9.498:9.498))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_8\\.main_5 (8.094:8.094:8.094))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_9\\.main_5 (4.369:4.369:4.369))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC\:AMuxHw_2_Decoder_is_active\\.main_6 (4.076:4.076:4.076))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC\:AMuxHw_2_Decoder_is_active_split\\.main_6 (4.051:4.051:4.051))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_0\\.main_4 (5.477:5.477:5.477))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_10\\.main_4 (4.076:4.076:4.076))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_11\\.main_4 (7.727:7.727:7.727))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_12\\.main_4 (5.543:5.543:5.543))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_13\\.main_4 (6.597:6.597:6.597))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_14\\.main_4 (5.539:5.539:5.539))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_15\\.main_4 (5.474:5.474:5.474))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_16\\.main_4 (7.756:7.756:7.756))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_17\\.main_4 (7.756:7.756:7.756))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_18\\.main_4 (6.889:6.889:6.889))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_19\\.main_4 (7.727:7.727:7.727))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_1\\.main_4 (5.505:5.505:5.505))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_20\\.main_4 (6.597:6.597:6.597))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_21\\.main_4 (6.912:6.912:6.912))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_22\\.main_4 (5.499:5.499:5.499))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_23\\.main_4 (7.831:7.831:7.831))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_24\\.main_4 (6.916:6.916:6.916))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_25\\.main_4 (5.505:5.505:5.505))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_26\\.main_4 (5.499:5.499:5.499))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_27\\.main_4 (7.836:7.836:7.836))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_28\\.main_4 (5.499:5.499:5.499))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_29\\.main_4 (8.842:8.842:8.842))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_2\\.main_4 (5.503:5.503:5.503))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_30\\.main_4 (5.503:5.503:5.503))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_31\\.main_4 (7.831:7.831:7.831))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_32\\.main_4 (5.477:5.477:5.477))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_33\\.main_4 (7.836:7.836:7.836))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_34\\.main_4 (6.912:6.912:6.912))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_35\\.main_4 (4.076:4.076:4.076))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_36\\.main_4 (7.859:7.859:7.859))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_37\\.main_4 (5.474:5.474:5.474))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_38\\.main_4 (5.543:5.543:5.543))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_39\\.main_4 (5.505:5.505:5.505))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_3\\.main_4 (5.510:5.510:5.510))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_40\\.main_4 (5.510:5.510:5.510))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_41\\.main_4 (6.892:6.892:6.892))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_42\\.main_4 (5.539:5.539:5.539))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_43\\.main_4 (6.889:6.889:6.889))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_44\\.main_4 (6.916:6.916:6.916))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_45\\.main_4 (6.916:6.916:6.916))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_46\\.main_4 (7.859:7.859:7.859))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_47\\.main_4 (5.503:5.503:5.503))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_48\\.main_4 (5.543:5.543:5.543))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_49\\.main_4 (5.539:5.539:5.539))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_4\\.main_4 (6.597:6.597:6.597))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_50\\.main_4 (5.543:5.543:5.543))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_51\\.main_4 (6.617:6.617:6.617))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_52\\.main_4 (6.597:6.597:6.597))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_53\\.main_4 (6.892:6.892:6.892))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_54\\.main_4 (7.756:7.756:7.756))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_55\\.main_4 (6.617:6.617:6.617))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_56\\.main_4 (5.474:5.474:5.474))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_57\\.main_4 (7.836:7.836:7.836))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_58\\.main_4 (9.191:9.191:9.191))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_59\\.main_4 (5.474:5.474:5.474))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_5\\.main_4 (5.505:5.505:5.505))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_60\\.main_4 (5.510:5.510:5.510))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_61\\.main_4 (5.477:5.477:5.477))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_62\\.main_4 (5.499:5.499:5.499))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_63\\.main_4 (6.912:6.912:6.912))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_6\\.main_4 (8.855:8.855:8.855))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_7\\.main_4 (6.912:6.912:6.912))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_8\\.main_4 (5.503:5.503:5.503))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_9\\.main_4 (6.617:6.617:6.617))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC\:AMuxHw_2_Decoder_is_active\\.main_4 (4.050:4.050:4.050))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC\:AMuxHw_2_Decoder_is_active_split\\.main_4 (4.042:4.042:4.042))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_0\\.main_3 (5.479:5.479:5.479))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_10\\.main_3 (4.050:4.050:4.050))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_11\\.main_3 (7.677:7.677:7.677))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_12\\.main_3 (6.822:6.822:6.822))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_13\\.main_3 (6.937:6.937:6.937))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_14\\.main_3 (6.281:6.281:6.281))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_15\\.main_3 (5.484:5.484:5.484))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_16\\.main_3 (7.707:7.707:7.707))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_17\\.main_3 (7.707:7.707:7.707))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_18\\.main_3 (6.903:6.903:6.903))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_19\\.main_3 (7.677:7.677:7.677))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_1\\.main_3 (5.824:5.824:5.824))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_20\\.main_3 (6.937:6.937:6.937))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_21\\.main_3 (6.922:6.922:6.922))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_22\\.main_3 (5.504:5.504:5.504))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_23\\.main_3 (9.519:9.519:9.519))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_24\\.main_3 (6.918:6.918:6.918))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_25\\.main_3 (5.824:5.824:5.824))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_26\\.main_3 (5.504:5.504:5.504))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_27\\.main_3 (8.489:8.489:8.489))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_28\\.main_3 (5.504:5.504:5.504))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_29\\.main_3 (8.766:8.766:8.766))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_2\\.main_3 (5.500:5.500:5.500))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_30\\.main_3 (5.500:5.500:5.500))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_31\\.main_3 (9.519:9.519:9.519))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_32\\.main_3 (5.479:5.479:5.479))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_33\\.main_3 (8.489:8.489:8.489))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_34\\.main_3 (6.922:6.922:6.922))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_35\\.main_3 (4.050:4.050:4.050))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_36\\.main_3 (8.942:8.942:8.942))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_37\\.main_3 (5.484:5.484:5.484))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_38\\.main_3 (6.822:6.822:6.822))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_39\\.main_3 (5.824:5.824:5.824))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_3\\.main_3 (5.846:5.846:5.846))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_40\\.main_3 (5.846:5.846:5.846))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_41\\.main_3 (6.899:6.899:6.899))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_42\\.main_3 (6.281:6.281:6.281))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_43\\.main_3 (6.903:6.903:6.903))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_44\\.main_3 (6.918:6.918:6.918))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_45\\.main_3 (6.918:6.918:6.918))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_46\\.main_3 (8.942:8.942:8.942))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_47\\.main_3 (5.500:5.500:5.500))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_48\\.main_3 (6.822:6.822:6.822))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_49\\.main_3 (6.281:6.281:6.281))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_4\\.main_3 (6.937:6.937:6.937))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_50\\.main_3 (6.822:6.822:6.822))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_51\\.main_3 (6.951:6.951:6.951))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_52\\.main_3 (6.937:6.937:6.937))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_53\\.main_3 (6.899:6.899:6.899))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_54\\.main_3 (7.707:7.707:7.707))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_55\\.main_3 (6.951:6.951:6.951))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_56\\.main_3 (5.484:5.484:5.484))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_57\\.main_3 (8.489:8.489:8.489))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_58\\.main_3 (9.141:9.141:9.141))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_59\\.main_3 (5.484:5.484:5.484))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_5\\.main_3 (5.824:5.824:5.824))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_60\\.main_3 (5.846:5.846:5.846))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_61\\.main_3 (5.479:5.479:5.479))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_62\\.main_3 (5.504:5.504:5.504))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_63\\.main_3 (6.922:6.922:6.922))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_6\\.main_3 (8.778:8.778:8.778))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_7\\.main_3 (6.922:6.922:6.922))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_8\\.main_3 (5.500:5.500:5.500))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_9\\.main_3 (6.951:6.951:6.951))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC\:AMuxHw_2_Decoder_is_active\\.main_2 (4.454:4.454:4.454))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC\:AMuxHw_2_Decoder_is_active_split\\.main_2 (4.417:4.417:4.417))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_0\\.main_2 (6.602:6.602:6.602))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_10\\.main_2 (4.454:4.454:4.454))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_11\\.main_2 (7.760:7.760:7.760))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_12\\.main_2 (5.753:5.753:5.753))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_13\\.main_2 (6.650:6.650:6.650))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_14\\.main_2 (4.364:4.364:4.364))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_15\\.main_2 (7.154:7.154:7.154))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_16\\.main_2 (7.765:7.765:7.765))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_17\\.main_2 (7.765:7.765:7.765))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_18\\.main_2 (8.815:8.815:8.815))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_19\\.main_2 (7.760:7.760:7.760))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_1\\.main_2 (5.734:5.734:5.734))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_20\\.main_2 (6.650:6.650:6.650))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_21\\.main_2 (7.939:7.939:7.939))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_22\\.main_2 (6.216:6.216:6.216))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_23\\.main_2 (7.884:7.884:7.884))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_24\\.main_2 (7.938:7.938:7.938))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_25\\.main_2 (5.734:5.734:5.734))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_26\\.main_2 (6.216:6.216:6.216))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_27\\.main_2 (7.883:7.883:7.883))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_28\\.main_2 (6.216:6.216:6.216))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_29\\.main_2 (8.684:8.684:8.684))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_2\\.main_2 (6.215:6.215:6.215))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_30\\.main_2 (6.215:6.215:6.215))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_31\\.main_2 (7.884:7.884:7.884))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_32\\.main_2 (6.602:6.602:6.602))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_33\\.main_2 (7.883:7.883:7.883))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_34\\.main_2 (7.939:7.939:7.939))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_35\\.main_2 (4.454:4.454:4.454))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_36\\.main_2 (7.903:7.903:7.903))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_37\\.main_2 (7.154:7.154:7.154))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_38\\.main_2 (5.753:5.753:5.753))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_39\\.main_2 (5.734:5.734:5.734))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_3\\.main_2 (5.734:5.734:5.734))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_40\\.main_2 (5.734:5.734:5.734))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_41\\.main_2 (8.299:8.299:8.299))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_42\\.main_2 (4.364:4.364:4.364))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_43\\.main_2 (8.815:8.815:8.815))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_44\\.main_2 (7.938:7.938:7.938))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_45\\.main_2 (7.938:7.938:7.938))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_46\\.main_2 (7.903:7.903:7.903))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_47\\.main_2 (6.215:6.215:6.215))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_48\\.main_2 (5.753:5.753:5.753))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_49\\.main_2 (4.364:4.364:4.364))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_4\\.main_2 (6.650:6.650:6.650))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_50\\.main_2 (5.753:5.753:5.753))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_51\\.main_2 (5.280:5.280:5.280))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_52\\.main_2 (6.650:6.650:6.650))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_53\\.main_2 (8.299:8.299:8.299))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_54\\.main_2 (7.765:7.765:7.765))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_55\\.main_2 (5.280:5.280:5.280))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_56\\.main_2 (7.154:7.154:7.154))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_57\\.main_2 (7.883:7.883:7.883))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_58\\.main_2 (9.582:9.582:9.582))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_59\\.main_2 (7.154:7.154:7.154))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_5\\.main_2 (5.734:5.734:5.734))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_60\\.main_2 (5.734:5.734:5.734))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_61\\.main_2 (6.602:6.602:6.602))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_62\\.main_2 (6.216:6.216:6.216))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_63\\.main_2 (7.939:7.939:7.939))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_6\\.main_2 (8.693:8.693:8.693))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_7\\.main_2 (7.939:7.939:7.939))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_8\\.main_2 (6.215:6.215:6.215))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_9\\.main_2 (5.280:5.280:5.280))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC\:AMuxHw_2_Decoder_is_active\\.main_0 (3.921:3.921:3.921))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC\:AMuxHw_2_Decoder_is_active_split\\.main_0 (4.620:4.620:4.620))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_0\\.main_1 (5.009:5.009:5.009))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_10\\.main_1 (3.921:3.921:3.921))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_11\\.main_1 (8.043:8.043:8.043))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_12\\.main_1 (4.718:4.718:4.718))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_13\\.main_1 (7.110:7.110:7.110))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_14\\.main_1 (5.157:5.157:5.157))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_15\\.main_1 (5.009:5.009:5.009))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_16\\.main_1 (8.033:8.033:8.033))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_17\\.main_1 (8.033:8.033:8.033))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_18\\.main_1 (8.373:8.373:8.373))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_19\\.main_1 (8.043:8.043:8.043))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_1\\.main_1 (5.140:5.140:5.140))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_20\\.main_1 (7.110:7.110:7.110))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_21\\.main_1 (7.481:7.481:7.481))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_22\\.main_1 (5.750:5.750:5.750))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_23\\.main_1 (10.279:10.279:10.279))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_24\\.main_1 (7.480:7.480:7.480))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_25\\.main_1 (5.140:5.140:5.140))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_26\\.main_1 (5.750:5.750:5.750))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_27\\.main_1 (9.713:9.713:9.713))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_28\\.main_1 (5.750:5.750:5.750))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_29\\.main_1 (9.098:9.098:9.098))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_2\\.main_1 (5.749:5.749:5.749))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_30\\.main_1 (5.749:5.749:5.749))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_31\\.main_1 (10.279:10.279:10.279))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_32\\.main_1 (5.009:5.009:5.009))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_33\\.main_1 (9.713:9.713:9.713))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_34\\.main_1 (7.481:7.481:7.481))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_35\\.main_1 (3.921:3.921:3.921))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_36\\.main_1 (9.151:9.151:9.151))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_37\\.main_1 (5.009:5.009:5.009))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_38\\.main_1 (4.718:4.718:4.718))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_39\\.main_1 (5.140:5.140:5.140))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_3\\.main_1 (5.142:5.142:5.142))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_40\\.main_1 (5.142:5.142:5.142))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_41\\.main_1 (7.847:7.847:7.847))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_42\\.main_1 (5.157:5.157:5.157))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_43\\.main_1 (8.373:8.373:8.373))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_44\\.main_1 (7.480:7.480:7.480))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_45\\.main_1 (7.480:7.480:7.480))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_46\\.main_1 (9.151:9.151:9.151))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_47\\.main_1 (5.749:5.749:5.749))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_48\\.main_1 (4.718:4.718:4.718))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_49\\.main_1 (5.157:5.157:5.157))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_4\\.main_1 (7.110:7.110:7.110))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_50\\.main_1 (4.718:4.718:4.718))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_51\\.main_1 (6.561:6.561:6.561))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_52\\.main_1 (7.110:7.110:7.110))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_53\\.main_1 (7.847:7.847:7.847))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_54\\.main_1 (8.033:8.033:8.033))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_55\\.main_1 (6.561:6.561:6.561))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_56\\.main_1 (5.009:5.009:5.009))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_57\\.main_1 (9.713:9.713:9.713))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_58\\.main_1 (9.339:9.339:9.339))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_59\\.main_1 (5.009:5.009:5.009))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_5\\.main_1 (5.140:5.140:5.140))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_60\\.main_1 (5.142:5.142:5.142))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_61\\.main_1 (5.009:5.009:5.009))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_62\\.main_1 (5.750:5.750:5.750))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_63\\.main_1 (7.481:7.481:7.481))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_6\\.main_1 (9.105:9.105:9.105))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_7\\.main_1 (7.481:7.481:7.481))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_8\\.main_1 (5.749:5.749:5.749))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC\:AMuxHw_2_Decoder_one_hot_9\\.main_1 (6.561:6.561:6.561))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_one_hot_0\\.q VRX\(0\).pin_input (7.401:7.401:7.401))
    (INTERCONNECT \\ADC\:AMuxHw_2_Decoder_one_hot_1\\.q VRY\(0\).pin_input (8.851:8.851:8.851))
    (INTERCONNECT \\ADC\:TempBuf\\.termout \\ADC\:FinalBuf\\.dmareq (2.064:2.064:2.064))
    (INTERCONNECT \\ADC\:SAR\:ADC_SAR\\.eof_udb \\ADC\:TempBuf\\.dmareq (9.856:9.856:9.856))
    (INTERCONNECT \\ADC\:Sync\:genblk1\[0\]\:INST\\.out \\ADC\:bSAR_SEQ\:bus_clk_nrq_reg\\.main_1 (6.246:6.246:6.246))
    (INTERCONNECT \\ADC\:bSAR_SEQ\:bus_clk_nrq_reg\\.q Net_482.main_0 (3.382:3.382:3.382))
    (INTERCONNECT \\ADC\:bSAR_SEQ\:bus_clk_nrq_reg\\.q \\ADC\:bSAR_SEQ\:bus_clk_nrq_reg\\.main_0 (2.632:2.632:2.632))
    (INTERCONNECT \\ADC\:bSAR_SEQ\:bus_clk_nrq_reg\\.q \\ADC\:bSAR_SEQ\:nrq_reg\\.main_0 (3.382:3.382:3.382))
    (INTERCONNECT \\ADC\:bSAR_SEQ\:cnt_enable\\.q \\ADC\:bSAR_SEQ\:ChannelCounter\\.enable (4.532:4.532:4.532))
    (INTERCONNECT \\ADC\:bSAR_SEQ\:CtrlReg\\.control_0 Net_482.clk_en (7.074:7.074:7.074))
    (INTERCONNECT \\ADC\:bSAR_SEQ\:CtrlReg\\.control_0 \\ADC\:bSAR_SEQ\:ChannelCounter\\.clk_en (4.038:4.038:4.038))
    (INTERCONNECT \\ADC\:bSAR_SEQ\:CtrlReg\\.control_0 \\ADC\:bSAR_SEQ\:EOCSts\\.clk_en (7.074:7.074:7.074))
    (INTERCONNECT \\ADC\:bSAR_SEQ\:CtrlReg\\.control_0 \\ADC\:bSAR_SEQ\:nrq_reg\\.clk_en (7.074:7.074:7.074))
    (INTERCONNECT \\ADC\:bSAR_SEQ\:CtrlReg\\.control_1 \\ADC\:bSAR_SEQ\:ChannelCounter\\.load (3.211:3.211:3.211))
    (INTERCONNECT \\ADC\:bSAR_SEQ\:CtrlReg\\.control_1 \\ADC\:bSAR_SEQ\:cnt_enable\\.main_1 (2.311:2.311:2.311))
    (INTERCONNECT \\ADC\:bSAR_SEQ\:nrq_reg\\.q Net_482.main_1 (2.234:2.234:2.234))
    (INTERCONNECT \\ADC\:bSAR_SEQ\:ChannelCounter\\.count_0 \\ADC\:AMuxHw_2_Decoder_is_active_split\\.main_11 (2.848:2.848:2.848))
    (INTERCONNECT \\ADC\:bSAR_SEQ\:ChannelCounter\\.count_0 \\ADC\:AMuxHw_2_Decoder_old_id_0\\.main_0 (2.838:2.838:2.838))
    (INTERCONNECT \\ADC\:bSAR_SEQ\:ChannelCounter\\.count_1 \\ADC\:AMuxHw_2_Decoder_is_active_split\\.main_9 (2.329:2.329:2.329))
    (INTERCONNECT \\ADC\:bSAR_SEQ\:ChannelCounter\\.count_1 \\ADC\:AMuxHw_2_Decoder_old_id_1\\.main_0 (3.196:3.196:3.196))
    (INTERCONNECT \\ADC\:bSAR_SEQ\:ChannelCounter\\.count_2 \\ADC\:AMuxHw_2_Decoder_is_active\\.main_7 (2.942:2.942:2.942))
    (INTERCONNECT \\ADC\:bSAR_SEQ\:ChannelCounter\\.count_2 \\ADC\:AMuxHw_2_Decoder_is_active_split\\.main_7 (3.120:3.120:3.120))
    (INTERCONNECT \\ADC\:bSAR_SEQ\:ChannelCounter\\.count_2 \\ADC\:AMuxHw_2_Decoder_old_id_2\\.main_0 (3.106:3.106:3.106))
    (INTERCONNECT \\ADC\:bSAR_SEQ\:ChannelCounter\\.count_3 \\ADC\:AMuxHw_2_Decoder_is_active\\.main_5 (2.631:2.631:2.631))
    (INTERCONNECT \\ADC\:bSAR_SEQ\:ChannelCounter\\.count_3 \\ADC\:AMuxHw_2_Decoder_is_active_split\\.main_5 (2.644:2.644:2.644))
    (INTERCONNECT \\ADC\:bSAR_SEQ\:ChannelCounter\\.count_3 \\ADC\:AMuxHw_2_Decoder_old_id_3\\.main_0 (2.631:2.631:2.631))
    (INTERCONNECT \\ADC\:bSAR_SEQ\:ChannelCounter\\.count_4 \\ADC\:AMuxHw_2_Decoder_is_active\\.main_3 (2.917:2.917:2.917))
    (INTERCONNECT \\ADC\:bSAR_SEQ\:ChannelCounter\\.count_4 \\ADC\:AMuxHw_2_Decoder_is_active_split\\.main_3 (2.938:2.938:2.938))
    (INTERCONNECT \\ADC\:bSAR_SEQ\:ChannelCounter\\.count_4 \\ADC\:AMuxHw_2_Decoder_old_id_4\\.main_0 (2.941:2.941:2.941))
    (INTERCONNECT \\ADC\:bSAR_SEQ\:ChannelCounter\\.count_5 \\ADC\:AMuxHw_2_Decoder_is_active\\.main_1 (3.113:3.113:3.113))
    (INTERCONNECT \\ADC\:bSAR_SEQ\:ChannelCounter\\.count_5 \\ADC\:AMuxHw_2_Decoder_is_active_split\\.main_1 (3.123:3.123:3.123))
    (INTERCONNECT \\ADC\:bSAR_SEQ\:ChannelCounter\\.count_5 \\ADC\:AMuxHw_2_Decoder_old_id_5\\.main_0 (2.986:2.986:2.986))
    (INTERCONNECT ClockBlock.dclk_glb_1 Net_482.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\ADC\:AMuxHw_2_Decoder_old_id_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\ADC\:AMuxHw_2_Decoder_old_id_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\ADC\:AMuxHw_2_Decoder_old_id_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\ADC\:AMuxHw_2_Decoder_old_id_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\ADC\:AMuxHw_2_Decoder_old_id_4\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\ADC\:AMuxHw_2_Decoder_old_id_5\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\ADC\:AMuxHw_2_Decoder_one_hot_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\ADC\:AMuxHw_2_Decoder_one_hot_10\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\ADC\:AMuxHw_2_Decoder_one_hot_11\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\ADC\:AMuxHw_2_Decoder_one_hot_12\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\ADC\:AMuxHw_2_Decoder_one_hot_13\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\ADC\:AMuxHw_2_Decoder_one_hot_14\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\ADC\:AMuxHw_2_Decoder_one_hot_15\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\ADC\:AMuxHw_2_Decoder_one_hot_16\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\ADC\:AMuxHw_2_Decoder_one_hot_17\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\ADC\:AMuxHw_2_Decoder_one_hot_18\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\ADC\:AMuxHw_2_Decoder_one_hot_19\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\ADC\:AMuxHw_2_Decoder_one_hot_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\ADC\:AMuxHw_2_Decoder_one_hot_20\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\ADC\:AMuxHw_2_Decoder_one_hot_21\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\ADC\:AMuxHw_2_Decoder_one_hot_22\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\ADC\:AMuxHw_2_Decoder_one_hot_23\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\ADC\:AMuxHw_2_Decoder_one_hot_24\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\ADC\:AMuxHw_2_Decoder_one_hot_25\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\ADC\:AMuxHw_2_Decoder_one_hot_26\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\ADC\:AMuxHw_2_Decoder_one_hot_27\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\ADC\:AMuxHw_2_Decoder_one_hot_28\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\ADC\:AMuxHw_2_Decoder_one_hot_29\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\ADC\:AMuxHw_2_Decoder_one_hot_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\ADC\:AMuxHw_2_Decoder_one_hot_30\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\ADC\:AMuxHw_2_Decoder_one_hot_31\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\ADC\:AMuxHw_2_Decoder_one_hot_32\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\ADC\:AMuxHw_2_Decoder_one_hot_33\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\ADC\:AMuxHw_2_Decoder_one_hot_34\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\ADC\:AMuxHw_2_Decoder_one_hot_35\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\ADC\:AMuxHw_2_Decoder_one_hot_36\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\ADC\:AMuxHw_2_Decoder_one_hot_37\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\ADC\:AMuxHw_2_Decoder_one_hot_38\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\ADC\:AMuxHw_2_Decoder_one_hot_39\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\ADC\:AMuxHw_2_Decoder_one_hot_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\ADC\:AMuxHw_2_Decoder_one_hot_40\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\ADC\:AMuxHw_2_Decoder_one_hot_41\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\ADC\:AMuxHw_2_Decoder_one_hot_42\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\ADC\:AMuxHw_2_Decoder_one_hot_43\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\ADC\:AMuxHw_2_Decoder_one_hot_44\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\ADC\:AMuxHw_2_Decoder_one_hot_45\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\ADC\:AMuxHw_2_Decoder_one_hot_46\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\ADC\:AMuxHw_2_Decoder_one_hot_47\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\ADC\:AMuxHw_2_Decoder_one_hot_48\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\ADC\:AMuxHw_2_Decoder_one_hot_49\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\ADC\:AMuxHw_2_Decoder_one_hot_4\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\ADC\:AMuxHw_2_Decoder_one_hot_50\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\ADC\:AMuxHw_2_Decoder_one_hot_51\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\ADC\:AMuxHw_2_Decoder_one_hot_52\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\ADC\:AMuxHw_2_Decoder_one_hot_53\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\ADC\:AMuxHw_2_Decoder_one_hot_54\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\ADC\:AMuxHw_2_Decoder_one_hot_55\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\ADC\:AMuxHw_2_Decoder_one_hot_56\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\ADC\:AMuxHw_2_Decoder_one_hot_57\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\ADC\:AMuxHw_2_Decoder_one_hot_58\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\ADC\:AMuxHw_2_Decoder_one_hot_59\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\ADC\:AMuxHw_2_Decoder_one_hot_5\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\ADC\:AMuxHw_2_Decoder_one_hot_60\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\ADC\:AMuxHw_2_Decoder_one_hot_61\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\ADC\:AMuxHw_2_Decoder_one_hot_62\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\ADC\:AMuxHw_2_Decoder_one_hot_63\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\ADC\:AMuxHw_2_Decoder_one_hot_6\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\ADC\:AMuxHw_2_Decoder_one_hot_7\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\ADC\:AMuxHw_2_Decoder_one_hot_8\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\ADC\:AMuxHw_2_Decoder_one_hot_9\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\ADC\:bSAR_SEQ\:ChannelCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\ADC\:bSAR_SEQ\:CtrlReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\ADC\:bSAR_SEQ\:EOCSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\ADC\:bSAR_SEQ\:nrq_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_1 \\ADC\:SAR\:ADC_SAR\\.clk_udb (7.817:7.817:7.817))
    (INTERCONNECT \\ADC\:FinalBuf\\.termout \\ADC\:Sync\:genblk1\[0\]\:INST\\.in (8.820:8.820:8.820))
    (INTERCONNECT \\PWM_DC\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb Net_509.main_1 (2.534:2.534:2.534))
    (INTERCONNECT \\PWM_DC\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb \\PWM_DC\:PWMUDB\:prevCompare1\\.main_0 (2.534:2.534:2.534))
    (INTERCONNECT \\PWM_DC\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb \\PWM_DC\:PWMUDB\:status_0\\.main_1 (2.523:2.523:2.523))
    (INTERCONNECT \\PWM_DC\:PWMUDB\:genblk1\:ctrlreg\\.control_7 \\PWM_DC\:PWMUDB\:runmode_enable\\.main_0 (2.247:2.247:2.247))
    (INTERCONNECT \\PWM_DC\:PWMUDB\:prevCompare1\\.q \\PWM_DC\:PWMUDB\:status_0\\.main_0 (2.226:2.226:2.226))
    (INTERCONNECT \\PWM_DC\:PWMUDB\:runmode_enable\\.q Net_509.main_0 (3.442:3.442:3.442))
    (INTERCONNECT \\PWM_DC\:PWMUDB\:runmode_enable\\.q \\PWM_DC\:PWMUDB\:sP16\:pwmdp\:u0\\.cs_addr_1 (3.452:3.452:3.452))
    (INTERCONNECT \\PWM_DC\:PWMUDB\:runmode_enable\\.q \\PWM_DC\:PWMUDB\:sP16\:pwmdp\:u1\\.cs_addr_1 (4.578:4.578:4.578))
    (INTERCONNECT \\PWM_DC\:PWMUDB\:runmode_enable\\.q \\PWM_DC\:PWMUDB\:status_2\\.main_0 (4.050:4.050:4.050))
    (INTERCONNECT \\PWM_DC\:PWMUDB\:status_0\\.q \\PWM_DC\:PWMUDB\:genblk8\:stsreg\\.status_0 (2.244:2.244:2.244))
    (INTERCONNECT \\PWM_DC\:PWMUDB\:status_2\\.q \\PWM_DC\:PWMUDB\:genblk8\:stsreg\\.status_2 (2.248:2.248:2.248))
    (INTERCONNECT \\PWM_DC\:PWMUDB\:sP16\:pwmdp\:u1\\.f1_blk_stat_comb \\PWM_DC\:PWMUDB\:genblk8\:stsreg\\.status_3 (2.228:2.228:2.228))
    (INTERCONNECT \\PWM_DC\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\PWM_DC\:PWMUDB\:sP16\:pwmdp\:u0\\.cs_addr_2 (2.829:2.829:2.829))
    (INTERCONNECT \\PWM_DC\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\PWM_DC\:PWMUDB\:sP16\:pwmdp\:u1\\.cs_addr_2 (2.827:2.827:2.827))
    (INTERCONNECT \\PWM_DC\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\PWM_DC\:PWMUDB\:status_2\\.main_1 (2.830:2.830:2.830))
    (INTERCONNECT \\UART\:BUART\:counter_load_not\\.q \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cs_addr_0 (2.309:2.309:2.309))
    (INTERCONNECT \\UART\:BUART\:pollcount_0\\.q \\UART\:BUART\:pollcount_0\\.main_2 (3.752:3.752:3.752))
    (INTERCONNECT \\UART\:BUART\:pollcount_0\\.q \\UART\:BUART\:pollcount_1\\.main_3 (7.853:7.853:7.853))
    (INTERCONNECT \\UART\:BUART\:pollcount_0\\.q \\UART\:BUART\:rx_postpoll\\.main_1 (9.709:9.709:9.709))
    (INTERCONNECT \\UART\:BUART\:pollcount_0\\.q \\UART\:BUART\:rx_state_0\\.main_9 (10.266:10.266:10.266))
    (INTERCONNECT \\UART\:BUART\:pollcount_0\\.q \\UART\:BUART\:rx_status_3\\.main_6 (10.266:10.266:10.266))
    (INTERCONNECT \\UART\:BUART\:pollcount_1\\.q \\UART\:BUART\:pollcount_1\\.main_2 (2.318:2.318:2.318))
    (INTERCONNECT \\UART\:BUART\:pollcount_1\\.q \\UART\:BUART\:rx_postpoll\\.main_0 (4.160:4.160:4.160))
    (INTERCONNECT \\UART\:BUART\:pollcount_1\\.q \\UART\:BUART\:rx_state_0\\.main_8 (4.715:4.715:4.715))
    (INTERCONNECT \\UART\:BUART\:pollcount_1\\.q \\UART\:BUART\:rx_status_3\\.main_5 (4.715:4.715:4.715))
    (INTERCONNECT \\UART\:BUART\:rx_bitclk_enable\\.q \\UART\:BUART\:rx_load_fifo\\.main_2 (3.567:3.567:3.567))
    (INTERCONNECT \\UART\:BUART\:rx_bitclk_enable\\.q \\UART\:BUART\:rx_state_0\\.main_2 (3.567:3.567:3.567))
    (INTERCONNECT \\UART\:BUART\:rx_bitclk_enable\\.q \\UART\:BUART\:rx_state_2\\.main_2 (2.620:2.620:2.620))
    (INTERCONNECT \\UART\:BUART\:rx_bitclk_enable\\.q \\UART\:BUART\:rx_state_3\\.main_2 (2.620:2.620:2.620))
    (INTERCONNECT \\UART\:BUART\:rx_bitclk_enable\\.q \\UART\:BUART\:rx_status_3\\.main_2 (3.567:3.567:3.567))
    (INTERCONNECT \\UART\:BUART\:rx_bitclk_enable\\.q \\UART\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_0 (3.546:3.546:3.546))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_0 \\UART\:BUART\:rx_bitclk_enable\\.main_2 (2.299:2.299:2.299))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART\:BUART\:pollcount_0\\.main_1 (8.868:8.868:8.868))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART\:BUART\:pollcount_1\\.main_1 (5.951:5.951:5.951))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART\:BUART\:rx_bitclk_enable\\.main_1 (5.951:5.951:5.951))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART\:BUART\:pollcount_0\\.main_0 (7.964:7.964:7.964))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART\:BUART\:pollcount_1\\.main_0 (3.277:3.277:3.277))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART\:BUART\:rx_bitclk_enable\\.main_0 (3.277:3.277:3.277))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART\:BUART\:rx_load_fifo\\.main_7 (3.265:3.265:3.265))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART\:BUART\:rx_state_0\\.main_7 (3.265:3.265:3.265))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART\:BUART\:rx_state_2\\.main_7 (2.339:2.339:2.339))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART\:BUART\:rx_state_3\\.main_7 (2.339:2.339:2.339))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART\:BUART\:rx_load_fifo\\.main_6 (3.436:3.436:3.436))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART\:BUART\:rx_state_0\\.main_6 (3.436:3.436:3.436))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART\:BUART\:rx_state_2\\.main_6 (2.670:2.670:2.670))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART\:BUART\:rx_state_3\\.main_6 (2.670:2.670:2.670))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART\:BUART\:rx_load_fifo\\.main_5 (3.240:3.240:3.240))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART\:BUART\:rx_state_0\\.main_5 (3.240:3.240:3.240))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART\:BUART\:rx_state_2\\.main_5 (2.316:2.316:2.316))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART\:BUART\:rx_state_3\\.main_5 (2.316:2.316:2.316))
    (INTERCONNECT \\UART\:BUART\:rx_counter_load\\.q \\UART\:BUART\:sRX\:RxBitCounter\\.load (2.313:2.313:2.313))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxShifter\:u0\\.f0_blk_stat_comb \\UART\:BUART\:rx_status_4\\.main_1 (2.290:2.290:2.290))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxShifter\:u0\\.f0_bus_stat_comb \\UART\:BUART\:rx_status_5\\.main_0 (2.889:2.889:2.889))
    (INTERCONNECT \\UART\:BUART\:rx_last\\.q \\UART\:BUART\:rx_state_2\\.main_8 (2.312:2.312:2.312))
    (INTERCONNECT \\UART\:BUART\:rx_load_fifo\\.q \\UART\:BUART\:rx_status_4\\.main_0 (2.783:2.783:2.783))
    (INTERCONNECT \\UART\:BUART\:rx_load_fifo\\.q \\UART\:BUART\:sRX\:RxShifter\:u0\\.f0_load (2.802:2.802:2.802))
    (INTERCONNECT \\UART\:BUART\:rx_postpoll\\.q \\UART\:BUART\:sRX\:RxShifter\:u0\\.route_si (2.304:2.304:2.304))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:rx_counter_load\\.main_1 (5.437:5.437:5.437))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:rx_load_fifo\\.main_1 (4.409:4.409:4.409))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:rx_state_0\\.main_1 (4.409:4.409:4.409))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:rx_state_2\\.main_1 (5.437:5.437:5.437))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:rx_state_3\\.main_1 (5.437:5.437:5.437))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:rx_state_stop1_reg\\.main_1 (5.453:5.453:5.453))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:rx_status_3\\.main_1 (4.409:4.409:4.409))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_1 (5.823:5.823:5.823))
    (INTERCONNECT \\UART\:BUART\:rx_state_2\\.q \\UART\:BUART\:rx_counter_load\\.main_3 (2.765:2.765:2.765))
    (INTERCONNECT \\UART\:BUART\:rx_state_2\\.q \\UART\:BUART\:rx_load_fifo\\.main_4 (6.054:6.054:6.054))
    (INTERCONNECT \\UART\:BUART\:rx_state_2\\.q \\UART\:BUART\:rx_state_0\\.main_4 (6.054:6.054:6.054))
    (INTERCONNECT \\UART\:BUART\:rx_state_2\\.q \\UART\:BUART\:rx_state_2\\.main_4 (2.765:2.765:2.765))
    (INTERCONNECT \\UART\:BUART\:rx_state_2\\.q \\UART\:BUART\:rx_state_3\\.main_4 (2.765:2.765:2.765))
    (INTERCONNECT \\UART\:BUART\:rx_state_2\\.q \\UART\:BUART\:rx_state_stop1_reg\\.main_3 (2.799:2.799:2.799))
    (INTERCONNECT \\UART\:BUART\:rx_state_2\\.q \\UART\:BUART\:rx_status_3\\.main_4 (6.054:6.054:6.054))
    (INTERCONNECT \\UART\:BUART\:rx_state_3\\.q \\UART\:BUART\:rx_counter_load\\.main_2 (3.094:3.094:3.094))
    (INTERCONNECT \\UART\:BUART\:rx_state_3\\.q \\UART\:BUART\:rx_load_fifo\\.main_3 (3.898:3.898:3.898))
    (INTERCONNECT \\UART\:BUART\:rx_state_3\\.q \\UART\:BUART\:rx_state_0\\.main_3 (3.898:3.898:3.898))
    (INTERCONNECT \\UART\:BUART\:rx_state_3\\.q \\UART\:BUART\:rx_state_2\\.main_3 (3.094:3.094:3.094))
    (INTERCONNECT \\UART\:BUART\:rx_state_3\\.q \\UART\:BUART\:rx_state_3\\.main_3 (3.094:3.094:3.094))
    (INTERCONNECT \\UART\:BUART\:rx_state_3\\.q \\UART\:BUART\:rx_state_stop1_reg\\.main_2 (3.102:3.102:3.102))
    (INTERCONNECT \\UART\:BUART\:rx_state_3\\.q \\UART\:BUART\:rx_status_3\\.main_3 (3.898:3.898:3.898))
    (INTERCONNECT \\UART\:BUART\:rx_state_stop1_reg\\.q \\UART\:BUART\:rx_status_5\\.main_1 (3.635:3.635:3.635))
    (INTERCONNECT \\UART\:BUART\:rx_status_3\\.q \\UART\:BUART\:sRX\:RxSts\\.status_3 (2.312:2.312:2.312))
    (INTERCONNECT \\UART\:BUART\:rx_status_4\\.q \\UART\:BUART\:sRX\:RxSts\\.status_4 (5.593:5.593:5.593))
    (INTERCONNECT \\UART\:BUART\:rx_status_5\\.q \\UART\:BUART\:sRX\:RxSts\\.status_5 (2.868:2.868:2.868))
    (INTERCONNECT \\UART\:BUART\:tx_bitclk\\.q \\UART\:BUART\:tx_state_0\\.main_5 (3.564:3.564:3.564))
    (INTERCONNECT \\UART\:BUART\:tx_bitclk\\.q \\UART\:BUART\:tx_state_1\\.main_5 (2.929:2.929:2.929))
    (INTERCONNECT \\UART\:BUART\:tx_bitclk\\.q \\UART\:BUART\:tx_state_2\\.main_5 (3.564:3.564:3.564))
    (INTERCONNECT \\UART\:BUART\:tx_bitclk\\.q \\UART\:BUART\:txn\\.main_6 (2.927:2.927:2.927))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART\:BUART\:counter_load_not\\.main_2 (3.834:3.834:3.834))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_0 (5.164:5.164:5.164))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART\:BUART\:tx_bitclk\\.main_2 (4.503:4.503:4.503))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART\:BUART\:tx_state_0\\.main_2 (3.394:3.394:3.394))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART\:BUART\:tx_state_1\\.main_2 (4.488:4.488:4.488))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART\:BUART\:tx_state_2\\.main_2 (3.394:3.394:3.394))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART\:BUART\:tx_status_0\\.main_2 (3.407:3.407:3.407))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART\:BUART\:tx_state_1\\.main_4 (4.735:4.735:4.735))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART\:BUART\:tx_state_2\\.main_4 (2.305:2.305:2.305))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART\:BUART\:txn\\.main_5 (4.183:4.183:4.183))
    (INTERCONNECT \\UART\:BUART\:tx_ctrl_mark_last\\.q \\UART\:BUART\:rx_counter_load\\.main_0 (2.789:2.789:2.789))
    (INTERCONNECT \\UART\:BUART\:tx_ctrl_mark_last\\.q \\UART\:BUART\:rx_load_fifo\\.main_0 (3.715:3.715:3.715))
    (INTERCONNECT \\UART\:BUART\:tx_ctrl_mark_last\\.q \\UART\:BUART\:rx_state_0\\.main_0 (3.715:3.715:3.715))
    (INTERCONNECT \\UART\:BUART\:tx_ctrl_mark_last\\.q \\UART\:BUART\:rx_state_2\\.main_0 (2.789:2.789:2.789))
    (INTERCONNECT \\UART\:BUART\:tx_ctrl_mark_last\\.q \\UART\:BUART\:rx_state_3\\.main_0 (2.789:2.789:2.789))
    (INTERCONNECT \\UART\:BUART\:tx_ctrl_mark_last\\.q \\UART\:BUART\:rx_state_stop1_reg\\.main_0 (2.787:2.787:2.787))
    (INTERCONNECT \\UART\:BUART\:tx_ctrl_mark_last\\.q \\UART\:BUART\:rx_status_3\\.main_0 (3.715:3.715:3.715))
    (INTERCONNECT \\UART\:BUART\:tx_ctrl_mark_last\\.q \\UART\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_2 (3.693:3.693:3.693))
    (INTERCONNECT \\UART\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART\:BUART\:sTX\:TxSts\\.status_1 (7.589:7.589:7.589))
    (INTERCONNECT \\UART\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART\:BUART\:tx_state_0\\.main_3 (5.529:5.529:5.529))
    (INTERCONNECT \\UART\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART\:BUART\:tx_status_0\\.main_3 (4.377:4.377:4.377))
    (INTERCONNECT \\UART\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\UART\:BUART\:sTX\:TxSts\\.status_3 (3.226:3.226:3.226))
    (INTERCONNECT \\UART\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\UART\:BUART\:tx_status_2\\.main_0 (3.251:3.251:3.251))
    (INTERCONNECT \\UART\:BUART\:sTX\:TxShifter\:u0\\.so_comb \\UART\:BUART\:txn\\.main_3 (2.324:2.324:2.324))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:counter_load_not\\.main_1 (2.943:2.943:2.943))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_1 (4.336:4.336:4.336))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:tx_bitclk\\.main_1 (4.356:4.356:4.356))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:tx_state_0\\.main_1 (3.091:3.091:3.091))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:tx_state_1\\.main_1 (4.345:4.345:4.345))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:tx_state_2\\.main_1 (3.091:3.091:3.091))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:tx_status_0\\.main_1 (3.089:3.089:3.089))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:txn\\.main_2 (4.356:4.356:4.356))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:counter_load_not\\.main_0 (4.796:4.796:4.796))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_2 (3.080:3.080:3.080))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:tx_bitclk\\.main_0 (3.073:3.073:3.073))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:tx_state_0\\.main_0 (4.839:4.839:4.839))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:tx_state_1\\.main_0 (2.936:2.936:2.936))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:tx_state_2\\.main_0 (4.839:4.839:4.839))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:tx_status_0\\.main_0 (5.824:5.824:5.824))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:txn\\.main_1 (3.073:3.073:3.073))
    (INTERCONNECT \\UART\:BUART\:tx_state_2\\.q \\UART\:BUART\:counter_load_not\\.main_3 (4.225:4.225:4.225))
    (INTERCONNECT \\UART\:BUART\:tx_state_2\\.q \\UART\:BUART\:tx_bitclk\\.main_3 (4.201:4.201:4.201))
    (INTERCONNECT \\UART\:BUART\:tx_state_2\\.q \\UART\:BUART\:tx_state_0\\.main_4 (3.819:3.819:3.819))
    (INTERCONNECT \\UART\:BUART\:tx_state_2\\.q \\UART\:BUART\:tx_state_1\\.main_3 (4.188:4.188:4.188))
    (INTERCONNECT \\UART\:BUART\:tx_state_2\\.q \\UART\:BUART\:tx_state_2\\.main_3 (3.819:3.819:3.819))
    (INTERCONNECT \\UART\:BUART\:tx_state_2\\.q \\UART\:BUART\:tx_status_0\\.main_4 (4.781:4.781:4.781))
    (INTERCONNECT \\UART\:BUART\:tx_state_2\\.q \\UART\:BUART\:txn\\.main_4 (4.201:4.201:4.201))
    (INTERCONNECT \\UART\:BUART\:tx_status_0\\.q \\UART\:BUART\:sTX\:TxSts\\.status_0 (3.655:3.655:3.655))
    (INTERCONNECT \\UART\:BUART\:tx_status_2\\.q \\UART\:BUART\:sTX\:TxSts\\.status_2 (2.318:2.318:2.318))
    (INTERCONNECT \\UART\:BUART\:txn\\.q Net_383.main_0 (2.781:2.781:2.781))
    (INTERCONNECT \\UART\:BUART\:txn\\.q \\UART\:BUART\:txn\\.main_0 (2.790:2.790:2.790))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART\:BUART\:pollcount_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART\:BUART\:pollcount_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART\:BUART\:rx_bitclk_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART\:BUART\:rx_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART\:BUART\:rx_load_fifo\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART\:BUART\:rx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART\:BUART\:rx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART\:BUART\:rx_state_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART\:BUART\:rx_state_stop1_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART\:BUART\:rx_status_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART\:BUART\:sRX\:RxBitCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART\:BUART\:sRX\:RxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART\:BUART\:sRX\:RxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART\:BUART\:sTX\:TxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART\:BUART\:sTX\:TxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART\:BUART\:tx_bitclk\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART\:BUART\:tx_ctrl_mark_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART\:BUART\:tx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART\:BUART\:tx_state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART\:BUART\:tx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART\:BUART\:txn\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_DC\:PWMUDB\:sP16\:pwmdp\:u0\\.ce0 \\PWM_DC\:PWMUDB\:sP16\:pwmdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_DC\:PWMUDB\:sP16\:pwmdp\:u0\\.cl0 \\PWM_DC\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_DC\:PWMUDB\:sP16\:pwmdp\:u0\\.z0 \\PWM_DC\:PWMUDB\:sP16\:pwmdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_DC\:PWMUDB\:sP16\:pwmdp\:u0\\.ff0 \\PWM_DC\:PWMUDB\:sP16\:pwmdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_DC\:PWMUDB\:sP16\:pwmdp\:u0\\.ce1 \\PWM_DC\:PWMUDB\:sP16\:pwmdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_DC\:PWMUDB\:sP16\:pwmdp\:u0\\.cl1 \\PWM_DC\:PWMUDB\:sP16\:pwmdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_DC\:PWMUDB\:sP16\:pwmdp\:u0\\.z1 \\PWM_DC\:PWMUDB\:sP16\:pwmdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_DC\:PWMUDB\:sP16\:pwmdp\:u0\\.ff1 \\PWM_DC\:PWMUDB\:sP16\:pwmdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_DC\:PWMUDB\:sP16\:pwmdp\:u0\\.co_msb \\PWM_DC\:PWMUDB\:sP16\:pwmdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_DC\:PWMUDB\:sP16\:pwmdp\:u0\\.sol_msb \\PWM_DC\:PWMUDB\:sP16\:pwmdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_DC\:PWMUDB\:sP16\:pwmdp\:u0\\.cfbo \\PWM_DC\:PWMUDB\:sP16\:pwmdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_DC\:PWMUDB\:sP16\:pwmdp\:u1\\.sor \\PWM_DC\:PWMUDB\:sP16\:pwmdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_DC\:PWMUDB\:sP16\:pwmdp\:u1\\.cmsbo \\PWM_DC\:PWMUDB\:sP16\:pwmdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT Tx_1\(0\).pad_out Tx_1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Tx_1\(0\)_PAD Tx_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Rx_1\(0\)_PAD Rx_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT ATop\(0\).pad_out ATop\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT ATop\(0\)_PAD ATop\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT ABot\(0\).pad_out ABot\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT ABot\(0\)_PAD ABot\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT PWM_Out_DC\(0\).pad_out PWM_Out_DC\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT PWM_Out_DC\(0\)_PAD PWM_Out_DC\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT BTop\(0\).pad_out BTop\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT BTop\(0\)_PAD BTop\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT BBot\(0\).pad_out BBot\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT BBot\(0\)_PAD BBot\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
