# CE195394_HID_Mouse01
# 2024-02-13 13:24:18Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_location "\ADC:AMuxHw_2_Decoder_is_active_split\" 3 3 1 0
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "\USBFS_1:Dm(0)\" iocell 15 7
set_location "\USBFS_1:Dp\" logicalport -1 -1 15
set_io "\USBFS_1:Dp(0)\" iocell 15 6
set_io "SW(0)" iocell 3 2
set_io "VRX(0)" iocell 3 0
set_io "\ADC:SAR:Bypass(0)\" iocell 0 2
set_io "VRY(0)" iocell 3 1
set_io "Rx_1(0)" iocell 12 6
set_io "Tx_1(0)" iocell 12 7
set_location "\ADC:AMuxHw_2_Decoder_is_active\" 3 3 0 0
set_location "\ADC:bSAR_SEQ:cnt_enable\" 3 5 0 3
set_location "Net_263" 1 2 0 3
set_location "\UART:BUART:counter_load_not\" 0 1 0 2
set_location "\UART:BUART:tx_status_0\" 0 2 0 2
set_location "\UART:BUART:tx_status_2\" 2 4 0 3
set_location "Rx_1(0)_SYNC" 2 5 5 0
set_location "\UART:BUART:rx_counter_load\" 2 0 1 3
set_location "\UART:BUART:rx_postpoll\" 1 2 1 3
set_location "\UART:BUART:rx_status_4\" 2 2 1 2
set_location "\UART:BUART:rx_status_5\" 2 2 1 3
set_location "\USBFS_1:dp_int\" interrupt -1 -1 12
set_location "\USBFS_1:USB\" usbcell -1 -1 0
set_location "\USBFS_1:ord_int\" interrupt -1 -1 25
set_location "\USBFS_1:ep_1\" interrupt -1 -1 1
set_location "\USBFS_1:ep_0\" interrupt -1 -1 24
set_location "\USBFS_1:bus_reset\" interrupt -1 -1 23
set_location "\USBFS_1:arb_int\" interrupt -1 -1 22
set_location "\USBFS_1:sof_int\" interrupt -1 -1 21
set_location "\ADC:SAR:ADC_SAR\" sarcell -1 -1 1
set_location "\ADC:bSAR_SEQ:CtrlReg\" 3 3 6
set_location "\ADC:bSAR_SEQ:ChannelCounter\" 3 4 7
set_location "\ADC:bSAR_SEQ:EOCSts\" 2 0 3
set_location "\ADC:TempBuf\" drqcell -1 -1 1
set_location "\ADC:FinalBuf\" drqcell -1 -1 0
set_location "\ADC:IRQ\" interrupt -1 -1 0
set_location "\ADC:Sync:genblk1[0]:INST\" 2 5 5 1
set_location "\UART:BUART:sTX:TxShifter:u0\" 2 3 2
set_location "\UART:BUART:sTX:sCLOCK:TxBitClkGen\" 0 1 2
set_location "\UART:BUART:sTX:TxSts\" 2 4 4
set_location "\UART:BUART:sRX:RxShifter:u0\" 2 2 2
set_location "\UART:BUART:sRX:RxBitCounter\" 2 1 7
set_location "\UART:BUART:sRX:RxSts\" 2 2 4
set_location "\ADC:AMuxHw_2_Decoder_old_id_5\" 3 3 0 3
set_location "\ADC:AMuxHw_2_Decoder_old_id_4\" 2 3 0 0
set_location "\ADC:AMuxHw_2_Decoder_old_id_3\" 2 3 0 2
set_location "\ADC:AMuxHw_2_Decoder_old_id_2\" 3 3 0 2
set_location "\ADC:AMuxHw_2_Decoder_old_id_1\" 3 3 0 1
set_location "\ADC:AMuxHw_2_Decoder_old_id_0\" 2 3 0 3
set_location "\ADC:AMuxHw_2_Decoder_one_hot_0\" 0 2 1 3
set_location "\ADC:AMuxHw_2_Decoder_one_hot_1\" 2 0 0 2
set_location "\ADC:AMuxHw_2_Decoder_one_hot_2\" 3 4 0 3
set_location "\ADC:AMuxHw_2_Decoder_one_hot_3\" 3 0 0 3
set_location "\ADC:AMuxHw_2_Decoder_one_hot_4\" 3 1 1 2
set_location "\ADC:AMuxHw_2_Decoder_one_hot_5\" 2 0 1 1
set_location "\ADC:AMuxHw_2_Decoder_one_hot_6\" 2 2 0 2
set_location "\ADC:AMuxHw_2_Decoder_one_hot_7\" 0 1 1 3
set_location "\ADC:AMuxHw_2_Decoder_one_hot_8\" 3 5 0 0
set_location "\ADC:AMuxHw_2_Decoder_one_hot_9\" 2 4 1 1
set_location "\ADC:AMuxHw_2_Decoder_one_hot_10\" 3 2 1 1
set_location "\ADC:AMuxHw_2_Decoder_one_hot_11\" 2 5 1 3
set_location "\ADC:AMuxHw_2_Decoder_one_hot_12\" 3 4 1 3
set_location "\ADC:AMuxHw_2_Decoder_one_hot_13\" 3 4 1 2
set_location "\ADC:AMuxHw_2_Decoder_one_hot_14\" 2 5 0 0
set_location "\ADC:AMuxHw_2_Decoder_one_hot_15\" 3 2 0 1
set_location "\ADC:AMuxHw_2_Decoder_one_hot_16\" 2 4 1 0
set_location "\ADC:AMuxHw_2_Decoder_one_hot_17\" 3 2 0 2
set_location "\ADC:AMuxHw_2_Decoder_one_hot_18\" 3 1 0 2
set_location "\ADC:AMuxHw_2_Decoder_one_hot_19\" 3 2 0 0
set_location "\ADC:AMuxHw_2_Decoder_one_hot_20\" 3 2 1 0
set_location "\ADC:AMuxHw_2_Decoder_one_hot_21\" 2 5 0 1
set_location "\ADC:AMuxHw_2_Decoder_one_hot_22\" 0 2 1 2
set_location "\ADC:AMuxHw_2_Decoder_one_hot_23\" 3 0 1 2
set_location "\ADC:AMuxHw_2_Decoder_one_hot_24\" 3 4 1 0
set_location "\ADC:AMuxHw_2_Decoder_one_hot_25\" 2 0 1 2
set_location "\ADC:AMuxHw_2_Decoder_one_hot_26\" 3 2 1 2
set_location "\ADC:AMuxHw_2_Decoder_one_hot_27\" 3 0 0 0
set_location "\ADC:AMuxHw_2_Decoder_one_hot_28\" 3 5 1 3
set_location "\ADC:AMuxHw_2_Decoder_one_hot_29\" 2 4 1 2
set_location "\ADC:AMuxHw_2_Decoder_one_hot_30\" 3 2 1 3
set_location "\ADC:AMuxHw_2_Decoder_one_hot_31\" 2 5 1 1
set_location "\ADC:AMuxHw_2_Decoder_one_hot_32\" 3 4 0 0
set_location "\ADC:AMuxHw_2_Decoder_one_hot_33\" 2 2 0 3
set_location "\ADC:AMuxHw_2_Decoder_one_hot_34\" 0 2 1 0
set_location "\ADC:AMuxHw_2_Decoder_one_hot_35\" 3 5 0 1
set_location "\ADC:AMuxHw_2_Decoder_one_hot_36\" 3 1 1 3
set_location "\ADC:AMuxHw_2_Decoder_one_hot_37\" 3 4 0 2
set_location "\ADC:AMuxHw_2_Decoder_one_hot_38\" 0 2 0 1
set_location "\ADC:AMuxHw_2_Decoder_one_hot_39\" 0 2 0 3
set_location "\ADC:AMuxHw_2_Decoder_one_hot_40\" 3 0 1 1
set_location "\ADC:AMuxHw_2_Decoder_one_hot_41\" 2 0 0 3
set_location "\ADC:AMuxHw_2_Decoder_one_hot_42\" 2 0 1 0
set_location "\ADC:AMuxHw_2_Decoder_one_hot_43\" 3 1 0 0
set_location "\ADC:AMuxHw_2_Decoder_one_hot_44\" 0 2 1 1
set_location "\ADC:AMuxHw_2_Decoder_one_hot_45\" 2 0 0 1
set_location "\ADC:AMuxHw_2_Decoder_one_hot_46\" 3 1 0 1
set_location "\ADC:AMuxHw_2_Decoder_one_hot_47\" 2 2 0 0
set_location "\ADC:AMuxHw_2_Decoder_one_hot_48\" 2 2 0 1
set_location "\ADC:AMuxHw_2_Decoder_one_hot_49\" 2 5 1 2
set_location "\ADC:AMuxHw_2_Decoder_one_hot_50\" 2 5 1 0
set_location "\ADC:AMuxHw_2_Decoder_one_hot_51\" 0 2 0 0
set_location "\ADC:AMuxHw_2_Decoder_one_hot_52\" 2 5 0 2
set_location "\ADC:AMuxHw_2_Decoder_one_hot_53\" 0 1 0 0
set_location "\ADC:AMuxHw_2_Decoder_one_hot_54\" 3 4 0 1
set_location "\ADC:AMuxHw_2_Decoder_one_hot_55\" 3 1 1 0
set_location "\ADC:AMuxHw_2_Decoder_one_hot_56\" 3 2 0 3
set_location "\ADC:AMuxHw_2_Decoder_one_hot_57\" 3 5 0 2
set_location "\ADC:AMuxHw_2_Decoder_one_hot_58\" 3 1 1 1
set_location "\ADC:AMuxHw_2_Decoder_one_hot_59\" 3 1 0 3
set_location "\ADC:AMuxHw_2_Decoder_one_hot_60\" 3 4 1 1
set_location "\ADC:AMuxHw_2_Decoder_one_hot_61\" 3 0 1 0
set_location "\ADC:AMuxHw_2_Decoder_one_hot_62\" 2 4 1 3
set_location "\ADC:AMuxHw_2_Decoder_one_hot_63\" 3 0 1 3
set_location "Net_155" 2 3 1 1
set_location "\ADC:bSAR_SEQ:bus_clk_nrq_reg\" 2 2 1 0
set_location "\ADC:bSAR_SEQ:nrq_reg\" 2 3 1 3
set_location "\UART:BUART:txn\" 1 2 1 0
set_location "\UART:BUART:tx_state_1\" 1 2 0 1
set_location "\UART:BUART:tx_state_0\" 1 1 0 0
set_location "\UART:BUART:tx_state_2\" 1 1 1 0
set_location "\UART:BUART:tx_bitclk\" 1 1 0 3
set_location "\UART:BUART:tx_ctrl_mark_last\" 3 3 1 1
set_location "\UART:BUART:rx_state_0\" 2 1 1 0
set_location "\UART:BUART:rx_load_fifo\" 2 1 1 1
set_location "\UART:BUART:rx_state_3\" 2 1 0 1
set_location "\UART:BUART:rx_state_2\" 2 1 0 0
set_location "\UART:BUART:rx_bitclk_enable\" 1 1 0 1
set_location "\UART:BUART:rx_state_stop1_reg\" 2 1 1 2
set_location "\UART:BUART:pollcount_1\" 1 1 1 1
set_location "\UART:BUART:pollcount_0\" 1 2 0 0
set_location "\UART:BUART:rx_status_3\" 2 1 0 2
set_location "\UART:BUART:rx_last\" 2 4 0 0
