dont_use_io iocell 1 0
dont_use_io iocell 1 1
dont_use_io iocell 1 3
set_location "\ADC:AMuxHw_2_Decoder_one_hot_5\" macrocell 2 0 1 1
set_location "\UART:BUART:tx_ctrl_mark_last\" macrocell 3 3 1 1
set_location "\ADC:AMuxHw_2_Decoder_is_active\" macrocell 3 3 0 0
set_location "\ADC:AMuxHw_2_Decoder_one_hot_40\" macrocell 3 0 1 1
set_location "\ADC:AMuxHw_2_Decoder_one_hot_38\" macrocell 0 2 0 1
set_location "\UART:BUART:rx_state_2\" macrocell 2 1 0 0
set_location "\UART:BUART:rx_bitclk_enable\" macrocell 1 1 0 1
set_location "\UART:BUART:rx_postpoll\" macrocell 1 2 1 3
set_location "\UART:BUART:pollcount_1\" macrocell 1 1 1 1
set_location "\ADC:AMuxHw_2_Decoder_one_hot_11\" macrocell 2 5 1 3
set_location "\ADC:AMuxHw_2_Decoder_one_hot_39\" macrocell 0 2 0 3
set_location "\UART:BUART:rx_last\" macrocell 2 4 0 0
set_location "\ADC:AMuxHw_2_Decoder_one_hot_6\" macrocell 2 2 0 2
set_location "\ADC:AMuxHw_2_Decoder_one_hot_23\" macrocell 3 0 1 2
set_location "\UART:BUART:sRX:RxShifter:u0\" datapathcell 2 2 2 
set_location "\ADC:AMuxHw_2_Decoder_one_hot_35\" macrocell 3 5 0 1
set_location "\ADC:AMuxHw_2_Decoder_one_hot_34\" macrocell 0 2 1 0
set_location "\ADC:AMuxHw_2_Decoder_one_hot_62\" macrocell 2 4 1 3
set_location "\ADC:AMuxHw_2_Decoder_one_hot_26\" macrocell 3 2 1 2
set_location "\UART:BUART:sTX:TxSts\" statusicell 2 4 4 
set_location "\ADC:AMuxHw_2_Decoder_one_hot_28\" macrocell 3 5 1 3
set_location "\ADC:AMuxHw_2_Decoder_one_hot_41\" macrocell 2 0 0 3
set_location "\UART:BUART:txn\" macrocell 1 2 1 0
set_location "\ADC:AMuxHw_2_Decoder_one_hot_18\" macrocell 3 1 0 2
set_location "\ADC:AMuxHw_2_Decoder_one_hot_46\" macrocell 3 1 0 1
set_location "\UART:BUART:rx_status_5\" macrocell 2 2 1 3
set_location "\ADC:AMuxHw_2_Decoder_one_hot_7\" macrocell 0 1 1 3
set_location "\UART:BUART:sRX:RxBitCounter\" count7cell 2 1 7 
set_location "\ADC:AMuxHw_2_Decoder_old_id_1\" macrocell 3 3 0 1
set_location "\UART:BUART:counter_load_not\" macrocell 0 1 0 2
set_location "\ADC:AMuxHw_2_Decoder_one_hot_15\" macrocell 3 2 0 1
set_location "\ADC:AMuxHw_2_Decoder_one_hot_14\" macrocell 2 5 0 0
set_location "\ADC:AMuxHw_2_Decoder_one_hot_30\" macrocell 3 2 1 3
set_location "\ADC:AMuxHw_2_Decoder_one_hot_49\" macrocell 2 5 1 2
set_location "\ADC:AMuxHw_2_Decoder_one_hot_45\" macrocell 2 0 0 1
set_location "\ADC:AMuxHw_2_Decoder_one_hot_50\" macrocell 2 5 1 0
set_location "\UART:BUART:rx_status_4\" macrocell 2 2 1 2
set_location "\ADC:AMuxHw_2_Decoder_one_hot_56\" macrocell 3 2 0 3
set_location "\ADC:AMuxHw_2_Decoder_one_hot_4\" macrocell 3 1 1 2
set_location "\ADC:AMuxHw_2_Decoder_one_hot_2\" macrocell 3 4 0 3
set_location "Net_263" macrocell 1 2 0 3
set_location "\ADC:AMuxHw_2_Decoder_one_hot_20\" macrocell 3 2 1 0
set_location "\ADC:AMuxHw_2_Decoder_one_hot_36\" macrocell 3 1 1 3
set_location "\UART:BUART:rx_status_3\" macrocell 2 1 0 2
set_location "\ADC:AMuxHw_2_Decoder_one_hot_53\" macrocell 0 1 0 0
set_location "\ADC:AMuxHw_2_Decoder_one_hot_47\" macrocell 2 2 0 0
set_location "\ADC:AMuxHw_2_Decoder_one_hot_29\" macrocell 2 4 1 2
set_location "\ADC:AMuxHw_2_Decoder_one_hot_54\" macrocell 3 4 0 1
set_location "\ADC:AMuxHw_2_Decoder_one_hot_24\" macrocell 3 4 1 0
set_location "\ADC:AMuxHw_2_Decoder_one_hot_52\" macrocell 2 5 0 2
set_location "\ADC:bSAR_SEQ:cnt_enable\" macrocell 3 5 0 3
set_location "\ADC:AMuxHw_2_Decoder_old_id_2\" macrocell 3 3 0 2
set_location "\ADC:AMuxHw_2_Decoder_one_hot_55\" macrocell 3 1 1 0
set_location "\ADC:AMuxHw_2_Decoder_one_hot_44\" macrocell 0 2 1 1
set_location "\UART:BUART:rx_counter_load\" macrocell 2 0 1 3
set_location "\ADC:AMuxHw_2_Decoder_one_hot_8\" macrocell 3 5 0 0
set_location "\UART:BUART:tx_status_0\" macrocell 0 2 0 2
set_location "\ADC:AMuxHw_2_Decoder_old_id_4\" macrocell 2 3 0 0
set_location "\ADC:AMuxHw_2_Decoder_one_hot_27\" macrocell 3 0 0 0
set_location "\ADC:AMuxHw_2_Decoder_old_id_0\" macrocell 2 3 0 3
set_location "Net_155" macrocell 2 3 1 1
set_location "\ADC:AMuxHw_2_Decoder_one_hot_16\" macrocell 2 4 1 0
set_location "\UART:BUART:pollcount_0\" macrocell 1 2 0 0
set_location "\ADC:AMuxHw_2_Decoder_one_hot_58\" macrocell 3 1 1 1
set_location "\ADC:bSAR_SEQ:nrq_reg\" macrocell 2 3 1 3
set_location "\UART:BUART:tx_status_2\" macrocell 2 4 0 3
set_location "\ADC:AMuxHw_2_Decoder_one_hot_37\" macrocell 3 4 0 2
set_location "\ADC:AMuxHw_2_Decoder_one_hot_9\" macrocell 2 4 1 1
set_location "\UART:BUART:rx_load_fifo\" macrocell 2 1 1 1
set_location "\ADC:AMuxHw_2_Decoder_one_hot_3\" macrocell 3 0 0 3
set_location "\ADC:AMuxHw_2_Decoder_one_hot_31\" macrocell 2 5 1 1
set_location "\ADC:AMuxHw_2_Decoder_one_hot_33\" macrocell 2 2 0 3
set_location "\UART:BUART:tx_state_1\" macrocell 1 2 0 1
set_location "\UART:BUART:tx_bitclk\" macrocell 1 1 0 3
set_location "\UART:BUART:tx_state_0\" macrocell 1 1 0 0
set_location "\ADC:AMuxHw_2_Decoder_old_id_5\" macrocell 3 3 0 3
set_location "\ADC:bSAR_SEQ:bus_clk_nrq_reg\" macrocell 2 2 1 0
set_location "\ADC:AMuxHw_2_Decoder_one_hot_13\" macrocell 3 4 1 2
set_location "\ADC:AMuxHw_2_Decoder_one_hot_51\" macrocell 0 2 0 0
set_location "\UART:BUART:rx_state_0\" macrocell 2 1 1 0
set_location "\ADC:AMuxHw_2_Decoder_one_hot_48\" macrocell 2 2 0 1
set_location "\ADC:bSAR_SEQ:ChannelCounter\" count7cell 3 4 7 
set_location "\UART:BUART:rx_state_stop1_reg\" macrocell 2 1 1 2
set_location "\ADC:AMuxHw_2_Decoder_one_hot_17\" macrocell 3 2 0 2
set_location "\ADC:AMuxHw_2_Decoder_one_hot_10\" macrocell 3 2 1 1
set_location "\UART:BUART:sRX:RxSts\" statusicell 2 2 4 
set_location "\ADC:AMuxHw_2_Decoder_one_hot_43\" macrocell 3 1 0 0
set_location "\ADC:AMuxHw_2_Decoder_one_hot_32\" macrocell 3 4 0 0
set_location "\ADC:AMuxHw_2_Decoder_one_hot_0\" macrocell 0 2 1 3
set_location "\ADC:AMuxHw_2_Decoder_one_hot_1\" macrocell 2 0 0 2
set_location "\ADC:AMuxHw_2_Decoder_one_hot_25\" macrocell 2 0 1 2
set_location "\UART:BUART:sTX:sCLOCK:TxBitClkGen\" datapathcell 0 1 2 
set_location "\UART:BUART:tx_state_2\" macrocell 1 1 1 0
set_location "\ADC:AMuxHw_2_Decoder_one_hot_60\" macrocell 3 4 1 1
set_location "\ADC:AMuxHw_2_Decoder_one_hot_22\" macrocell 0 2 1 2
set_location "\ADC:AMuxHw_2_Decoder_one_hot_12\" macrocell 3 4 1 3
set_location "\ADC:AMuxHw_2_Decoder_one_hot_42\" macrocell 2 0 1 0
set_location "\ADC:AMuxHw_2_Decoder_one_hot_19\" macrocell 3 2 0 0
set_location "\ADC:AMuxHw_2_Decoder_one_hot_63\" macrocell 3 0 1 3
set_location "\ADC:AMuxHw_2_Decoder_one_hot_59\" macrocell 3 1 0 3
set_location "\UART:BUART:rx_state_3\" macrocell 2 1 0 1
set_location "\ADC:AMuxHw_2_Decoder_old_id_3\" macrocell 2 3 0 2
set_location "\ADC:AMuxHw_2_Decoder_one_hot_21\" macrocell 2 5 0 1
set_location "\ADC:AMuxHw_2_Decoder_one_hot_57\" macrocell 3 5 0 2
set_location "\ADC:AMuxHw_2_Decoder_is_active_split\" macrocell 3 3 1 0
set_location "\UART:BUART:sTX:TxShifter:u0\" datapathcell 2 3 2 
set_location "\ADC:AMuxHw_2_Decoder_one_hot_61\" macrocell 3 0 1 0
set_location "\USBFS_1:bus_reset\" interrupt -1 -1 23
set_location "\ADC:TempBuf\" drqcell -1 -1 1
set_location "\ADC:bSAR_SEQ:CtrlReg\" controlcell 3 3 6 
set_location "ClockBlock" clockblockcell -1 -1 0
set_location "\USBFS_1:sof_int\" interrupt -1 -1 21
set_location "\ADC:FinalBuf\" drqcell -1 -1 0
set_location "\USBFS_1:USB\" usbcell -1 -1 0
set_location "\ADC:SAR:ADC_SAR\" sarcell -1 -1 1
set_location "\ADC:IRQ\" interrupt -1 -1 0
set_location "\USBFS_1:arb_int\" interrupt -1 -1 22
set_location "\ADC:bSAR_SEQ:EOCSts\" statuscell 2 0 3 
# Note: port 15 is the logical name for port 8
set_io "\USBFS_1:Dp(0)\" iocell 15 6
set_location "Rx_1(0)_SYNC" synccell 2 5 5 0
set_location "\USBFS_1:Dp\" logicalport -1 -1 8
# Note: port 12 is the logical name for port 7
set_io "Tx_1(0)" iocell 12 7
set_io "SW(0)" iocell 3 2
set_location "\USBFS_1:ord_int\" interrupt -1 -1 25
set_location "\USBFS_1:ep_1\" interrupt -1 -1 1
set_location "\USBFS_1:ep_0\" interrupt -1 -1 24
set_location "\USBFS_1:dp_int\" interrupt -1 -1 12
# Note: port 12 is the logical name for port 7
set_io "Rx_1(0)" iocell 12 6
# Note: port 15 is the logical name for port 8
set_io "\USBFS_1:Dm(0)\" iocell 15 7
set_io "\ADC:SAR:Bypass(0)\" iocell 0 2
set_location "\ADC:Sync:genblk1[0]:INST\" synccell 2 5 5 1
set_io "VRX(0)" iocell 3 0
set_io "VRY(0)" iocell 3 1
