<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="MicroServo+JoystickControl\MicroServo\Generated_Source\PSoC5\ISR_MicroServoControl\ISR_MicroServoControl.h">
<ExpandedNodeIds>
<v>MicroServo+JoystickControl</v>
<v>MicroServo+JoystickControl\MicroServo</v>
<v>MicroServo+JoystickControl\MicroServo\TopDesign</v>
<v>MicroServo+JoystickControl\MicroServo\MicroServo.cydwr</v>
<v>MicroServo+JoystickControl\MicroServo\MicroServo.cydwr\Pins</v>
<v>MicroServo+JoystickControl\MicroServo\MicroServo.cydwr\Analog</v>
<v>MicroServo+JoystickControl\MicroServo\MicroServo.cydwr\Clocks</v>
<v>MicroServo+JoystickControl\MicroServo\MicroServo.cydwr\Interrupts</v>
<v>MicroServo+JoystickControl\MicroServo\MicroServo.cydwr\DMA</v>
<v>MicroServo+JoystickControl\MicroServo\MicroServo.cydwr\System</v>
<v>MicroServo+JoystickControl\MicroServo\MicroServo.cydwr\Directives</v>
<v>MicroServo+JoystickControl\MicroServo\MicroServo.cydwr\Flash Security</v>
<v>MicroServo+JoystickControl\MicroServo\MicroServo.cydwr\EEPROM</v>
<v>MicroServo+JoystickControl\MicroServo\Header Files</v>
<v>MicroServo+JoystickControl\MicroServo\Header Files\cyapicallbacks.h</v>
<v>MicroServo+JoystickControl\MicroServo\Source Files</v>
<v>MicroServo+JoystickControl\MicroServo\Source Files\main.c</v>
<v>MicroServo+JoystickControl\MicroServo\Generated_Source</v>
<v>MicroServo+JoystickControl\MicroServo\Generated_Source\PSoC5</v>
<v>MicroServo+JoystickControl\MicroServo\Generated_Source\PSoC5\ISR_MicroServoControl</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>MicroServo+JoystickControl\MicroServo\Source Files</v>
<v>MicroServo+JoystickControl\MicroServo\Source Files\main.c</v>
<v>MicroServo+JoystickControl\MicroServo\Generated_Source</v>
<v>MicroServo+JoystickControl\MicroServo\Generated_Source\PSoC5</v>
<v>MicroServo+JoystickControl\MicroServo\Generated_Source\PSoC5\ADC</v>
<v>MicroServo+JoystickControl\MicroServo\Generated_Source\PSoC5\ADC_FinalBuf</v>
<v>MicroServo+JoystickControl\MicroServo\Generated_Source\PSoC5\ADC_IntClock</v>
<v>MicroServo+JoystickControl\MicroServo\Generated_Source\PSoC5\ADC_IRQ</v>
<v>MicroServo+JoystickControl\MicroServo\Generated_Source\PSoC5\ADC_SAR</v>
<v>MicroServo+JoystickControl\MicroServo\Generated_Source\PSoC5\ADC_SAR_Bypass</v>
<v>MicroServo+JoystickControl\MicroServo\Generated_Source\PSoC5\ADC_TempBuf</v>
<v>MicroServo+JoystickControl\MicroServo\Generated_Source\PSoC5\cy_boot</v>
<v>MicroServo+JoystickControl\MicroServo\Generated_Source\PSoC5\Em_EEPROM_Dynamic</v>
<v>MicroServo+JoystickControl\MicroServo\Generated_Source\PSoC5\ISR_Clock</v>
<v>MicroServo+JoystickControl\MicroServo\Generated_Source\PSoC5\ISR_MicroServoControl</v>
<v>MicroServo+JoystickControl\MicroServo\Generated_Source\PSoC5\ISR_MicroServoControl\ISR_MicroServoControl.c</v>
<v>MicroServo+JoystickControl\MicroServo\Generated_Source\PSoC5\ISR_MicroServoControl\ISR_MicroServoControl.h</v>
<v>MicroServo+JoystickControl\MicroServo\Generated_Source\PSoC5\PWM</v>
<v>MicroServo+JoystickControl\MicroServo\Generated_Source\PSoC5\PWM_Clock</v>
<v>MicroServo+JoystickControl\MicroServo\Generated_Source\PSoC5\PWM_Out</v>
<v>MicroServo+JoystickControl\MicroServo\Generated_Source\PSoC5\SW</v>
<v>MicroServo+JoystickControl\MicroServo\Generated_Source\PSoC5\UART</v>
<v>MicroServo+JoystickControl\MicroServo\Generated_Source\PSoC5\UART_IntClock</v>
<v>MicroServo+JoystickControl\MicroServo\Generated_Source\PSoC5\VRX</v>
<v>MicroServo+JoystickControl\MicroServo\Generated_Source\PSoC5\VRY</v>
<v>MicroServo+JoystickControl\MicroServo\Generated_Source\PSoC5\cycodeshareexport.ld</v>
<v>MicroServo+JoystickControl\MicroServo\Generated_Source\PSoC5\cycodeshareimport.ld</v>
<v>MicroServo+JoystickControl\MicroServo\Generated_Source\PSoC5\cycodeshareimport.scat</v>
<v>MicroServo+JoystickControl\MicroServo\Generated_Source\PSoC5\cydevice.h</v>
<v>MicroServo+JoystickControl\MicroServo\Generated_Source\PSoC5\cydevice_trm.h</v>
<v>MicroServo+JoystickControl\MicroServo\Generated_Source\PSoC5\cydevicegnu.inc</v>
<v>MicroServo+JoystickControl\MicroServo\Generated_Source\PSoC5\cydevicegnu_trm.inc</v>
<v>MicroServo+JoystickControl\MicroServo\Generated_Source\PSoC5\cydeviceiar.inc</v>
<v>MicroServo+JoystickControl\MicroServo\Generated_Source\PSoC5\cydeviceiar_trm.inc</v>
<v>MicroServo+JoystickControl\MicroServo\Generated_Source\PSoC5\cydevicerv.inc</v>
<v>MicroServo+JoystickControl\MicroServo\Generated_Source\PSoC5\cydevicerv_trm.inc</v>
<v>MicroServo+JoystickControl\MicroServo\Generated_Source\PSoC5\cydisabledsheets.h</v>
<v>MicroServo+JoystickControl\MicroServo\Generated_Source\PSoC5\cyfitter.h</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>MicroServo+JoystickControl</v>
<v>MicroServo+JoystickControl\MicroServo</v>
<v>MicroServo+JoystickControl\MicroServo\TopDesign</v>
<v>MicroServo+JoystickControl\MicroServo\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>MicroServo+JoystickControl</v>
<v>MicroServo+JoystickControl\MicroServo</v>
<v>MicroServo+JoystickControl\MicroServo\TopDesign</v>
<v>MicroServo+JoystickControl\MicroServo\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>MicroServo+JoystickControl</v>
<v>MicroServo+JoystickControl\MicroServo</v>
<v>MicroServo+JoystickControl\MicroServo\CortexM3</v>
<v>MicroServo+JoystickControl\MicroServo\CortexM3\ARM_GCC_541</v>
<v>MicroServo+JoystickControl\MicroServo\CortexM3\ARM_GCC_541\Debug</v>
<v>MicroServo+JoystickControl\MicroServo\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>MicroServo+JoystickControl\MicroServo\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC.lst</v>
<v>MicroServo+JoystickControl\MicroServo\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_FinalBuf_dma.lst</v>
<v>MicroServo+JoystickControl\MicroServo\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_INT.lst</v>
<v>MicroServo+JoystickControl\MicroServo\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_IntClock.lst</v>
<v>MicroServo+JoystickControl\MicroServo\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_IRQ.lst</v>
<v>MicroServo+JoystickControl\MicroServo\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_PM.lst</v>
<v>MicroServo+JoystickControl\MicroServo\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR.lst</v>
<v>MicroServo+JoystickControl\MicroServo\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_Bypass.lst</v>
<v>MicroServo+JoystickControl\MicroServo\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_INT.lst</v>
<v>MicroServo+JoystickControl\MicroServo\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_PM.lst</v>
<v>MicroServo+JoystickControl\MicroServo\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_TempBuf_dma.lst</v>
<v>MicroServo+JoystickControl\MicroServo\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>MicroServo+JoystickControl\MicroServo\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>MicroServo+JoystickControl\MicroServo\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>MicroServo+JoystickControl\MicroServo\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>MicroServo+JoystickControl\MicroServo\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>MicroServo+JoystickControl\MicroServo\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>MicroServo+JoystickControl\MicroServo\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>MicroServo+JoystickControl\MicroServo\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>MicroServo+JoystickControl\MicroServo\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>MicroServo+JoystickControl\MicroServo\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>MicroServo+JoystickControl\MicroServo\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>MicroServo+JoystickControl\MicroServo\CortexM3\ARM_GCC_541\Debug\Listing Files\ISR_Clock.lst</v>
<v>MicroServo+JoystickControl\MicroServo\CortexM3\ARM_GCC_541\Debug\Listing Files\ISR_MicroServoControl.lst</v>
<v>MicroServo+JoystickControl\MicroServo\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>MicroServo+JoystickControl\MicroServo\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM.lst</v>
<v>MicroServo+JoystickControl\MicroServo\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM_Clock.lst</v>
<v>MicroServo+JoystickControl\MicroServo\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM_Out.lst</v>
<v>MicroServo+JoystickControl\MicroServo\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM_PM.lst</v>
<v>MicroServo+JoystickControl\MicroServo\CortexM3\ARM_GCC_541\Debug\Listing Files\SW.lst</v>
<v>MicroServo+JoystickControl\MicroServo\CortexM3\ARM_GCC_541\Debug\Listing Files\UART.lst</v>
<v>MicroServo+JoystickControl\MicroServo\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_BOOT.lst</v>
<v>MicroServo+JoystickControl\MicroServo\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_INT.lst</v>
<v>MicroServo+JoystickControl\MicroServo\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_IntClock.lst</v>
<v>MicroServo+JoystickControl\MicroServo\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_PM.lst</v>
<v>MicroServo+JoystickControl\MicroServo\CortexM3\ARM_GCC_541\Debug\Listing Files\VRX.lst</v>
<v>MicroServo+JoystickControl\MicroServo\CortexM3\ARM_GCC_541\Debug\Listing Files\VRY.lst</v>
<v>MicroServo+JoystickControl\MicroServo\CortexM3\ARM_GCC_541\Debug\MicroServo.elf</v>
<v>MicroServo+JoystickControl\MicroServo\CortexM3\ARM_GCC_541\Debug\MicroServo.hex</v>
<v>MicroServo+JoystickControl\MicroServo\CortexM3\ARM_GCC_541\Debug\MicroServo.map</v>
<v>MicroServo+JoystickControl\MicroServo\MicroServo.gpdsc</v>
<v>MicroServo+JoystickControl\MicroServo\MicroServo.rpt</v>
<v>MicroServo+JoystickControl\MicroServo\MicroServo_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>MicroServo+JoystickControl</v>
<v>MicroServo+JoystickControl\MicroServo</v>
<v>MicroServo+JoystickControl\MicroServo\CortexM3</v>
<v>MicroServo+JoystickControl\MicroServo\CortexM3\ARM_GCC_541</v>
<v>MicroServo+JoystickControl\MicroServo\CortexM3\ARM_GCC_541\Debug</v>
<v>MicroServo+JoystickControl\MicroServo\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>MicroServo+JoystickControl\MicroServo\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC.lst</v>
<v>MicroServo+JoystickControl\MicroServo\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_FinalBuf_dma.lst</v>
<v>MicroServo+JoystickControl\MicroServo\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_INT.lst</v>
<v>MicroServo+JoystickControl\MicroServo\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_IntClock.lst</v>
<v>MicroServo+JoystickControl\MicroServo\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_IRQ.lst</v>
<v>MicroServo+JoystickControl\MicroServo\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_PM.lst</v>
<v>MicroServo+JoystickControl\MicroServo\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR.lst</v>
<v>MicroServo+JoystickControl\MicroServo\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_Bypass.lst</v>
<v>MicroServo+JoystickControl\MicroServo\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_INT.lst</v>
<v>MicroServo+JoystickControl\MicroServo\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_PM.lst</v>
<v>MicroServo+JoystickControl\MicroServo\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_TempBuf_dma.lst</v>
<v>MicroServo+JoystickControl\MicroServo\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>MicroServo+JoystickControl\MicroServo\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>MicroServo+JoystickControl\MicroServo\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>MicroServo+JoystickControl\MicroServo\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>MicroServo+JoystickControl\MicroServo\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>MicroServo+JoystickControl\MicroServo\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>MicroServo+JoystickControl\MicroServo\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>MicroServo+JoystickControl\MicroServo\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>MicroServo+JoystickControl\MicroServo\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>MicroServo+JoystickControl\MicroServo\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>MicroServo+JoystickControl\MicroServo\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>MicroServo+JoystickControl\MicroServo\CortexM3\ARM_GCC_541\Debug\Listing Files\ISR_Clock.lst</v>
<v>MicroServo+JoystickControl\MicroServo\CortexM3\ARM_GCC_541\Debug\Listing Files\ISR_MicroServoControl.lst</v>
<v>MicroServo+JoystickControl\MicroServo\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>MicroServo+JoystickControl\MicroServo\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM.lst</v>
<v>MicroServo+JoystickControl\MicroServo\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM_Clock.lst</v>
<v>MicroServo+JoystickControl\MicroServo\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM_Out.lst</v>
<v>MicroServo+JoystickControl\MicroServo\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM_PM.lst</v>
<v>MicroServo+JoystickControl\MicroServo\CortexM3\ARM_GCC_541\Debug\Listing Files\SW.lst</v>
<v>MicroServo+JoystickControl\MicroServo\CortexM3\ARM_GCC_541\Debug\Listing Files\UART.lst</v>
<v>MicroServo+JoystickControl\MicroServo\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_BOOT.lst</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>MicroServo+JoystickControl</v>
<v>MicroServo+JoystickControl\MicroServo</v>
<v>MicroServo+JoystickControl\MicroServo\PSoC 5LP Architecture TRM</v>
<v>MicroServo+JoystickControl\MicroServo\CY8C58LP Family Datasheet</v>
<v>MicroServo+JoystickControl\MicroServo\System Reference Guides</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>MicroServo+JoystickControl</v>
<v>MicroServo+JoystickControl\MicroServo</v>
<v>MicroServo+JoystickControl\MicroServo\PSoC 5LP Architecture TRM</v>
<v>MicroServo+JoystickControl\MicroServo\CY8C58LP Family Datasheet</v>
<v>MicroServo+JoystickControl\MicroServo\System Reference Guides</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
<dataGuid v="5f2be1a5-0687-4501-bb8c-cf21cb8211bf">
<CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf type_name="CyDesigner.Common.ProjMgmt.GUI.CyBookmarkData" version="1">
<indicators />
</CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\MicroServo.cydsn\main.c" />
<name v=".\MicroServo.cydsn\TopDesign\TopDesign.cysch" />
<name v=".\MicroServo.cydsn\MicroServo.cydwr" />
<name v=".\MicroServo.cydsn\Generated_Source\PSoC5\ISR_MicroServoControl.h" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="1216, 501" SelectedTabbedMdiWindow="28479644-f2a5-44a9-9d23-00ee2e95c27e"><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="b1a0a0eb-ac2c-4036-a3a4-d168346deac0" /><DocumentWindow Key="C:\Users\oars0\Documents\GitHub\Interfacing_Lab\Lab_3_motors\PSOC_Creator\MicroServo+JoystickControl\MicroServo.cydsn\main.c" Guid="4a789595-4f12-4881-9b50-1c15688d19a9" /><DocumentWindow Key="C:\Users\oars0\Documents\GitHub\Interfacing_Lab\Lab_3_motors\PSOC_Creator\MicroServo+JoystickControl\MicroServo.cydsn\TopDesign\TopDesign.cysch" Guid="58ab3da6-0a03-40e3-8116-d41135d21c78" /><DocumentWindow Key="C:\Users\oars0\Documents\GitHub\Interfacing_Lab\Lab_3_motors\PSOC_Creator\MicroServo+JoystickControl\MicroServo.cydsn\MicroServo.cydwr" Guid="28479644-f2a5-44a9-9d23-00ee2e95c27e" /><DocumentWindow Key="C:\Users\oars0\Documents\GitHub\Interfacing_Lab\Lab_3_motors\PSOC_Creator\MicroServo+JoystickControl\MicroServo.cydsn\Generated_Source\PSoC5\ISR_MicroServoControl.h" Guid="4a72b331-a7ef-4b97-9549-247fd0c6c855" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>