<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>I2C_Mouse</v>
<v>I2C_Mouse\I2C_Mouse</v>
<v>I2C_Mouse\I2C_Mouse\TopDesign</v>
<v>I2C_Mouse\I2C_Mouse\I2C_Mouse.cydwr</v>
<v>I2C_Mouse\I2C_Mouse\I2C_Mouse.cydwr\Pins</v>
<v>I2C_Mouse\I2C_Mouse\I2C_Mouse.cydwr\Analog</v>
<v>I2C_Mouse\I2C_Mouse\I2C_Mouse.cydwr\Clocks</v>
<v>I2C_Mouse\I2C_Mouse\I2C_Mouse.cydwr\Interrupts</v>
<v>I2C_Mouse\I2C_Mouse\I2C_Mouse.cydwr\DMA</v>
<v>I2C_Mouse\I2C_Mouse\I2C_Mouse.cydwr\System</v>
<v>I2C_Mouse\I2C_Mouse\I2C_Mouse.cydwr\Directives</v>
<v>I2C_Mouse\I2C_Mouse\I2C_Mouse.cydwr\Flash Security</v>
<v>I2C_Mouse\I2C_Mouse\I2C_Mouse.cydwr\EEPROM</v>
<v>I2C_Mouse\I2C_Mouse\Header Files</v>
<v>I2C_Mouse\I2C_Mouse\Header Files\cyapicallbacks.h</v>
<v>I2C_Mouse\I2C_Mouse\Source Files</v>
<v>I2C_Mouse\I2C_Mouse\Source Files\main.c</v>
<v>I2C_Mouse\I2C_Mouse\Generated_Source</v>
<v>I2C_Mouse\I2C_Mouse\Generated_Source\PSoC5</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>I2C_Mouse</v>
<v>I2C_Mouse\I2C_Mouse</v>
<v>I2C_Mouse\I2C_Mouse\TopDesign</v>
<v>I2C_Mouse\I2C_Mouse\I2C_Mouse.cydwr</v>
<v>I2C_Mouse\I2C_Mouse\I2C_Mouse.cydwr\Pins</v>
<v>I2C_Mouse\I2C_Mouse\I2C_Mouse.cydwr\Analog</v>
<v>I2C_Mouse\I2C_Mouse\I2C_Mouse.cydwr\Clocks</v>
<v>I2C_Mouse\I2C_Mouse\I2C_Mouse.cydwr\Interrupts</v>
<v>I2C_Mouse\I2C_Mouse\I2C_Mouse.cydwr\DMA</v>
<v>I2C_Mouse\I2C_Mouse\I2C_Mouse.cydwr\System</v>
<v>I2C_Mouse\I2C_Mouse\I2C_Mouse.cydwr\Directives</v>
<v>I2C_Mouse\I2C_Mouse\I2C_Mouse.cydwr\Flash Security</v>
<v>I2C_Mouse\I2C_Mouse\I2C_Mouse.cydwr\EEPROM</v>
<v>I2C_Mouse\I2C_Mouse\Header Files</v>
<v>I2C_Mouse\I2C_Mouse\Header Files\cyapicallbacks.h</v>
<v>I2C_Mouse\I2C_Mouse\Source Files</v>
<v>I2C_Mouse\I2C_Mouse\Source Files\main.c</v>
<v>I2C_Mouse\I2C_Mouse\Generated_Source</v>
<v>I2C_Mouse\I2C_Mouse\Generated_Source\PSoC5</v>
<v>I2C_Mouse\I2C_Mouse\Generated_Source\PSoC5\ADC</v>
<v>I2C_Mouse\I2C_Mouse\Generated_Source\PSoC5\ADC_FinalBuf</v>
<v>I2C_Mouse\I2C_Mouse\Generated_Source\PSoC5\ADC_IntClock</v>
<v>I2C_Mouse\I2C_Mouse\Generated_Source\PSoC5\ADC_IRQ</v>
<v>I2C_Mouse\I2C_Mouse\Generated_Source\PSoC5\ADC_SAR</v>
<v>I2C_Mouse\I2C_Mouse\Generated_Source\PSoC5\ADC_SAR_Bypass</v>
<v>I2C_Mouse\I2C_Mouse\Generated_Source\PSoC5\ADC_TempBuf</v>
<v>I2C_Mouse\I2C_Mouse\Generated_Source\PSoC5\cy_boot</v>
<v>I2C_Mouse\I2C_Mouse\Generated_Source\PSoC5\Em_EEPROM_Dynamic</v>
<v>I2C_Mouse\I2C_Mouse\Generated_Source\PSoC5\I2C</v>
<v>I2C_Mouse\I2C_Mouse\Generated_Source\PSoC5\SCL_1</v>
<v>I2C_Mouse\I2C_Mouse\Generated_Source\PSoC5\SDA_1</v>
<v>I2C_Mouse\I2C_Mouse\Generated_Source\PSoC5\SW</v>
<v>I2C_Mouse\I2C_Mouse\Generated_Source\PSoC5\UART</v>
<v>I2C_Mouse\I2C_Mouse\Generated_Source\PSoC5\UART_IntClock</v>
<v>I2C_Mouse\I2C_Mouse\Generated_Source\PSoC5\USBFS_1</v>
<v>I2C_Mouse\I2C_Mouse\Generated_Source\PSoC5\USBFS_1_Dm</v>
<v>I2C_Mouse\I2C_Mouse\Generated_Source\PSoC5\USBFS_1_Dp</v>
<v>I2C_Mouse\I2C_Mouse\Generated_Source\PSoC5\VRX</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>I2C_Mouse</v>
<v>I2C_Mouse\I2C_Mouse</v>
<v>I2C_Mouse\I2C_Mouse\TopDesign</v>
<v>I2C_Mouse\I2C_Mouse\TopDesign\TopDesign.cysch</v>
<v>I2C_Mouse\I2C_Mouse\TopDesign\TopDesign.cysym</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>I2C_Mouse</v>
<v>I2C_Mouse\I2C_Mouse</v>
<v>I2C_Mouse\I2C_Mouse\TopDesign</v>
<v>I2C_Mouse\I2C_Mouse\TopDesign\TopDesign.cysch</v>
<v>I2C_Mouse\I2C_Mouse\TopDesign\TopDesign.cysym</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>I2C_Mouse</v>
<v>I2C_Mouse\I2C_Mouse</v>
<v>I2C_Mouse\I2C_Mouse\CortexM3</v>
<v>I2C_Mouse\I2C_Mouse\CortexM3\ARM_GCC_541</v>
<v>I2C_Mouse\I2C_Mouse\CortexM3\ARM_GCC_541\Debug</v>
<v>I2C_Mouse\I2C_Mouse\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>I2C_Mouse\I2C_Mouse\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC.lst</v>
<v>I2C_Mouse\I2C_Mouse\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_FinalBuf_dma.lst</v>
<v>I2C_Mouse\I2C_Mouse\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_INT.lst</v>
<v>I2C_Mouse\I2C_Mouse\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_IntClock.lst</v>
<v>I2C_Mouse\I2C_Mouse\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_IRQ.lst</v>
<v>I2C_Mouse\I2C_Mouse\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_PM.lst</v>
<v>I2C_Mouse\I2C_Mouse\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR.lst</v>
<v>I2C_Mouse\I2C_Mouse\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_Bypass.lst</v>
<v>I2C_Mouse\I2C_Mouse\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_INT.lst</v>
<v>I2C_Mouse\I2C_Mouse\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_PM.lst</v>
<v>I2C_Mouse\I2C_Mouse\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_TempBuf_dma.lst</v>
<v>I2C_Mouse\I2C_Mouse\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>I2C_Mouse\I2C_Mouse\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>I2C_Mouse\I2C_Mouse\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>I2C_Mouse\I2C_Mouse\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>I2C_Mouse\I2C_Mouse\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>I2C_Mouse\I2C_Mouse\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>I2C_Mouse\I2C_Mouse\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>I2C_Mouse\I2C_Mouse\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>I2C_Mouse\I2C_Mouse\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>I2C_Mouse\I2C_Mouse\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>I2C_Mouse\I2C_Mouse\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>I2C_Mouse\I2C_Mouse\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C.lst</v>
<v>I2C_Mouse\I2C_Mouse\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_BOOT.lst</v>
<v>I2C_Mouse\I2C_Mouse\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_INT.lst</v>
<v>I2C_Mouse\I2C_Mouse\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_MASTER.lst</v>
<v>I2C_Mouse\I2C_Mouse\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_PM.lst</v>
<v>I2C_Mouse\I2C_Mouse\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_SLAVE.lst</v>
<v>I2C_Mouse\I2C_Mouse\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>I2C_Mouse\I2C_Mouse\CortexM3\ARM_GCC_541\Debug\Listing Files\SCL_1.lst</v>
<v>I2C_Mouse\I2C_Mouse\CortexM3\ARM_GCC_541\Debug\Listing Files\SDA_1.lst</v>
<v>I2C_Mouse\I2C_Mouse\CortexM3\ARM_GCC_541\Debug\Listing Files\SW.lst</v>
<v>I2C_Mouse\I2C_Mouse\CortexM3\ARM_GCC_541\Debug\Listing Files\UART.lst</v>
<v>I2C_Mouse\I2C_Mouse\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_BOOT.lst</v>
<v>I2C_Mouse\I2C_Mouse\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_INT.lst</v>
<v>I2C_Mouse\I2C_Mouse\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_IntClock.lst</v>
<v>I2C_Mouse\I2C_Mouse\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_PM.lst</v>
<v>I2C_Mouse\I2C_Mouse\CortexM3\ARM_GCC_541\Debug\Listing Files\USBFS_1.lst</v>
<v>I2C_Mouse\I2C_Mouse\CortexM3\ARM_GCC_541\Debug\Listing Files\USBFS_1_audio.lst</v>
<v>I2C_Mouse\I2C_Mouse\CortexM3\ARM_GCC_541\Debug\Listing Files\USBFS_1_boot.lst</v>
<v>I2C_Mouse\I2C_Mouse\CortexM3\ARM_GCC_541\Debug\Listing Files\USBFS_1_cdc.lst</v>
<v>I2C_Mouse\I2C_Mouse\CortexM3\ARM_GCC_541\Debug\Listing Files\USBFS_1_cls.lst</v>
<v>I2C_Mouse\I2C_Mouse\CortexM3\ARM_GCC_541\Debug\Listing Files\USBFS_1_descr.lst</v>
<v>I2C_Mouse\I2C_Mouse\CortexM3\ARM_GCC_541\Debug\Listing Files\USBFS_1_Dm.lst</v>
<v>I2C_Mouse\I2C_Mouse\CortexM3\ARM_GCC_541\Debug\Listing Files\USBFS_1_Dp.lst</v>
<v>I2C_Mouse\I2C_Mouse\CortexM3\ARM_GCC_541\Debug\Listing Files\USBFS_1_drv.lst</v>
<v>I2C_Mouse\I2C_Mouse\CortexM3\ARM_GCC_541\Debug\Listing Files\USBFS_1_episr.lst</v>
<v>I2C_Mouse\I2C_Mouse\CortexM3\ARM_GCC_541\Debug\Listing Files\USBFS_1_hid.lst</v>
<v>I2C_Mouse\I2C_Mouse\CortexM3\ARM_GCC_541\Debug\Listing Files\USBFS_1_midi.lst</v>
<v>I2C_Mouse\I2C_Mouse\CortexM3\ARM_GCC_541\Debug\Listing Files\USBFS_1_msc.lst</v>
<v>I2C_Mouse\I2C_Mouse\CortexM3\ARM_GCC_541\Debug\Listing Files\USBFS_1_pm.lst</v>
<v>I2C_Mouse\I2C_Mouse\CortexM3\ARM_GCC_541\Debug\Listing Files\USBFS_1_std.lst</v>
<v>I2C_Mouse\I2C_Mouse\CortexM3\ARM_GCC_541\Debug\Listing Files\USBFS_1_vnd.lst</v>
<v>I2C_Mouse\I2C_Mouse\CortexM3\ARM_GCC_541\Debug\Listing Files\VRX.lst</v>
<v>I2C_Mouse\I2C_Mouse\CortexM3\ARM_GCC_541\Debug\Listing Files\VRY.lst</v>
<v>I2C_Mouse\I2C_Mouse\CortexM3\ARM_GCC_541\Debug\I2C_Mouse.elf</v>
<v>I2C_Mouse\I2C_Mouse\CortexM3\ARM_GCC_541\Debug\I2C_Mouse.hex</v>
<v>I2C_Mouse\I2C_Mouse\CortexM3\ARM_GCC_541\Debug\I2C_Mouse.map</v>
<v>I2C_Mouse\I2C_Mouse\I2C_Mouse.gpdsc</v>
<v>I2C_Mouse\I2C_Mouse\I2C_Mouse.rpt</v>
<v>I2C_Mouse\I2C_Mouse\I2C_Mouse_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>I2C_Mouse</v>
<v>I2C_Mouse\I2C_Mouse</v>
<v>I2C_Mouse\I2C_Mouse\CortexM3</v>
<v>I2C_Mouse\I2C_Mouse\CortexM3\ARM_GCC_541</v>
<v>I2C_Mouse\I2C_Mouse\CortexM3\ARM_GCC_541\Debug</v>
<v>I2C_Mouse\I2C_Mouse\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>I2C_Mouse\I2C_Mouse\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC.lst</v>
<v>I2C_Mouse\I2C_Mouse\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_FinalBuf_dma.lst</v>
<v>I2C_Mouse\I2C_Mouse\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_INT.lst</v>
<v>I2C_Mouse\I2C_Mouse\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_IntClock.lst</v>
<v>I2C_Mouse\I2C_Mouse\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_IRQ.lst</v>
<v>I2C_Mouse\I2C_Mouse\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_PM.lst</v>
<v>I2C_Mouse\I2C_Mouse\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR.lst</v>
<v>I2C_Mouse\I2C_Mouse\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_Bypass.lst</v>
<v>I2C_Mouse\I2C_Mouse\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_INT.lst</v>
<v>I2C_Mouse\I2C_Mouse\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_PM.lst</v>
<v>I2C_Mouse\I2C_Mouse\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_TempBuf_dma.lst</v>
<v>I2C_Mouse\I2C_Mouse\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>I2C_Mouse\I2C_Mouse\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>I2C_Mouse\I2C_Mouse\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>I2C_Mouse\I2C_Mouse\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>I2C_Mouse\I2C_Mouse\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>I2C_Mouse\I2C_Mouse\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>I2C_Mouse\I2C_Mouse\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>I2C_Mouse\I2C_Mouse\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>I2C_Mouse\I2C_Mouse\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>I2C_Mouse\I2C_Mouse\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>I2C_Mouse\I2C_Mouse\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>I2C_Mouse\I2C_Mouse\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C.lst</v>
<v>I2C_Mouse\I2C_Mouse\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_BOOT.lst</v>
<v>I2C_Mouse\I2C_Mouse\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_INT.lst</v>
<v>I2C_Mouse\I2C_Mouse\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_MASTER.lst</v>
<v>I2C_Mouse\I2C_Mouse\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_PM.lst</v>
<v>I2C_Mouse\I2C_Mouse\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_SLAVE.lst</v>
<v>I2C_Mouse\I2C_Mouse\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>I2C_Mouse\I2C_Mouse\CortexM3\ARM_GCC_541\Debug\Listing Files\SCL_1.lst</v>
<v>I2C_Mouse\I2C_Mouse\CortexM3\ARM_GCC_541\Debug\Listing Files\SDA_1.lst</v>
<v>I2C_Mouse\I2C_Mouse\CortexM3\ARM_GCC_541\Debug\Listing Files\SW.lst</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>I2C_Mouse</v>
<v>I2C_Mouse\I2C_Mouse</v>
<v>I2C_Mouse\I2C_Mouse\PSoC 5LP Architecture TRM</v>
<v>I2C_Mouse\I2C_Mouse\CY8C58LP Family Datasheet</v>
<v>I2C_Mouse\I2C_Mouse\System Reference Guides</v>
<v>I2C_Mouse\I2C_Mouse\System Reference Guides\cy_boot_v5_70</v>
<v>I2C_Mouse\I2C_Mouse\ADC_SAR_SEQ_v2_10.pdf</v>
<v>I2C_Mouse\I2C_Mouse\cy_pins_v2_20</v>
<v>I2C_Mouse\I2C_Mouse\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>I2C_Mouse\I2C_Mouse\Gnd_v1_0.pdf</v>
<v>I2C_Mouse\I2C_Mouse\I2C_v3_50.pdf</v>
<v>I2C_Mouse\I2C_Mouse\SwitchSPST_v1_0.pdf</v>
<v>I2C_Mouse\I2C_Mouse\UART_v2_50.pdf</v>
<v>I2C_Mouse\I2C_Mouse\USBFS_v3_20.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>I2C_Mouse</v>
<v>I2C_Mouse\I2C_Mouse</v>
<v>I2C_Mouse\I2C_Mouse\PSoC 5LP Architecture TRM</v>
<v>I2C_Mouse\I2C_Mouse\CY8C58LP Family Datasheet</v>
<v>I2C_Mouse\I2C_Mouse\System Reference Guides</v>
<v>I2C_Mouse\I2C_Mouse\System Reference Guides\cy_boot_v5_70</v>
<v>I2C_Mouse\I2C_Mouse\ADC_SAR_SEQ_v2_10.pdf</v>
<v>I2C_Mouse\I2C_Mouse\cy_pins_v2_20</v>
<v>I2C_Mouse\I2C_Mouse\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>I2C_Mouse\I2C_Mouse\Gnd_v1_0.pdf</v>
<v>I2C_Mouse\I2C_Mouse\I2C_v3_50.pdf</v>
<v>I2C_Mouse\I2C_Mouse\SwitchSPST_v1_0.pdf</v>
<v>I2C_Mouse\I2C_Mouse\UART_v2_50.pdf</v>
<v>I2C_Mouse\I2C_Mouse\USBFS_v3_20.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\I2C_Mouse.cydsn\TopDesign\TopDesign.cysch" />
<name v=".\I2C_Mouse.cydsn\main.c" />
<name v=".\I2C_Mouse.cydsn\I2C_Mouse.cydwr" />
<name v=".\I2C_Mouse.cydsn\TopDesign\TopDesign.cysym" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="1085, 501" SelectedTabbedMdiWindow="2afc00be-3944-4f27-b143-3a18d546aa6f"><DocumentWindow Key="C:\Users\oars0\Documents\GitHub\Interfacing_Lab\Lab_2-usb-i2c-mouse-reyessanchezo\PSoC_Creator\I2C_mouse\I2C_Mouse\I2C_Mouse.cydsn\TopDesign\TopDesign.cysch" Guid="9a0e762f-bfa0-4f3f-82cd-7b6cd358ba7d" /><DocumentWindow Key="C:\Users\oars0\Documents\GitHub\Interfacing_Lab\Lab_2-usb-i2c-mouse-reyessanchezo\PSoC_Creator\I2C_mouse\I2C_Mouse\I2C_Mouse.cydsn\main.c" Guid="2afc00be-3944-4f27-b143-3a18d546aa6f" /><DocumentWindow Key="C:\Users\oars0\Documents\GitHub\Interfacing_Lab\Lab_2-usb-i2c-mouse-reyessanchezo\PSoC_Creator\I2C_mouse\I2C_Mouse\I2C_Mouse.cydsn\I2C_Mouse.cydwr" Guid="85427b5e-33a6-49cb-87d5-d6f6770c8c35" /><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="b1a0a0eb-ac2c-4036-a3a4-d168346deac0" /><DocumentWindow Key="C:\Users\oars0\Documents\GitHub\Interfacing_Lab\Lab_2-usb-i2c-mouse-reyessanchezo\PSoC_Creator\I2C_mouse\I2C_Mouse\I2C_Mouse.cydsn\TopDesign\TopDesign.cysym" Guid="4c2d1a26-4b88-45ca-a530-ca81d37415ee" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>