# ServoAndStepper
# 2024-03-07 19:37:49Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_io "PWM_Out(0)" iocell 15 0
set_io "JoyX(0)" iocell 3 0
set_io "JoyY(0)" iocell 3 1
set_io "Tx_1(0)" iocell 12 7
set_io "\ADC:SAR:Bypass(0)\" iocell 0 2
set_io "Rx_1(0)" iocell 12 6
set_io "Stepper_Step(0)" iocell 2 1
set_io "Stepper_Direction(0)" iocell 2 0
set_location "\ADC:SAR:ADC_SAR\" sarcell -1 -1 1
