<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="JoystickDCMotor">
<ExpandedNodeIds>
<v>JoystickDCMotor</v>
<v>JoystickDCMotor\DCMotor\TopDesign</v>
<v>JoystickDCMotor\DCMotor\DCMotor.cydwr</v>
<v>JoystickDCMotor\DCMotor\DCMotor.cydwr\Pins</v>
<v>JoystickDCMotor\DCMotor\DCMotor.cydwr\Analog</v>
<v>JoystickDCMotor\DCMotor\DCMotor.cydwr\Clocks</v>
<v>JoystickDCMotor\DCMotor\DCMotor.cydwr\Interrupts</v>
<v>JoystickDCMotor\DCMotor\DCMotor.cydwr\DMA</v>
<v>JoystickDCMotor\DCMotor\DCMotor.cydwr\System</v>
<v>JoystickDCMotor\DCMotor\DCMotor.cydwr\Directives</v>
<v>JoystickDCMotor\DCMotor\DCMotor.cydwr\Flash Security</v>
<v>JoystickDCMotor\DCMotor\DCMotor.cydwr\EEPROM</v>
<v>JoystickDCMotor\DCMotor\Header Files</v>
<v>JoystickDCMotor\DCMotor\Header Files\cyapicallbacks.h</v>
<v>JoystickDCMotor\DCMotor\Source Files</v>
<v>JoystickDCMotor\DCMotor\Source Files\main.c</v>
<v>JoystickDCMotor\DCMotor\Generated_Source</v>
<v>JoystickDCMotor\DCMotor\Generated_Source\PSoC5</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>JoystickDCMotor</v>
<v>JoystickDCMotor\DCMotor</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>JoystickDCMotor</v>
<v>JoystickDCMotor\DCMotor</v>
<v>JoystickDCMotor\DCMotor\TopDesign</v>
<v>JoystickDCMotor\DCMotor\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>JoystickDCMotor</v>
<v>JoystickDCMotor\DCMotor</v>
<v>JoystickDCMotor\DCMotor\TopDesign</v>
<v>JoystickDCMotor\DCMotor\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>JoystickDCMotor</v>
<v>JoystickDCMotor\DCMotor</v>
<v>JoystickDCMotor\DCMotor\CortexM3</v>
<v>JoystickDCMotor\DCMotor\CortexM3\ARM_GCC_541</v>
<v>JoystickDCMotor\DCMotor\CortexM3\ARM_GCC_541\Debug</v>
<v>JoystickDCMotor\DCMotor\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>JoystickDCMotor\DCMotor\CortexM3\ARM_GCC_541\Debug\Listing Files\ABot.lst</v>
<v>JoystickDCMotor\DCMotor\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC.lst</v>
<v>JoystickDCMotor\DCMotor\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_FinalBuf_dma.lst</v>
<v>JoystickDCMotor\DCMotor\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_INT.lst</v>
<v>JoystickDCMotor\DCMotor\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_IntClock.lst</v>
<v>JoystickDCMotor\DCMotor\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_IRQ.lst</v>
<v>JoystickDCMotor\DCMotor\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_PM.lst</v>
<v>JoystickDCMotor\DCMotor\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR.lst</v>
<v>JoystickDCMotor\DCMotor\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_Bypass.lst</v>
<v>JoystickDCMotor\DCMotor\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_INT.lst</v>
<v>JoystickDCMotor\DCMotor\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_PM.lst</v>
<v>JoystickDCMotor\DCMotor\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_TempBuf_dma.lst</v>
<v>JoystickDCMotor\DCMotor\CortexM3\ARM_GCC_541\Debug\Listing Files\ATop.lst</v>
<v>JoystickDCMotor\DCMotor\CortexM3\ARM_GCC_541\Debug\Listing Files\BBot.lst</v>
<v>JoystickDCMotor\DCMotor\CortexM3\ARM_GCC_541\Debug\Listing Files\BTop.lst</v>
<v>JoystickDCMotor\DCMotor\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>JoystickDCMotor\DCMotor\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>JoystickDCMotor\DCMotor\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>JoystickDCMotor\DCMotor\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>JoystickDCMotor\DCMotor\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>JoystickDCMotor\DCMotor\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>JoystickDCMotor\DCMotor\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>JoystickDCMotor\DCMotor\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>JoystickDCMotor\DCMotor\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>JoystickDCMotor\DCMotor\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>JoystickDCMotor\DCMotor\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>JoystickDCMotor\DCMotor\CortexM3\ARM_GCC_541\Debug\Listing Files\DriverControlReg.lst</v>
<v>JoystickDCMotor\DCMotor\CortexM3\ARM_GCC_541\Debug\Listing Files\DriverControlReg_PM.lst</v>
<v>JoystickDCMotor\DCMotor\CortexM3\ARM_GCC_541\Debug\Listing Files\ISR_Clock.lst</v>
<v>JoystickDCMotor\DCMotor\CortexM3\ARM_GCC_541\Debug\Listing Files\ISR_DCMotorControl.lst</v>
<v>JoystickDCMotor\DCMotor\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>JoystickDCMotor\DCMotor\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM_Clock_1.lst</v>
<v>JoystickDCMotor\DCMotor\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM_DC.lst</v>
<v>JoystickDCMotor\DCMotor\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM_DC_PM.lst</v>
<v>JoystickDCMotor\DCMotor\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM_Out_DC.lst</v>
<v>JoystickDCMotor\DCMotor\CortexM3\ARM_GCC_541\Debug\Listing Files\UART.lst</v>
<v>JoystickDCMotor\DCMotor\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_BOOT.lst</v>
<v>JoystickDCMotor\DCMotor\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_INT.lst</v>
<v>JoystickDCMotor\DCMotor\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_IntClock.lst</v>
<v>JoystickDCMotor\DCMotor\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_PM.lst</v>
<v>JoystickDCMotor\DCMotor\CortexM3\ARM_GCC_541\Debug\Listing Files\VRX.lst</v>
<v>JoystickDCMotor\DCMotor\CortexM3\ARM_GCC_541\Debug\Listing Files\VRY.lst</v>
<v>JoystickDCMotor\DCMotor\CortexM3\ARM_GCC_541\Debug\DCMotor.elf</v>
<v>JoystickDCMotor\DCMotor\CortexM3\ARM_GCC_541\Debug\DCMotor.hex</v>
<v>JoystickDCMotor\DCMotor\CortexM3\ARM_GCC_541\Debug\DCMotor.map</v>
<v>JoystickDCMotor\DCMotor\DCMotor.gpdsc</v>
<v>JoystickDCMotor\DCMotor\DCMotor.rpt</v>
<v>JoystickDCMotor\DCMotor\DCMotor_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>JoystickDCMotor</v>
<v>JoystickDCMotor\DCMotor</v>
<v>JoystickDCMotor\DCMotor\CortexM3</v>
<v>JoystickDCMotor\DCMotor\CortexM3\ARM_GCC_541</v>
<v>JoystickDCMotor\DCMotor\CortexM3\ARM_GCC_541\Debug</v>
<v>JoystickDCMotor\DCMotor\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>JoystickDCMotor\DCMotor\CortexM3\ARM_GCC_541\Debug\Listing Files\ABot.lst</v>
<v>JoystickDCMotor\DCMotor\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC.lst</v>
<v>JoystickDCMotor\DCMotor\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_FinalBuf_dma.lst</v>
<v>JoystickDCMotor\DCMotor\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_INT.lst</v>
<v>JoystickDCMotor\DCMotor\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_IntClock.lst</v>
<v>JoystickDCMotor\DCMotor\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_IRQ.lst</v>
<v>JoystickDCMotor\DCMotor\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_PM.lst</v>
<v>JoystickDCMotor\DCMotor\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR.lst</v>
<v>JoystickDCMotor\DCMotor\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_Bypass.lst</v>
<v>JoystickDCMotor\DCMotor\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_INT.lst</v>
<v>JoystickDCMotor\DCMotor\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_PM.lst</v>
<v>JoystickDCMotor\DCMotor\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_TempBuf_dma.lst</v>
<v>JoystickDCMotor\DCMotor\CortexM3\ARM_GCC_541\Debug\Listing Files\ATop.lst</v>
<v>JoystickDCMotor\DCMotor\CortexM3\ARM_GCC_541\Debug\Listing Files\BBot.lst</v>
<v>JoystickDCMotor\DCMotor\CortexM3\ARM_GCC_541\Debug\Listing Files\BTop.lst</v>
<v>JoystickDCMotor\DCMotor\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>JoystickDCMotor\DCMotor\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>JoystickDCMotor\DCMotor\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>JoystickDCMotor\DCMotor\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>JoystickDCMotor\DCMotor\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>JoystickDCMotor\DCMotor\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>JoystickDCMotor\DCMotor\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>JoystickDCMotor\DCMotor\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>JoystickDCMotor\DCMotor\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>JoystickDCMotor\DCMotor\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>JoystickDCMotor\DCMotor\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>JoystickDCMotor\DCMotor\CortexM3\ARM_GCC_541\Debug\Listing Files\DriverControlReg.lst</v>
<v>JoystickDCMotor\DCMotor\CortexM3\ARM_GCC_541\Debug\Listing Files\DriverControlReg_PM.lst</v>
<v>JoystickDCMotor\DCMotor\CortexM3\ARM_GCC_541\Debug\Listing Files\ISR_Clock.lst</v>
<v>JoystickDCMotor\DCMotor\CortexM3\ARM_GCC_541\Debug\Listing Files\ISR_DCMotorControl.lst</v>
<v>JoystickDCMotor\DCMotor\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>JoystickDCMotor\DCMotor\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM_Clock_1.lst</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>JoystickDCMotor</v>
<v>JoystickDCMotor\DCMotor</v>
<v>JoystickDCMotor\DCMotor\PSoC 5LP Architecture TRM</v>
<v>JoystickDCMotor\DCMotor\CY8C58LP Family Datasheet</v>
<v>JoystickDCMotor\DCMotor\System Reference Guides</v>
<v>JoystickDCMotor\DCMotor\System Reference Guides\cy_boot_v5_70</v>
<v>JoystickDCMotor\DCMotor\ADC_SAR_SEQ_v2_10.pdf</v>
<v>JoystickDCMotor\DCMotor\cy_clock_v2_20</v>
<v>JoystickDCMotor\DCMotor\cy_clock_v2_20\cy_clock_v2_20.pdf</v>
<v>JoystickDCMotor\DCMotor\cy_isr_v1_70.pdf</v>
<v>JoystickDCMotor\DCMotor\cy_pins_v2_20</v>
<v>JoystickDCMotor\DCMotor\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>JoystickDCMotor\DCMotor\CyControlReg_v1_80.pdf</v>
<v>JoystickDCMotor\DCMotor\demux_v1_10</v>
<v>JoystickDCMotor\DCMotor\demux_v1_10\demux_v1_10.pdf</v>
<v>JoystickDCMotor\DCMotor\Gnd_v1_0.pdf</v>
<v>JoystickDCMotor\DCMotor\Inductor_v1_0.pdf</v>
<v>JoystickDCMotor\DCMotor\Potentiometer_v1_0</v>
<v>JoystickDCMotor\DCMotor\Potentiometer_v1_0\Potentiometer_v1_0.pdf</v>
<v>JoystickDCMotor\DCMotor\Power_v1_0.pdf</v>
<v>JoystickDCMotor\DCMotor\PWM_v3_30.pdf</v>
<v>JoystickDCMotor\DCMotor\UART_v2_50.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>JoystickDCMotor</v>
<v>JoystickDCMotor\DCMotor</v>
<v>JoystickDCMotor\DCMotor\PSoC 5LP Architecture TRM</v>
<v>JoystickDCMotor\DCMotor\CY8C58LP Family Datasheet</v>
<v>JoystickDCMotor\DCMotor\System Reference Guides</v>
<v>JoystickDCMotor\DCMotor\System Reference Guides\cy_boot_v5_70</v>
<v>JoystickDCMotor\DCMotor\ADC_SAR_SEQ_v2_10.pdf</v>
<v>JoystickDCMotor\DCMotor\cy_clock_v2_20</v>
<v>JoystickDCMotor\DCMotor\cy_clock_v2_20\cy_clock_v2_20.pdf</v>
<v>JoystickDCMotor\DCMotor\cy_isr_v1_70.pdf</v>
<v>JoystickDCMotor\DCMotor\cy_pins_v2_20</v>
<v>JoystickDCMotor\DCMotor\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>JoystickDCMotor\DCMotor\CyControlReg_v1_80.pdf</v>
<v>JoystickDCMotor\DCMotor\demux_v1_10</v>
<v>JoystickDCMotor\DCMotor\demux_v1_10\demux_v1_10.pdf</v>
<v>JoystickDCMotor\DCMotor\Gnd_v1_0.pdf</v>
<v>JoystickDCMotor\DCMotor\Inductor_v1_0.pdf</v>
<v>JoystickDCMotor\DCMotor\Potentiometer_v1_0</v>
<v>JoystickDCMotor\DCMotor\Potentiometer_v1_0\Potentiometer_v1_0.pdf</v>
<v>JoystickDCMotor\DCMotor\Power_v1_0.pdf</v>
<v>JoystickDCMotor\DCMotor\PWM_v3_30.pdf</v>
<v>JoystickDCMotor\DCMotor\UART_v2_50.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
<dataGuid v="5f2be1a5-0687-4501-bb8c-cf21cb8211bf">
<CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf type_name="CyDesigner.Common.ProjMgmt.GUI.CyBookmarkData" version="1">
<indicators />
</CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\DCMotor.cydsn\TopDesign\TopDesign.cysch" />
<name v=".\DCMotor.cydsn\DCMotor.cydwr" />
<name v=".\DCMotor.cydsn\main.c" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="962, 501" SelectedTabbedMdiWindow="41771dd6-60b5-4246-baa6-265f7cb407f1"><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="b1a0a0eb-ac2c-4036-a3a4-d168346deac0" /><DocumentWindow Key="C:\Users\oars0\Documents\GitHub\Interfacing_Lab\Lab_3_motors\PSOC_Creator\JoystickDCMotor\DCMotor.cydsn\TopDesign\TopDesign.cysch" Guid="41771dd6-60b5-4246-baa6-265f7cb407f1" /><DocumentWindow Key="C:\Users\oars0\Documents\GitHub\Interfacing_Lab\Lab_3_motors\PSOC_Creator\JoystickDCMotor\DCMotor.cydsn\DCMotor.cydwr" Guid="000dbcd5-69cf-41e7-830b-fb6621696fe6" /><DocumentWindow Key="C:\Users\oars0\Documents\GitHub\Interfacing_Lab\Lab_3_motors\PSOC_Creator\JoystickDCMotor\DCMotor.cydsn\main.c" Guid="faea4e4b-d471-4834-a523-eb770f67985e" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>