# MicroServo
# 2024-02-27 15:06:41Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_location "\ADC:AMuxHw_2_Decoder_is_active_split\" 3 3 1 0
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "PWM_Out(0)" iocell 15 0
set_io "SW(0)" iocell 3 2
set_io "VRX(0)" iocell 3 0
set_io "VRY(0)" iocell 3 1
set_io "Tx_1(0)" iocell 12 7
set_io "\ADC:SAR:Bypass(0)\" iocell 0 2
set_io "Rx_1(0)" iocell 12 6
set_location "Net_167" 1 1 0 1
set_location "\UART:BUART:counter_load_not\" 1 2 1 1
set_location "\UART:BUART:tx_status_0\" 1 0 1 1
set_location "\UART:BUART:tx_status_2\" 1 1 0 3
set_location "\UART:BUART:rx_counter_load\" 1 3 0 1
set_location "\UART:BUART:rx_postpoll\" 2 2 1 0
set_location "\UART:BUART:rx_status_4\" 2 2 1 3
set_location "\UART:BUART:rx_status_5\" 1 2 0 1
set_location "\ADC:AMuxHw_2_Decoder_is_active\" 3 3 0 2
set_location "\ADC:bSAR_SEQ:cnt_enable\" 2 1 0 2
set_location "Rx_1(0)_SYNC" 2 2 5 0
set_location "\PWM:PWMUDB:status_2\" 1 0 0 1
set_location "\UART:BUART:sTX:TxShifter:u0\" 1 1 2
set_location "\UART:BUART:sTX:sCLOCK:TxBitClkGen\" 1 2 2
set_location "\UART:BUART:sTX:TxSts\" 1 1 4
set_location "\UART:BUART:sRX:RxShifter:u0\" 2 2 2
set_location "\UART:BUART:sRX:RxBitCounter\" 1 3 7
set_location "\UART:BUART:sRX:RxSts\" 1 2 4
set_location "\ADC:SAR:ADC_SAR\" sarcell -1 -1 1
set_location "\ADC:bSAR_SEQ:CtrlReg\" 3 1 6
set_location "\ADC:bSAR_SEQ:ChannelCounter\" 3 3 7
set_location "\ADC:bSAR_SEQ:EOCSts\" 2 1 3
set_location "\ADC:TempBuf\" drqcell -1 -1 1
set_location "\ADC:FinalBuf\" drqcell -1 -1 0
set_location "\ADC:IRQ\" interrupt -1 -1 1
set_location "\ADC:Sync:genblk1[0]:INST\" 2 0 5 0
set_location "\PWM:PWMUDB:genblk1:ctrlreg\" 1 0 6
set_location "\PWM:PWMUDB:genblk8:stsreg\" 1 0 4
set_location "\PWM:PWMUDB:sP16:pwmdp:u0\" 0 0 2
set_location "\PWM:PWMUDB:sP16:pwmdp:u1\" 1 0 2
set_location "ISR_MicroServoControl" interrupt -1 -1 0
set_location "\UART:BUART:txn\" 1 1 1 0
set_location "\UART:BUART:tx_state_1\" 1 1 1 1
set_location "\UART:BUART:tx_state_0\" 1 1 0 0
set_location "\UART:BUART:tx_state_2\" 1 2 0 0
set_location "\UART:BUART:tx_bitclk\" 1 1 0 2
set_location "\UART:BUART:tx_ctrl_mark_last\" 3 3 1 1
set_location "\UART:BUART:rx_state_0\" 1 3 0 3
set_location "\UART:BUART:rx_load_fifo\" 1 3 1 2
set_location "\UART:BUART:rx_state_3\" 1 3 0 0
set_location "\UART:BUART:rx_state_2\" 1 3 1 1
set_location "\UART:BUART:rx_bitclk_enable\" 2 3 1 3
set_location "\UART:BUART:rx_state_stop1_reg\" 1 2 0 2
set_location "\UART:BUART:pollcount_1\" 2 3 1 0
set_location "\UART:BUART:pollcount_0\" 2 3 1 2
set_location "\UART:BUART:rx_status_3\" 1 3 0 2
set_location "\UART:BUART:rx_last\" 1 3 1 3
set_location "\ADC:AMuxHw_2_Decoder_old_id_5\" 3 2 0 3
set_location "\ADC:AMuxHw_2_Decoder_old_id_4\" 3 3 0 3
set_location "\ADC:AMuxHw_2_Decoder_old_id_3\" 3 3 0 0
set_location "\ADC:AMuxHw_2_Decoder_old_id_2\" 2 3 0 3
set_location "\ADC:AMuxHw_2_Decoder_old_id_1\" 3 3 0 1
set_location "\ADC:AMuxHw_2_Decoder_old_id_0\" 3 2 1 0
set_location "\ADC:AMuxHw_2_Decoder_one_hot_0\" 3 0 1 1
set_location "\ADC:AMuxHw_2_Decoder_one_hot_1\" 2 0 1 0
set_location "\ADC:AMuxHw_2_Decoder_one_hot_2\" 3 4 1 2
set_location "\ADC:AMuxHw_2_Decoder_one_hot_3\" 3 1 1 2
set_location "\ADC:AMuxHw_2_Decoder_one_hot_4\" 3 1 1 3
set_location "\ADC:AMuxHw_2_Decoder_one_hot_5\" 2 0 0 3
set_location "\ADC:AMuxHw_2_Decoder_one_hot_6\" 0 2 0 2
set_location "\ADC:AMuxHw_2_Decoder_one_hot_7\" 3 2 0 2
set_location "\ADC:AMuxHw_2_Decoder_one_hot_8\" 0 3 0 2
set_location "\ADC:AMuxHw_2_Decoder_one_hot_9\" 3 0 1 0
set_location "\ADC:AMuxHw_2_Decoder_one_hot_10\" 3 4 0 3
set_location "\ADC:AMuxHw_2_Decoder_one_hot_11\" 0 3 1 1
set_location "\ADC:AMuxHw_2_Decoder_one_hot_12\" 1 2 1 2
set_location "\ADC:AMuxHw_2_Decoder_one_hot_13\" 3 1 0 1
set_location "\ADC:AMuxHw_2_Decoder_one_hot_14\" 2 4 0 3
set_location "\ADC:AMuxHw_2_Decoder_one_hot_15\" 0 2 0 0
set_location "\ADC:AMuxHw_2_Decoder_one_hot_16\" 0 3 1 2
set_location "\ADC:AMuxHw_2_Decoder_one_hot_17\" 3 4 0 2
set_location "\ADC:AMuxHw_2_Decoder_one_hot_18\" 3 4 1 0
set_location "\ADC:AMuxHw_2_Decoder_one_hot_19\" 2 0 1 1
set_location "\ADC:AMuxHw_2_Decoder_one_hot_20\" 2 4 1 1
set_location "\ADC:AMuxHw_2_Decoder_one_hot_21\" 3 4 1 1
set_location "\ADC:AMuxHw_2_Decoder_one_hot_22\" 0 1 0 0
set_location "\ADC:AMuxHw_2_Decoder_one_hot_23\" 0 3 0 3
set_location "\ADC:AMuxHw_2_Decoder_one_hot_24\" 3 2 0 0
set_location "\ADC:AMuxHw_2_Decoder_one_hot_25\" 0 0 1 1
set_location "\ADC:AMuxHw_2_Decoder_one_hot_26\" 3 2 1 1
set_location "\ADC:AMuxHw_2_Decoder_one_hot_27\" 3 4 0 1
set_location "\ADC:AMuxHw_2_Decoder_one_hot_28\" 3 0 0 0
set_location "\ADC:AMuxHw_2_Decoder_one_hot_29\" 3 2 0 1
set_location "\ADC:AMuxHw_2_Decoder_one_hot_30\" 3 2 1 3
set_location "\ADC:AMuxHw_2_Decoder_one_hot_31\" 0 0 1 3
set_location "\ADC:AMuxHw_2_Decoder_one_hot_32\" 3 1 1 0
set_location "\ADC:AMuxHw_2_Decoder_one_hot_33\" 3 1 1 1
set_location "\ADC:AMuxHw_2_Decoder_one_hot_34\" 0 3 1 0
set_location "\ADC:AMuxHw_2_Decoder_one_hot_35\" 1 2 1 3
set_location "\ADC:AMuxHw_2_Decoder_one_hot_36\" 3 4 1 3
set_location "\ADC:AMuxHw_2_Decoder_one_hot_37\" 3 2 1 2
set_location "\ADC:AMuxHw_2_Decoder_one_hot_38\" 2 1 1 2
set_location "\ADC:AMuxHw_2_Decoder_one_hot_39\" 2 4 1 0
set_location "\ADC:AMuxHw_2_Decoder_one_hot_40\" 3 0 0 1
set_location "\ADC:AMuxHw_2_Decoder_one_hot_41\" 0 2 0 1
set_location "\ADC:AMuxHw_2_Decoder_one_hot_42\" 2 0 1 3
set_location "\ADC:AMuxHw_2_Decoder_one_hot_43\" 0 0 1 0
set_location "\ADC:AMuxHw_2_Decoder_one_hot_44\" 2 1 1 3
set_location "\ADC:AMuxHw_2_Decoder_one_hot_45\" 2 1 1 0
set_location "\ADC:AMuxHw_2_Decoder_one_hot_46\" 2 4 0 1
set_location "\ADC:AMuxHw_2_Decoder_one_hot_47\" 0 0 1 2
set_location "\ADC:AMuxHw_2_Decoder_one_hot_48\" 0 2 1 0
set_location "\ADC:AMuxHw_2_Decoder_one_hot_49\" 3 1 0 3
set_location "\ADC:AMuxHw_2_Decoder_one_hot_50\" 0 1 1 1
set_location "\ADC:AMuxHw_2_Decoder_one_hot_51\" 2 4 0 0
set_location "\ADC:AMuxHw_2_Decoder_one_hot_52\" 0 2 1 1
set_location "\ADC:AMuxHw_2_Decoder_one_hot_53\" 0 3 0 0
set_location "\ADC:AMuxHw_2_Decoder_one_hot_54\" 2 1 1 1
set_location "\ADC:AMuxHw_2_Decoder_one_hot_55\" 0 3 0 1
set_location "\ADC:AMuxHw_2_Decoder_one_hot_56\" 2 0 0 1
set_location "\ADC:AMuxHw_2_Decoder_one_hot_57\" 3 1 0 2
set_location "\ADC:AMuxHw_2_Decoder_one_hot_58\" 3 4 0 0
set_location "\ADC:AMuxHw_2_Decoder_one_hot_59\" 0 3 1 3
set_location "\ADC:AMuxHw_2_Decoder_one_hot_60\" 2 4 1 3
set_location "\ADC:AMuxHw_2_Decoder_one_hot_61\" 3 1 0 0
set_location "\ADC:AMuxHw_2_Decoder_one_hot_62\" 2 4 0 2
set_location "\ADC:AMuxHw_2_Decoder_one_hot_63\" 2 4 1 2
set_location "Net_266" 2 2 1 1
set_location "\ADC:bSAR_SEQ:bus_clk_nrq_reg\" 2 1 0 0
set_location "\ADC:bSAR_SEQ:nrq_reg\" 2 2 0 2
set_location "\PWM:PWMUDB:runmode_enable\" 1 0 0 0
set_location "\PWM:PWMUDB:prevCompare1\" 1 0 0 3
set_location "\PWM:PWMUDB:status_0\" 1 0 1 0
set_location "Net_363" 0 0 0 2
