<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>CE195394_HID_Mouse01</v>
<v>CE195394_HID_Mouse01\CE195394_HID_Mouse01</v>
<v>CE195394_HID_Mouse01\CE195394_HID_Mouse01\TopDesign</v>
<v>CE195394_HID_Mouse01\CE195394_HID_Mouse01\CE195394_HID_Mouse01.cydwr</v>
<v>CE195394_HID_Mouse01\CE195394_HID_Mouse01\CE195394_HID_Mouse01.cydwr\Pins</v>
<v>CE195394_HID_Mouse01\CE195394_HID_Mouse01\CE195394_HID_Mouse01.cydwr\Analog</v>
<v>CE195394_HID_Mouse01\CE195394_HID_Mouse01\CE195394_HID_Mouse01.cydwr\Clocks</v>
<v>CE195394_HID_Mouse01\CE195394_HID_Mouse01\CE195394_HID_Mouse01.cydwr\Interrupts</v>
<v>CE195394_HID_Mouse01\CE195394_HID_Mouse01\CE195394_HID_Mouse01.cydwr\DMA</v>
<v>CE195394_HID_Mouse01\CE195394_HID_Mouse01\CE195394_HID_Mouse01.cydwr\System</v>
<v>CE195394_HID_Mouse01\CE195394_HID_Mouse01\CE195394_HID_Mouse01.cydwr\Directives</v>
<v>CE195394_HID_Mouse01\CE195394_HID_Mouse01\CE195394_HID_Mouse01.cydwr\Flash Security</v>
<v>CE195394_HID_Mouse01\CE195394_HID_Mouse01\CE195394_HID_Mouse01.cydwr\EEPROM</v>
<v>CE195394_HID_Mouse01\CE195394_HID_Mouse01\Header Files</v>
<v>CE195394_HID_Mouse01\CE195394_HID_Mouse01\Header Files\cyapicallbacks.h</v>
<v>CE195394_HID_Mouse01\CE195394_HID_Mouse01\Source Files</v>
<v>CE195394_HID_Mouse01\CE195394_HID_Mouse01\Source Files\main.c</v>
<v>CE195394_HID_Mouse01\CE195394_HID_Mouse01\Generated_Source</v>
<v>CE195394_HID_Mouse01\CE195394_HID_Mouse01\Generated_Source\PSoC5</v>
<v>CE195394_HID_Mouse01\CE195394_HID_Mouse.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>CE195394_HID_Mouse01</v>
<v>CE195394_HID_Mouse01\CE195394_HID_Mouse01</v>
<v>CE195394_HID_Mouse01\CE195394_HID_Mouse01\TopDesign</v>
<v>CE195394_HID_Mouse01\CE195394_HID_Mouse01\CE195394_HID_Mouse01.cydwr</v>
<v>CE195394_HID_Mouse01\CE195394_HID_Mouse01\CE195394_HID_Mouse01.cydwr\Pins</v>
<v>CE195394_HID_Mouse01\CE195394_HID_Mouse01\CE195394_HID_Mouse01.cydwr\Analog</v>
<v>CE195394_HID_Mouse01\CE195394_HID_Mouse01\CE195394_HID_Mouse01.cydwr\Clocks</v>
<v>CE195394_HID_Mouse01\CE195394_HID_Mouse01\CE195394_HID_Mouse01.cydwr\Interrupts</v>
<v>CE195394_HID_Mouse01\CE195394_HID_Mouse01\CE195394_HID_Mouse01.cydwr\DMA</v>
<v>CE195394_HID_Mouse01\CE195394_HID_Mouse01\CE195394_HID_Mouse01.cydwr\System</v>
<v>CE195394_HID_Mouse01\CE195394_HID_Mouse01\CE195394_HID_Mouse01.cydwr\Directives</v>
<v>CE195394_HID_Mouse01\CE195394_HID_Mouse01\CE195394_HID_Mouse01.cydwr\Flash Security</v>
<v>CE195394_HID_Mouse01\CE195394_HID_Mouse01\CE195394_HID_Mouse01.cydwr\EEPROM</v>
<v>CE195394_HID_Mouse01\CE195394_HID_Mouse01\Header Files</v>
<v>CE195394_HID_Mouse01\CE195394_HID_Mouse01\Header Files\cyapicallbacks.h</v>
<v>CE195394_HID_Mouse01\CE195394_HID_Mouse01\Source Files</v>
<v>CE195394_HID_Mouse01\CE195394_HID_Mouse01\Source Files\main.c</v>
<v>CE195394_HID_Mouse01\CE195394_HID_Mouse01\Generated_Source</v>
<v>CE195394_HID_Mouse01\CE195394_HID_Mouse01\Generated_Source\PSoC5</v>
<v>CE195394_HID_Mouse01\CE195394_HID_Mouse01\Generated_Source\PSoC5\Button_1</v>
<v>CE195394_HID_Mouse01\CE195394_HID_Mouse01\Generated_Source\PSoC5\cy_boot</v>
<v>CE195394_HID_Mouse01\CE195394_HID_Mouse01\Generated_Source\PSoC5\Em_EEPROM_Dynamic</v>
<v>CE195394_HID_Mouse01\CE195394_HID_Mouse01\Generated_Source\PSoC5\UART</v>
<v>CE195394_HID_Mouse01\CE195394_HID_Mouse01\Generated_Source\PSoC5\UART_IntClock</v>
<v>CE195394_HID_Mouse01\CE195394_HID_Mouse01\Generated_Source\PSoC5\USBFS_1</v>
<v>CE195394_HID_Mouse01\CE195394_HID_Mouse01\Generated_Source\PSoC5\USBFS_1_Dm</v>
<v>CE195394_HID_Mouse01\CE195394_HID_Mouse01\Generated_Source\PSoC5\USBFS_1_Dp</v>
<v>CE195394_HID_Mouse01\CE195394_HID_Mouse01\Generated_Source\PSoC5\cycodeshareexport.ld</v>
<v>CE195394_HID_Mouse01\CE195394_HID_Mouse01\Generated_Source\PSoC5\cycodeshareimport.ld</v>
<v>CE195394_HID_Mouse01\CE195394_HID_Mouse01\Generated_Source\PSoC5\cycodeshareimport.scat</v>
<v>CE195394_HID_Mouse01\CE195394_HID_Mouse01\Generated_Source\PSoC5\cydevice.h</v>
<v>CE195394_HID_Mouse01\CE195394_HID_Mouse01\Generated_Source\PSoC5\cydevice_trm.h</v>
<v>CE195394_HID_Mouse01\CE195394_HID_Mouse01\Generated_Source\PSoC5\cydevicegnu.inc</v>
<v>CE195394_HID_Mouse01\CE195394_HID_Mouse01\Generated_Source\PSoC5\cydevicegnu_trm.inc</v>
<v>CE195394_HID_Mouse01\CE195394_HID_Mouse01\Generated_Source\PSoC5\cydeviceiar.inc</v>
<v>CE195394_HID_Mouse01\CE195394_HID_Mouse01\Generated_Source\PSoC5\cydeviceiar_trm.inc</v>
<v>CE195394_HID_Mouse01\CE195394_HID_Mouse01\Generated_Source\PSoC5\cydevicerv.inc</v>
<v>CE195394_HID_Mouse01\CE195394_HID_Mouse01\Generated_Source\PSoC5\cydevicerv_trm.inc</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>CE195394_HID_Mouse01</v>
<v>CE195394_HID_Mouse01\CE195394_HID_Mouse01</v>
<v>CE195394_HID_Mouse01\CE195394_HID_Mouse01\TopDesign</v>
<v>CE195394_HID_Mouse01\CE195394_HID_Mouse01\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>CE195394_HID_Mouse01</v>
<v>CE195394_HID_Mouse01\CE195394_HID_Mouse01</v>
<v>CE195394_HID_Mouse01\CE195394_HID_Mouse01\TopDesign</v>
<v>CE195394_HID_Mouse01\CE195394_HID_Mouse01\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>CE195394_HID_Mouse01</v>
<v>CE195394_HID_Mouse01\CE195394_HID_Mouse01</v>
<v>CE195394_HID_Mouse01\CE195394_HID_Mouse01\CortexM3</v>
<v>CE195394_HID_Mouse01\CE195394_HID_Mouse01\CortexM3\ARM_GCC_541</v>
<v>CE195394_HID_Mouse01\CE195394_HID_Mouse01\CortexM3\ARM_GCC_541\Debug</v>
<v>CE195394_HID_Mouse01\CE195394_HID_Mouse01\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>CE195394_HID_Mouse01\CE195394_HID_Mouse01\CortexM3\ARM_GCC_541\Debug\Listing Files\Button_1.lst</v>
<v>CE195394_HID_Mouse01\CE195394_HID_Mouse01\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>CE195394_HID_Mouse01\CE195394_HID_Mouse01\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>CE195394_HID_Mouse01\CE195394_HID_Mouse01\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>CE195394_HID_Mouse01\CE195394_HID_Mouse01\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>CE195394_HID_Mouse01\CE195394_HID_Mouse01\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>CE195394_HID_Mouse01\CE195394_HID_Mouse01\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>CE195394_HID_Mouse01\CE195394_HID_Mouse01\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>CE195394_HID_Mouse01\CE195394_HID_Mouse01\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>CE195394_HID_Mouse01\CE195394_HID_Mouse01\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>CE195394_HID_Mouse01\CE195394_HID_Mouse01\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>CE195394_HID_Mouse01\CE195394_HID_Mouse01\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>CE195394_HID_Mouse01\CE195394_HID_Mouse01\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>CE195394_HID_Mouse01\CE195394_HID_Mouse01\CortexM3\ARM_GCC_541\Debug\Listing Files\UART.lst</v>
<v>CE195394_HID_Mouse01\CE195394_HID_Mouse01\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_BOOT.lst</v>
<v>CE195394_HID_Mouse01\CE195394_HID_Mouse01\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_INT.lst</v>
<v>CE195394_HID_Mouse01\CE195394_HID_Mouse01\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_IntClock.lst</v>
<v>CE195394_HID_Mouse01\CE195394_HID_Mouse01\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_PM.lst</v>
<v>CE195394_HID_Mouse01\CE195394_HID_Mouse01\CortexM3\ARM_GCC_541\Debug\Listing Files\USBFS_1.lst</v>
<v>CE195394_HID_Mouse01\CE195394_HID_Mouse01\CortexM3\ARM_GCC_541\Debug\Listing Files\USBFS_1_audio.lst</v>
<v>CE195394_HID_Mouse01\CE195394_HID_Mouse01\CortexM3\ARM_GCC_541\Debug\Listing Files\USBFS_1_boot.lst</v>
<v>CE195394_HID_Mouse01\CE195394_HID_Mouse01\CortexM3\ARM_GCC_541\Debug\Listing Files\USBFS_1_cdc.lst</v>
<v>CE195394_HID_Mouse01\CE195394_HID_Mouse01\CortexM3\ARM_GCC_541\Debug\Listing Files\USBFS_1_cls.lst</v>
<v>CE195394_HID_Mouse01\CE195394_HID_Mouse01\CortexM3\ARM_GCC_541\Debug\Listing Files\USBFS_1_descr.lst</v>
<v>CE195394_HID_Mouse01\CE195394_HID_Mouse01\CortexM3\ARM_GCC_541\Debug\Listing Files\USBFS_1_Dm.lst</v>
<v>CE195394_HID_Mouse01\CE195394_HID_Mouse01\CortexM3\ARM_GCC_541\Debug\Listing Files\USBFS_1_Dp.lst</v>
<v>CE195394_HID_Mouse01\CE195394_HID_Mouse01\CortexM3\ARM_GCC_541\Debug\Listing Files\USBFS_1_drv.lst</v>
<v>CE195394_HID_Mouse01\CE195394_HID_Mouse01\CortexM3\ARM_GCC_541\Debug\Listing Files\USBFS_1_episr.lst</v>
<v>CE195394_HID_Mouse01\CE195394_HID_Mouse01\CortexM3\ARM_GCC_541\Debug\Listing Files\USBFS_1_hid.lst</v>
<v>CE195394_HID_Mouse01\CE195394_HID_Mouse01\CortexM3\ARM_GCC_541\Debug\Listing Files\USBFS_1_midi.lst</v>
<v>CE195394_HID_Mouse01\CE195394_HID_Mouse01\CortexM3\ARM_GCC_541\Debug\Listing Files\USBFS_1_msc.lst</v>
<v>CE195394_HID_Mouse01\CE195394_HID_Mouse01\CortexM3\ARM_GCC_541\Debug\Listing Files\USBFS_1_pm.lst</v>
<v>CE195394_HID_Mouse01\CE195394_HID_Mouse01\CortexM3\ARM_GCC_541\Debug\Listing Files\USBFS_1_std.lst</v>
<v>CE195394_HID_Mouse01\CE195394_HID_Mouse01\CortexM3\ARM_GCC_541\Debug\Listing Files\USBFS_1_vnd.lst</v>
<v>CE195394_HID_Mouse01\CE195394_HID_Mouse01\CortexM3\ARM_GCC_541\Debug\CE195394_HID_Mouse01.elf</v>
<v>CE195394_HID_Mouse01\CE195394_HID_Mouse01\CortexM3\ARM_GCC_541\Debug\CE195394_HID_Mouse01.hex</v>
<v>CE195394_HID_Mouse01\CE195394_HID_Mouse01\CortexM3\ARM_GCC_541\Debug\CE195394_HID_Mouse01.map</v>
<v>CE195394_HID_Mouse01\CE195394_HID_Mouse01\CE195394_HID_Mouse01.gpdsc</v>
<v>CE195394_HID_Mouse01\CE195394_HID_Mouse01\CE195394_HID_Mouse01.rpt</v>
<v>CE195394_HID_Mouse01\CE195394_HID_Mouse01\CE195394_HID_Mouse01_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>CE195394_HID_Mouse01</v>
<v>CE195394_HID_Mouse01\CE195394_HID_Mouse01</v>
<v>CE195394_HID_Mouse01\CE195394_HID_Mouse01\CortexM3</v>
<v>CE195394_HID_Mouse01\CE195394_HID_Mouse01\CortexM3\ARM_GCC_541</v>
<v>CE195394_HID_Mouse01\CE195394_HID_Mouse01\CortexM3\ARM_GCC_541\Debug</v>
<v>CE195394_HID_Mouse01\CE195394_HID_Mouse01\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>CE195394_HID_Mouse01\CE195394_HID_Mouse01\CortexM3\ARM_GCC_541\Debug\Listing Files\Button_1.lst</v>
<v>CE195394_HID_Mouse01\CE195394_HID_Mouse01\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>CE195394_HID_Mouse01\CE195394_HID_Mouse01\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>CE195394_HID_Mouse01\CE195394_HID_Mouse01\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>CE195394_HID_Mouse01\CE195394_HID_Mouse01\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>CE195394_HID_Mouse01\CE195394_HID_Mouse01\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>CE195394_HID_Mouse01\CE195394_HID_Mouse01\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>CE195394_HID_Mouse01\CE195394_HID_Mouse01\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>CE195394_HID_Mouse01\CE195394_HID_Mouse01\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>CE195394_HID_Mouse01\CE195394_HID_Mouse01\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>CE195394_HID_Mouse01\CE195394_HID_Mouse01\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>CE195394_HID_Mouse01\CE195394_HID_Mouse01\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>CE195394_HID_Mouse01\CE195394_HID_Mouse01\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>CE195394_HID_Mouse01\CE195394_HID_Mouse01\CortexM3\ARM_GCC_541\Debug\Listing Files\UART.lst</v>
<v>CE195394_HID_Mouse01\CE195394_HID_Mouse01\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_BOOT.lst</v>
<v>CE195394_HID_Mouse01\CE195394_HID_Mouse01\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_INT.lst</v>
<v>CE195394_HID_Mouse01\CE195394_HID_Mouse01\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_IntClock.lst</v>
<v>CE195394_HID_Mouse01\CE195394_HID_Mouse01\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_PM.lst</v>
<v>CE195394_HID_Mouse01\CE195394_HID_Mouse01\CortexM3\ARM_GCC_541\Debug\Listing Files\USBFS_1.lst</v>
<v>CE195394_HID_Mouse01\CE195394_HID_Mouse01\CortexM3\ARM_GCC_541\Debug\Listing Files\USBFS_1_audio.lst</v>
<v>CE195394_HID_Mouse01\CE195394_HID_Mouse01\CortexM3\ARM_GCC_541\Debug\Listing Files\USBFS_1_boot.lst</v>
<v>CE195394_HID_Mouse01\CE195394_HID_Mouse01\CortexM3\ARM_GCC_541\Debug\Listing Files\USBFS_1_cdc.lst</v>
<v>CE195394_HID_Mouse01\CE195394_HID_Mouse01\CortexM3\ARM_GCC_541\Debug\Listing Files\USBFS_1_cls.lst</v>
<v>CE195394_HID_Mouse01\CE195394_HID_Mouse01\CortexM3\ARM_GCC_541\Debug\Listing Files\USBFS_1_descr.lst</v>
<v>CE195394_HID_Mouse01\CE195394_HID_Mouse01\CortexM3\ARM_GCC_541\Debug\Listing Files\USBFS_1_Dm.lst</v>
<v>CE195394_HID_Mouse01\CE195394_HID_Mouse01\CortexM3\ARM_GCC_541\Debug\Listing Files\USBFS_1_Dp.lst</v>
<v>CE195394_HID_Mouse01\CE195394_HID_Mouse01\CortexM3\ARM_GCC_541\Debug\Listing Files\USBFS_1_drv.lst</v>
<v>CE195394_HID_Mouse01\CE195394_HID_Mouse01\CortexM3\ARM_GCC_541\Debug\Listing Files\USBFS_1_episr.lst</v>
<v>CE195394_HID_Mouse01\CE195394_HID_Mouse01\CortexM3\ARM_GCC_541\Debug\Listing Files\USBFS_1_hid.lst</v>
<v>CE195394_HID_Mouse01\CE195394_HID_Mouse01\CortexM3\ARM_GCC_541\Debug\Listing Files\USBFS_1_midi.lst</v>
<v>CE195394_HID_Mouse01\CE195394_HID_Mouse01\CortexM3\ARM_GCC_541\Debug\Listing Files\USBFS_1_msc.lst</v>
<v>CE195394_HID_Mouse01\CE195394_HID_Mouse01\CortexM3\ARM_GCC_541\Debug\Listing Files\USBFS_1_pm.lst</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>CE195394_HID_Mouse01</v>
<v>CE195394_HID_Mouse01\CE195394_HID_Mouse01</v>
<v>CE195394_HID_Mouse01\CE195394_HID_Mouse01\PSoC 5LP Architecture TRM</v>
<v>CE195394_HID_Mouse01\CE195394_HID_Mouse01\CY8C58LP Family Datasheet</v>
<v>CE195394_HID_Mouse01\CE195394_HID_Mouse01\System Reference Guides</v>
<v>CE195394_HID_Mouse01\CE195394_HID_Mouse01\System Reference Guides\cy_boot_v5_70</v>
<v>CE195394_HID_Mouse01\CE195394_HID_Mouse01\cy_pins_v2_20</v>
<v>CE195394_HID_Mouse01\CE195394_HID_Mouse01\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>CE195394_HID_Mouse01\CE195394_HID_Mouse01\Gnd_v1_0.pdf</v>
<v>CE195394_HID_Mouse01\CE195394_HID_Mouse01\SwitchSPST_v1_0.pdf</v>
<v>CE195394_HID_Mouse01\CE195394_HID_Mouse01\UART_v2_50.pdf</v>
<v>CE195394_HID_Mouse01\CE195394_HID_Mouse01\USBFS_v3_20.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>CE195394_HID_Mouse01</v>
<v>CE195394_HID_Mouse01\CE195394_HID_Mouse01</v>
<v>CE195394_HID_Mouse01\CE195394_HID_Mouse01\PSoC 5LP Architecture TRM</v>
<v>CE195394_HID_Mouse01\CE195394_HID_Mouse01\CY8C58LP Family Datasheet</v>
<v>CE195394_HID_Mouse01\CE195394_HID_Mouse01\System Reference Guides</v>
<v>CE195394_HID_Mouse01\CE195394_HID_Mouse01\System Reference Guides\cy_boot_v5_70</v>
<v>CE195394_HID_Mouse01\CE195394_HID_Mouse01\cy_pins_v2_20</v>
<v>CE195394_HID_Mouse01\CE195394_HID_Mouse01\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>CE195394_HID_Mouse01\CE195394_HID_Mouse01\Gnd_v1_0.pdf</v>
<v>CE195394_HID_Mouse01\CE195394_HID_Mouse01\SwitchSPST_v1_0.pdf</v>
<v>CE195394_HID_Mouse01\CE195394_HID_Mouse01\UART_v2_50.pdf</v>
<v>CE195394_HID_Mouse01\CE195394_HID_Mouse01\USBFS_v3_20.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
<dataGuid v="5f2be1a5-0687-4501-bb8c-cf21cb8211bf">
<CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf type_name="CyDesigner.Common.ProjMgmt.GUI.CyBookmarkData" version="1">
<indicators />
</CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v="..\..\..\..\..\PSoC Creator\misc\CE195394_HID_Mouse01.cydsn\main.c" />
<name v="..\..\..\..\..\PSoC Creator\misc\CE195394_HID_Mouse01.cydsn\CE195394_HID_Mouse01.cydwr" />
<name v="..\..\..\..\..\PSoC Creator\misc\CE195394_HID_Mouse01.cydsn\TopDesign\TopDesign.cysch" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="1037, 550" SelectedTabbedMdiWindow="c8f56e62-bd0d-4f0c-8af5-b0b02e1c90fc"><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="b1a0a0eb-ac2c-4036-a3a4-d168346deac0" /><DocumentWindow Key="C:\Users\oars0\Documents\PSoC Creator\misc\CE195394_HID_Mouse01.cydsn\main.c" Guid="c8f56e62-bd0d-4f0c-8af5-b0b02e1c90fc" /><DocumentWindow Key="C:\Users\oars0\Documents\PSoC Creator\misc\CE195394_HID_Mouse01.cydsn\CE195394_HID_Mouse01.cydwr" Guid="ed17f5fb-c771-4379-aab2-3fa568c625ce" /><DocumentWindow Key="C:\Users\oars0\Documents\PSoC Creator\misc\CE195394_HID_Mouse01.cydsn\TopDesign\TopDesign.cysch" Guid="ee550560-66c8-4efb-b349-b3be14dffa4e" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>